//エクスプローラ風ファイルリスト//
メイン画面を表示する
待機する

メイン画面とは
	ウィンドウを継承する
	はじめの手順
		初期化する
		ーー貼り付けた部品に対する操作をここに書きます
		デスクトップを読み込む
	終わり
	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
	この設計スケール比率を｛144,144｝に変える
	この内部領域大きさを｛606,390｝に変える
	この内容を「エクスプローラ風ファイルリスト」に変える
	リストビュー1というリストビューを作る
		その位置と大きさを｛12,12,582,366｝に変える
		その表示方法を「詳細」に変える
		その見出し一覧を｛「名前」,「サイズ」,「更新日」｝に変える
		その見出し幅を｛261,96,183｝に変える
		その位置固定方向を「右＋左＋下＋上」に変える
終わり
	[対象フォルダ]を読み込む手順
		対象フォルダというフォルダ情報（「[対象フォルダ]」）を作る
		一覧は、対象フォルダのファイル一覧
		一覧を項目にそれぞれ繰り返す
			対象アイコンは、項目の絶対パスからアイコン画像を抽出する
			リストビュー１に{項目の名前,「[項目のサイズ形式]」,「[項目の更新日]」}を対象アイコンで追加してリスト項目とする
			リスト項目のタグは、項目
		そして
	終わり

	リストビュー1がダブルクリックされた時の手順
		リストビュー1の選択項目が無なら抜け出す
		項目は、リストビュー1の選択項目のタグ
		項目の絶対パスを開く
	終わり
終わり

