メイン画面を表示する
待機する

メイン画面とは
	ウィンドウを継承する
	はじめの手順
		初期化する
		ーー貼り付けた部品に対する操作をここに書きます
		//デスクトップを読み込む
		マイピクチャーを読み込む
	終わり
	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
	この設計スケール比率を｛144,144｝に変える
	この内部領域大きさを｛606,390｝に変える
	この内容を「サムネイルビューア」に変える
	選択ボタンというボタンを作る
		その位置と大きさを｛12,339,113,39｝に変える
		その内容を「選択」に変える
		その移動順を1に変える
		その位置固定方向を「左＋下」に変える
	リストビュー1というリストビューを作る
		その位置と大きさを｛12,12,582,321｝に変える
		その表示方法を「縮小版」に変える
		その見出し一覧を｛「ファイル名」,「撮影日時」,「種類」,「F値」｝に変える
		その見出し幅を｛60,60,60,60｝に変える
		そのタイルサイズを｛400,200｝に変える
		そのアイコンサイズを｛200,200｝に変える
		その位置固定方向を「右＋左＋下＋上」に変える
	終わり
	[対象フォルダ]を読み込む手順
		リストビュー１をクリアする
		読込フォルダというフォルダ情報（「[対象フォルダ]」）を作る
		一覧は、読込フォルダから「*.jpg;*.png」を列挙する
		一覧を項目にそれぞれ繰り返す
			リストビュー１に{項目の名前}を追加してリスト項目とする
			リスト項目のタグは、項目
		繰り返し終わり
		非同期でサムネイルを読み込む
	終わり
	非同期でサムネイルを読み込む手順
		スレッドAというスレッドを作る
		スレッドAで『
			リストビュー１の項目一覧をリスト項目にそれぞれ繰り返す
				項目は、リスト項目のタグ
				画像（項目の絶対パス）を作って、画像データとする
				もし画像データが無なら繰り返しを続ける
				画像データを{200,200}にサムネイル化してサムネイル画像とする
				もしサムネイル画像が無なら繰り返しを続ける
				詳細は、{項目のサイズ形式,項目の更新日}
				リスト項目の詳細は、詳細
				リスト項目の画像は、サムネイル画像
			繰り返し終わり
		』を実行する
	終わり

	リストビュー1がダブルクリックされた時の手順
		もしリストビュー1の選択項目が無なら抜け出す
		項目は、リストビュー1の選択項目のタグ
		項目の絶対パスを開く
	終わり

	選択ボタンがクリックされた時の手順
		もしフォルダ選択画面を表示でないなら抜け出す
		フォルダ選択画面のフォルダ名を読み込む
	終わり
終わり
