// テキスト検索 //
// 2009年12月14日初版
「Produire.WinControl.dll」を利用する
メイン画面を表示する
待機する

メイン画面とは
ウィンドウを継承する

はじめ手順
初期化する
　　　　この決定ボタンを検索ボタンに変える
	フォルダ場所欄の内容をプログラムのフォルダに変える
終わり

初期化する手順
//この手順は自動生成されたものです
//編集しないでください
	この内容を「テキスト検索」に変える
	このドラッグドロップを○に変える
	この位置と大きさを｛15，15，506，345｝に変える
	この内部領域大きさを｛498，311｝に変える
	参照ボタンというボタンを作る
		その内容を「...」に変える
		その移動順を7に変える
		その位置と大きさを｛432，15，23，23｝に変える
		その位置固定方向を「右＋上」に変える
	フォルダ場所欄というテキストを作る
		その移動順を6に変える
		その位置と大きさを｛107，19，319，19｝に変える
		その位置固定方向を「右＋左＋上」に変える
	ラベル2というラベルを作る
		その内容を「フォルダの場所(&F)」に変える
		その移動順を5に変える
		その位置と大きさを｛12，22，89，12｝に変える
	リストビュー1というリストビューを作る
		その移動順を4に変える
		その位置と大きさを｛12，91，474，189｝に変える
		そのフォントサイズを11に変える
		その位置固定方向を「右＋左＋下＋上」に変える
		その表示方法を「詳細」に変える
		その全列選択を○に変える
		その見出し一覧を｛「ファイル名」，「場所」，「文字位置」｝に変える
		その見出し幅を｛174，117，106｝に変える
		そのタイルサイズを｛0，0｝に変える
	検索ボタンというボタンを作る
		その内容を「検索」に変える
		その移動順を3に変える
		その位置と大きさを｛380，50，75，23｝に変える
		その位置固定方向を「右＋上」に変える
	キーワード欄というテキストを作る
		その移動順を2に変える
		その位置と大きさを｛73，52，301，19｝に変える
		その位置固定方向を「右＋左＋上」に変える
	ラベル1というラベルを作る
		その内容を「キーワード」に変える
		その移動順を1に変える
		その位置と大きさを｛14，55，53，12｝に変える
	ステータスバー1というステータスバーを作る
		その内容を「ステータスバー1」に変える
		その移動順を8に変える
		その位置と大きさを｛0，289，498，22｝に変える
		状態ラベルという状況ラベル部品をステータスバー1へ作る
			その文字配置を「左」に変える
			その引き伸ばしを○に変える
	この設計スケール比率を｛96,96｝に変える
終わり

検索ボタンがクリックされた時の手順
	対象フォルダは、フォルダ場所欄の内容
	キーワードは、キーワード欄の内容

	検索ボタンの使用可能を×に変える
	状態ラベルの内容を「検索中...」に変える
	0秒待つ
	一覧は、対象フォルダのファイルの全一覧
	リストビュー1を更新開始する
	リストビュー1をすべて消す
	一覧のすべてのファイル名についてそれぞれ繰り返す
		もし（ファイル名の拡張子だけ）が「exe」なら、繰り返しを続ける
		内容は、（対象フォルダのフォルダだけ）＆ファイル名から読み込んだもの
		もし内容が無なら、繰り返しを続ける
		文字位置は、内容:キーワードを探したもの
		もし文字位置が0でないなら
			項目は、ファイル名のファイル名だけをリストビュー1に加えたもの
			項目の詳細を｛ファイル名のフォルダだけ、文字位置、（対象フォルダのフォルダだけ）＆ファイル名｝に変える
		もし終わり
	繰り返し終わり
	リストビュー1を更新終了する
	検索ボタンの使用可能を○に変える
	もしリストビュー1の個数が0なら
		状態ラベルの内容を「見つかりません」に変える
	でなければ
		状態ラベルの内容を「[リストビュー1の個数]件、見つかりました」に変える
	もし終わり
終わり

参照ボタンがクリックされた時の手順
	フォルダ選択画面のフォルダ名をフォルダ場所欄の内容に変える
	フォルダ選択画面を表示する
	もしフォルダ選択画面のキャンセルなら、抜ける
	フォルダ場所欄の内容をフォルダ選択画面のフォルダ名に変える
終わり


リストビュー1がダブルクリックされた時の手順
	配列は、リストビュー１の選択項目の詳細
	ファイル名は、配列（4）
	「explorer」を「/select,"［ファイル名］"」として起動する
	/*
	共通命令:Aというプレビュー画面を作る
	Aで、配列（2）を開く
	Aを表示する
	*/
終わり

終わり

プレビュー画面とは
ウィンドウを継承する

はじめ手順
初期化する
終わり

初期化する手順
//この手順は自動生成されたものです
//編集しないでください
	この内容を「プレビュー画面」に変える
	このドラッグドロップを○に変える
	この位置と大きさを｛15，15，300，300｝に変える
文章テキスト1という文章テキストを作る
	その位置と大きさを｛0，0，292，266｝に変える
	その文字サイズを14に変える
	そのドッキング方向を「全体」に変える
終わり

[自分]で、[ファイル名]を、開く手順
	内容は、（ファイル名から読み込んだもの）
	内容は、内容：（13のキャラクタ）を改行へ置き換えたもの
	文章テキスト1の内容を、内容に変える
終わり

終わり

