//ファイルツリー//
「shell32.dll」の4番目からアイコン画像を抽出してフォルダアイコンとする
メイン画面を表示する
待機する

メイン画面とは
	ウィンドウを継承する
	はじめの手順
		初期化する
		ーー貼り付けた部品に対する操作をここに書きます
		デスクトップからツリーを構築する
	終わり
	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
	この設計スケール比率を｛144,144｝に変える
	この内部領域大きさを｛538,417｝に変える
	この内容を「ファイルツリー」に変える
	ラベル1というラベルを作る
		その位置と大きさを｛133,375,59,18｝に変える
		その内容を「ラベル1」に変える
		その移動順を3に変える
	選択ボタンというボタンを作る
		その位置と大きさを｛12,364,115,41｝に変える
		その内容を「選択」に変える
		その移動順を1に変える
	ツリー1というツリーを作る
		その位置と大きさを｛12,12,514,346｝に変える
		その項目高さを20に変える
		その移動順を2に変える
		その位置固定方向を「右＋左＋下＋上」に変える
	終わり
	[選択フォルダ]からツリーを構築する手順
		ツリー1をクリアする
		「[選択フォルダ]」が「\」で終わるなら選択フォルダは、「[選択フォルダ]」の末尾から1文字消したもの
		ツリー1に選択フォルダをフォルダアイコンで追加してルートとする
		ルートに選択フォルダからツリーを構築する
	終わり
	[選択フォルダ]から[対象ノード]にツリーを構築する手順
		【フォルダ一覧】は、選択フォルダのフォルダの一覧
		フォルダ一覧のすべてのフォルダ名についてそれぞれ繰り返す
			対象ノードにフォルダ名をフォルダアイコンで追加して子ノードとする
			子ノードに選択フォルダ&「\」&フォルダ名からツリーを構築する
		そして
	終わり

	選択ボタンがクリックされた時の手順
		フォルダ選択画面を表示でないなら抜け出す
		フォルダ選択画面のフォルダ名からツリーを構築する
	終わり
	
	ツリー1が選択された時の手順
		ラベル1の内容は、ツリー1の選択項目のフルパス
	終わり
終わり

