// MDIウィンドウ //
メイン画面を表示する
メイン画面で子ウィンドウを増やす
待機する

メイン画面とは
	ウィンドウを継承する
	+カウント

はじめの手順
	初期化する
	カウントは、1
終わり

初期化する手順
//この手順は自動生成されたものです
//編集しないでください
	この内容を「メイン画面」に変える
	このドラッグドロップを○に変える
	この内部領域大きさを｛603，366｝に変える
	このMDIコンテナを○に変える
メニュー1というメニューを作る
	その内容を「メニュー1」に変える
	その移動順を1に変える
	その位置と大きさを｛0，0，603，24｝に変える
ファイルメニュー項目というメニュー項目をメニュー1へ追加する
	その表示を○に変える
	その内容を「ファイル(&F)」に変える
新規メニュー項目というメニュー項目をメニュー1のファイルメニュー項目へ追加する
	その内容を「新規(&N)」に変える
区切りという区切り線部品をメニュー1のファイルメニュー項目へ追加
閉じるメニュー項目というメニュー項目をメニュー1のファイルメニュー項目へ追加する
	その内容を「閉じる(&C)」に変える
ウィンドウメニュー項目というメニュー項目をメニュー1へ追加する
	その表示を○に変える
	その内容を「ウィンドウ(&W)」に変える
	この設計スケール比率を｛96,96｝に変える
終わり

新規メニュー項目がクリックされた時の手順
	子ウィンドウを増やす
終わり

閉じるメニュー項目がクリックされた時の手順
	終了する
終わり

【自分】で、子ウィンドウを、増やす手順
	子ウィンドウを作って子とする
	子のMDI親ウィンドウは、メイン画面
	子の内容は「子ウィンドウ[カウント]」
	子を表示する
	カウントを増やす
	メニューを更新する
終わり

メニューを、更新する手順
	ウィンドウメニュー項目をすべて消す
	MDI子ウィンドウ一覧のすべての要素についてそれぞれ繰り返す
		メニュー項目をメニュー1のウィンドウメニュー項目へ追加する
			その内容を要素の内容に変える
			そのクリックされた時の手順は、ウィンドウ選択
	そして
終わり
ウィンドウ選択の手順
	MDI子ウィンドウ一覧のすべての要素についてそれぞれ繰り返す
		もし要素の内容が発生元の内容なら
			要素を選択する
			繰り返しを抜け出す
		そして
	そして
終わり
終わり

子ウィンドウとは
	ウィンドウを継承する

はじめの手順
	初期化する
終わり

初期化する手順
//この手順は自動生成されたものです
//編集しないでください
	この内容を「子ウィンドウ」に変える
	このドラッグドロップを○に変える
	この位置と大きさを｛15，15，280，253｝に変える
	この内部領域大きさを｛272，219｝に変える
終わり

ダブルクリックされた時の手順
	メイン画面で子ウィンドウを増やす
終わり

閉じた時の手順
	メイン画面：メニューを更新する
終わり
終わり
