// お気に入りツリーの構築 //
/* IEのお気に入りに登録されている内容をツリーへ表示します
IEのお気に入りは、フォルダとショートカットで構成されていて、
このサンプルを応用することでファイルツリーを作ることもできます。*/
ブックマーク画面を表示する
待機する

ブックマーク画面とは
	ウィンドウを継承する

	はじめの手順
		初期化する
	終わり

	初期化する手順
	//この手順は自動生成されたものです
	//編集しないでください
		この内容を「ブックマーク画面」に変える
		この内部領域大きさを｛300，280｝に変える
	URLリンクラベルというリンクラベルを作る
		その内容を「http://」に変える
		その移動順を4に変える
		その位置と大きさを｛12，199，268，17｝に変える
	取得ボタンというボタンを作る
		その内容を「取得」に変える
		その移動順を1に変える
		その位置と大きさを｛100，231，75，23｝に変える
	ツリー1というツリーを作る
		その移動順を2に変える
		その位置と大きさを｛12，12，268，173｝に変える
	この設計スケール比率を｛96,96｝に変える
	終わり

	取得ボタンがクリックされた時の手順
		ツリー1を更新開始する
		ツリー1をクリアする
		ツリー1に「[お気入り]」をフォルダ追加する
		ツリー1を更新終了する
	終わり

	［ノード］に、［パス］を、フォルダ追加する手順
		【フォルダ名たち】
		フォルダ名たちは、パスのフォルダの一覧
		【フォルダ名】
		【子ノード】
		フォルダ名たちをフォルダ名にそれぞれ繰り返す
			子ノードは、ノード：フォルダ名を「..\image\folder_close.ico」で追加したもの
			子ノードに、パス＆「\」＆フォルダ名をフォルダ追加する
		そして
		【ファイル名たち】
		ファイル名たちは、(パス＆「\*.url」)のファイルの一覧
		【ファイル名】
		ファイル名たちをファイル名にそれぞれ繰り返す
			ノード：ファイル名を「..\image\document.ico」で追加する
		そして
	終わり

	ツリー1がダブルクリックされた時の手順
		URLショートカットという設定ファイルを作る
		URLショートカットのファイル名は、「［お気入り］［ツリー1の選択項目のフルパス］」
		URLショートカットのファイル名というファイルが存在するなら
			URLは、URLショートカット：「InternetShortcut」から「URL」を取得したもの
			URLリンクラベルの内容は、URL
		そして
	終わり

	ツリー１が折りたたみ後時の手順
		イベントの対象のアイコンを「..\image\folder_close.ico」に変える
	終わり
	ツリー１が展開後時の手順
		イベントの対象のアイコンを「..\image\folder_open.ico」に変える
	終わり
終わり

