メインウィンドウを表示する
待機する

メインウィンドウとは
	ウィンドウを継承する
	はじめの手順
		初期化する
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
	この内部領域大きさを｛767、486｝に変える
	この内容を「ブラウザ制御」に変える
	このドラッグドロップを○に変える
	ボタン1というボタンを作る
		その位置と大きさを｛189、452、126、23｝に変える
		その内容を「プロデル検索」に変える
		その移動順を1に変える
		その有効を「×」に変える
		その位置固定方向を「左＋下」に変える
	ウェブブラウザ1というウェブブラウザを作る
		その位置と大きさを｛12、12、743、434｝に変える
		そのアドレスを「https://www.yahoo.co.jp/」に変える
		その移動順を2に変える
		その位置固定方向を「右＋左＋下＋上」に変える
	この設計スケール比率を｛96,96｝に変える
終わり

	ボタン1がクリックされた時の手順
		ウェブブラウザ1のページから「isearch」というID要素を取得してTとする
		Tをクリックする
		ウェブブラウザ1のページから「searchBox」というID要素を取得してXとする
		Xから「form」という要素を取得してFとする
		Fの1番目の「p」へ「プロデル」という値を設定する
		(Fの1番目)を送信する
	終わり

	ウェブブラウザ1のページが読み込まれた時の手順
		ボタン1の有効を○に変える
	終わり
終わり


