//ウェブブラウザ内の検索バー操作
メインウィンドウを表示する
待機する

メインウィンドウとは
	ウィンドウを継承する
	はじめの手順
		初期化する
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		初期化開始する
		この実質大きさを｛1150,729｝に変える
		この内容を「ウェブブラウザ内の検索バー操作」に変える
		このドラッグドロップを○に変える
		この文字色を「標準の文字」に変える
		この間隔を｛4,4,4,4｝に変える
		ボタン1というボタンを作る
			その位置と大きさを｛284,678,189,34｝に変える
			その内容を「プロデル検索」に変える
			その移動順を1に変える
			その文字色を「標準の文字」に変える
			その位置固定方向を「下+左」に変える
			その間隔を｛4,4,4,4｝に変える
		ウェブブラウザ1というウェブブラウザを作る
			その位置と大きさを｛18,18,1114,651｝に変える
			そのアドレスを「https://search.yahoo.co.jp/」に変える
			その移動順を2に変える
			その文字色を「標準の文字」に変える
			その位置固定方向を「上+下+左+右」に変える
			その間隔を｛4,4,4,4｝に変える
		初期化終了する
		この設計スケール比率を｛144,144｝に変える
	終わり

	ボタン1がクリックされた時の手順
		//2019年11月現在は次の通りで検索バーから検索できます。
		対象要素は、ウェブブラウザ1のページ
		対象要素から「form」という要素を取得したもののすべてのform要素についてそれぞれ繰り返す
			form要素から「role」という属性値を取得したものが「search」なら
				form要素の「p」へ「プロデル」という値を設定する
				form要素を送信する
				繰り返しから抜け出す
			そして
		そして
	終わり

	ウェブブラウザ1のページが読み込まれた時の手順
		ボタン1の有効を○に変える
	終わり
終わり