ーーウェブブラウザ
プログラムのタイトルは「プロデル ウェブブラウザ」
メイン画面を表示する
待機する

メイン画面とは
	ウィンドウを受け継ぐ
	-メインブラウザ

	はじめの手順
		この内容をプログラムのタイトルに変える
		この大きさが変化した時の手順は、大きさが変化
		中央パネルというパネルを作る
			そのドッキング方向を「全体」に変える
		上部パネルというパネルを作る
			その高さを48に変える
			そのドッキング方向を「上」に変える
		上部パネルにメインバーというツールバーを作る
		上部パネルにアドレスバーというツールバーを作る
		アドレスバーへアドレス欄という選択リストを作る
			その内容を「http://」に変える
			そのフォントのサイズを9に変える
		中央パネルにメインブラウザというウェブブラウザを作る
			そのドッキング方向を、「全体」に変える
		メインバーへ戻るボタンというボタンを作る
			その大きさを｛24,24｝に変える
			その透明色を紫に変える
			その画像を「［プログラムのフォルダ］..\image\back.bmp」に変える
		メインバーへ進むボタンというボタンを作る
			その大きさを｛24,24｝に変える
			その透明色を紫に変える
			その画像を「［プログラムのフォルダ］..\image\forward.bmp」に変える
		メインバーへ更新ボタンというボタンを作る
			その大きさを｛24,24｝に変える
			その透明色を紫に変える
			その画像を「［プログラムのフォルダ］..\image\refresh.bmp」に変える
		メインバーへボタンを中止ボタンとして作る
			その大きさを｛24,24｝に変える
			その透明色を紫に変える
			その画像を「［プログラムのフォルダ］..\image\stop.bmp」に変える
		ステータスというステータスバーを作る
		ステータスへ状況テキストという状況ラベルを作る
		ステータスへ進捗状況というプログレスバーを作る
		状況テキストの引き伸ばしを○に変える
		状況テキストの文字配置を「左」に変える
		メインブラウザのアドレスは、「https://www.bing.co.jp/」
		この内部領域大きさは、｛600,400｝
		この設計スケール比率を｛96,96｝に変える
		大きさが変化
	終わり

	メインブラウザの状況内容が変化した時の手順
		ステータスの状況テキストの内容をメインブラウザの状態表示に変える
	終わり

	メインブラウザのタイトルが変化した時の手順
		この内容を「［メインブラウザのタイトル］ - ［プログラムのタイトル］」に変える
	終わり

	メインブラウザの表示が開始された時の手順
		アドレス欄の内容をイベントのアドレスに変える
	終わり

	メインブラウザの戻るボタンが変化した時の手順
		戻るボタンの有効をメインブラウザの戻せるに変える
	終わり

	メインブラウザの進むボタンが変化した時の手順
		進むボタンの有効をメインブラウザの進めるに変える
	終わり

	メインブラウザの進行状況が変化した時の手順
		イベントの取得済みバイト数が-1でないなら
			ステータスの表示は、○
			イベントの取得済みバイト数がイベントの総バイト数以下なら
				ステータスの進捗状況の最大値をイベントの総バイト数に変える
				ステータスの進捗状況の値をイベントの取得済みバイト数に変える
			そして
		そして
	終わり

	アドレス欄が入力された時の手順
		イベントのキー番号が13なら
			メインブラウザのアドレスをアドレス欄の内容に変える
		そして
	終わり


	戻るボタンがクリックされた時の手順
		メインブラウザを戻る
	終わり

	進むボタンがクリックされた時の手順
		メインブラウザを進む
	終わり

	更新ボタンがクリックされた時の手順
		メインブラウザを更新する
	終わり

	中止ボタンがクリックされた時の手順
		メインブラウザを中止する
	終わり

	メインブラウザの別ウィンドウが表示される時の手順
		Aというメイン画面を作る
		Aを表示する
		Aのメインブラウザのアドレスをイベントのアドレスに変える
		イベントの処理済みは、○
	終わり

	大きさが変化の手順
		アドレス欄の幅を（自分の実質大きさの幅）-30に変える
	終わり
終わり