//キーイベント手順の例
メイン画面を表示する
待機する

メイン画面とは
	ウィンドウを継承する
	はじめの手順
		初期化する
	終わり
	初期化する手順
		この内容を「キーイベント手順」に変える
		この内部領域大きさを｛300，300｝に変える
	ピクチャー1というピクチャーを作る
		その位置と大きさを｛123，88，39，37｝に変える
		その背景色を「Red」に変える
		ラベル1というラベルを作る
			その位置と大きさを｛12，9，0，12｝に変える
		この設計スケール比率を｛96,96｝に変える
	終わり

キーが押された時の手順
	WHは、自分の内部領域大きさ
	ラベル1の内容は、「[イベントのキー名]を押しました」
	イベントのキー名について分岐
	「←」の場合
		ピクチャー1の横は、ピクチャー1の横-5
		ピクチャー1の横が0より小さいなら、ピクチャー1の横は、0
	「↑」の場合
		ピクチャー1の縦は、ピクチャー1の縦-5
		ピクチャー1の縦が0より小さいなら、ピクチャー1の縦は、0
	「→」の場合
		ピクチャー1の横は、ピクチャー1の横+5
		Wは、(WH(1)-ピクチャー1の幅)
		ピクチャー1の横がW以上なら、ピクチャー1の横は、W
	「↓」の場合
		ピクチャー1の縦は、ピクチャー1の縦+5
		Hは、(WH(2)-ピクチャー1の高さ)
		ピクチャー1の縦がH以上なら、ピクチャー1の縦は、H
	「スペース」の場合
		ピクチャー1の背景色は、青
	そして
終わり
終わり