ーーステータスバーのサンプルーー
メイン画面を表示する
待機する

メイン画面とは
	ウィンドウを受け継ぐ

	はじめの手順
		この内容を「ステータスバーのサンプル」に変える
		この内部領域大きさを{400,100}に変えろ
	
		バーというステータスバーを作る
		バーに状況ラベルを作る
			その内容を「ページが表示されました」に変える
			その文字配置を左に変える
			その引き伸ばしを○に変える
	
		バーに区切り1という区切り線を作る
	
		バーに状態バーとしてプログレスバーを作る
			その値を40に変える
	
		バーに区切り2という区切り線を作る
	
		バーに拡大ボタンというメニュー付きボタンを作る
			その内容を「100%」に変える
			拡大ボタンに作る。その内容を「200%」に変える。そのクリックされた時の手順は、拡大ボタン選択
			拡大ボタンに作る。その内容を「150%」に変える。そのクリックされた時の手順は、拡大ボタン選択
			拡大ボタンに作る。その内容を「100%」に変える。そのクリックされた時の手順は、拡大ボタン選択
		この設計スケール比率を｛96,96｝に変える
	終わり
	
	拡大ボタン選択の手順
		拡大ボタンの内容を発生元の内容に変える
	終わり
終わり