ーータブページのサンプル
メイン画面を表示する
待機する

メイン画面とは
	ウィンドウを受け継ぐ

	はじめの手順
	　　初期化する
	終わり

	初期化する手順
	//この手順は自動生成されたものです
	//編集しないでください
		この内部領域大きさを｛300，280｝に変える
		この内容を「タブページのサンプル」に変える
		このドラッグドロップを○に変える
		挿入ボタンというボタンを作る
			その内容を「挿入」に変える
			その移動順を2に変える
			その位置と大きさを｛205，12，75，23｝に変える
		ラベル1というラベルを作る
			その内容を「タブを追加してください」に変える
			その移動順を3に変える
			その位置と大きさを｛12，42，106，12｝に変える
		タブフレーム1というタブフレームを作る
			その見出しサイズを｛62，17｝に変える
			その移動順を4に変える
			そのドラッグドロップを○に変える
			その位置と大きさを｛12，57，268，197｝に変える
		減らすボタンというボタンを作る
			その内容を「減らす」に変える
			その移動順を2に変える
			その位置と大きさを｛93，12，75，23｝に変える
		増やすボタンというボタンを作る
			その内容を「増やす」に変える
			その位置と大きさを｛12，12，75，23｝に変える
			その移動順を1に変える
		この設計スケール比率を｛96,96｝に変える
	終わり

	タブフレーム1が選択された時の手順
		タブフレーム1の個数が0なら、抜け出す
		ラベル1の内容は「［タブフレーム1の選択タブの番号］番目が選択されました」
	終わり

	増やすボタンがクリックされた時の手順
		追加タブは、タブフレーム1へ「タブ」を追加したもの
		メモ部品は、追加タブへ文章テキストを作ったもの
		メモ部品の内容は「メモです」
		メモ部品のドッキング方向を全体に変える
		減らすボタンの有効が×なら、減らすボタンの有効を○に変える
	終わり

	減らすボタンがクリックされた時の手順
		タブフレーム1の個数が1以上なら
			タブフレーム1から（タブフレーム1の選択タブ）を消す
		そして
		タブフレーム1の個数が0なら、減らすボタンの有効を×に変える。
	終わり

	挿入ボタンがクリックされた時の手順
		選択タブは、タブフレーム1の選択タブ
		選択タブが無なら、抜け出す
		メモ部品は、選択タブの1番目
		メモ部品へ時刻を挿入する
	終わり
終わり