ーーツールバーのテキスト部品の例
初期メッセージは「キーワードを入力してください」
窓というウィンドウを作る
　　その内容を「ツールバーのテキスト部品の例」に変える
　　その内部領域大きさを｛500,400｝に変える
窓へメインブラウザというウェブブラウザを作る
　　そのドッキング方向を「全体」に変える
メインバーというツールバーを窓に作る
メインバーへアドレスラベルというラベルを作る
　　その内容を「検索」に変える
メインバーへキーワード欄というテキストを作る
　　その幅を250に変える
　　その文字色を「灰色」に変える
　　キーワード欄の内容を初期メッセージに変える
窓を表示する
待機する

キーワード欄が入力された時の手順
	イベントのキー番号が13なら
		メインブラウザでキーワード欄の内容をググる
		イベントの処理済みを○に変える
	そして
終わり
キーワード欄が離れた時の手順
	キーワード欄の内容の文字数が0なら、キーワード欄の内容を初期メッセージに変える
終わり
キーワード欄がフォーカスされた時の手順
	キーワード欄の内容が初期メッセージなら、キーワード欄の内容を「」に変える
終わり
