// ファイル一覧 //
メイン画面を表示する
待機する

メイン画面とは
	ウィンドウを受け継ぐ

	はじめの手順
		初期化する
	
		パスは、デスクトップ
		一覧は、パスのファイルの一覧
		一覧をファイル名にそれぞれ繰り返す
			項目は、｛ファイル名、（パス&ファイル名）のファイルのサイズ、（パス&ファイル名）のファイルの更新日｝
			リストビュー１に、項目を「［プログラムのフォルダ］../image/new.bmp」で、追加する
		繰り返し終わり
		
		閉じる時の手順は、窓を閉じる
	終わり
	
	初期化する手順
	ーーこの手順は自動生成されたものです
	ーー編集しないでください
		この内容を「ファイル一覧」に変える
		このドラッグドロップを○に変える
		この位置と大きさを｛15，15，424，237｝に変える
	リストビュー１というリストビューを作る
		その表示方法を「詳細」に変える
		その見出し一覧を｛「ファイル名」，「サイズ」，「更新日」｝に変える
		その見出し幅を｛155，60，98｝に変える
		その透明色を「Magenta」に変える
		その位置と大きさを｛0，0，416，203｝に変える
		そのドッキング方向を「全体」に変える
	この設計スケール比率を｛96,96｝に変える
	終わり

	窓を閉じるの手順
		終了する
	終わり

	クリックの手順
		「こんにちは」を表示
	終わり
	
	リストビュー１の見出しがクリックされた時の手順
		リストビュー１：イベントの見出し番号を並び替える
	終わり
	
終わり