// プログレスバーの例 //
「Produire.WinControl.dll」を利用する
メイン画面を表示する
待機する

メイン画面とは
	ウィンドウを受け継ぐ

	はじめの手順
		初期化する
		値は、0
	終わり

	初期化する手順
	//この手順は自動生成されたものです
	//編集しないでください
		この種類を「固定」に変える
		この最大化ボタンを×に変える
		この最小化ボタンを×に変える
		この内容を、「プログレスバーのサンプル」に変える
		この大きさを｛250,140｝に変える
		
		増やすボタンというボタンを作る
			その内容を、「増やす」に変える
			その位置と大きさを、｛80,60,90,30｝に変える
		
		バーというプログレスバーを作る
			その位置と大きさを、｛20,20,200,20｝に変える
	この設計スケール比率を｛96,96｝に変える
	終わり

	増やすボタンがクリックされた時の手順
		もし値が100より小さいなら
			値は、値＋10
		他なら
			値は、0
		もし終わり
		バーの値を値に変える
	終わり
終わり
