// マウスイベントの例 //
メイン画面を表示する
色番号は、0
待機する

メイン画面とは

ウィンドウを継承する
	はじめ手順
		初期化する
		明るさは、0
	終わり

	初期化する手順
	//この手順は自動生成されたものです
	//編集しないでください
	この内容を「マウスイベント手順」に変える
	このドラッグドロップを○に変える
	この内部領域大きさを｛300，300｝に変える
ピクチャー1というピクチャーを作る
	その位置と大きさを｛123，88，39，37｝に変える
	その背景色を「Red」に変える
	この設計スケール比率を｛96,96｝に変える
終わり

マウスカーソルが移動した時の手順
	ピクチャー1の横は、イベントの横座標-(ピクチャー1の幅÷2)
	ピクチャー1の縦は、イベントの縦座標-(ピクチャー1の高さ÷2)
終わり
マウスのホイールが移動した時の手順
	明るさにイベントのホイール移動量÷6を足す
	明るさが255以上なら、明るさは、255
	明るさが0以下なら、明るさは、0
	ピクチャー1の背景色をRGB（｛255,明るさ,明るさ｝）に変える
終わり
ピクチャー1がマウスのボタンが押された時の手順
	イベントのボタンが「左ボタン」なら
		ピクチャー1の背景色を「青」に変える
	他でイベントのボタンが「右ボタン」なら
		ピクチャー1の背景色を「緑」に変える
	そして
終わり
終わり