// リストビューの例 //
画像フォルダは「［プログラムのフォルダ］..\image\」
メイン画面を表示する
待機する

メイン画面とは
	ウィンドウを受け継ぐ
	
	はじめの手順
		初期化する
		リストビュー１に「お知らせ.txt」を「［画像フォルダ］document.ico」で、追加する
			その詳細を｛「9月10日」,「テキストファイル」｝に変える
		リストビュー１に「計画.ppt」を「［画像フォルダ］document.ico」で、追加する
			その詳細を｛「9月1日」,「PowerPointスライド」｝に変える
		リストビュー１に「レポート.doc」を「［画像フォルダ］document.ico」で、追加する
			その詳細を｛「9月15日」,「Wordドキュメント」｝に変える
		選択リスト1の番号を0に変える
	終わり

	初期化する手順
	//この手順は自動生成されたものです
	//編集しないでください
		この内容を「リストビューのサンプル」に変える
		この内部領域大きさを｛400,300｝に変える
		
		選択リスト1という選択リストを作る
			その位置と大きさを｛74，14，150，20｝に変える
			その一覧を｛「大きいアイコン」，「小さいアイコン」，「一覧」，「詳細」，「縮小版」｝に変える
			その入力可能を×に変える
	
		リストビュー１というリストビューを作る
			その位置と大きさを｛50，50，300，200｝に変える
			そのドッキング方向を「上」＋「下」＋「右」＋「左」に変える
			その見出し一覧を｛「ファイル名」、「更新日」、「種類」｝に変える
			その見出し幅を｛100，80，100｝に変える
			そのタイルサイズを｛200，45｝に変える
		この設計スケール比率を｛96,96｝に変える
	終わり

	リストビュー１がダブルクリックされた時の手順
		リストビュー１の選択内容を表示する
	終わり
	選択リスト1が選択された時の手順
		リストビュー１の表示方法を選択リスト1の内容に変える
	終わり
終わり