// 入力値の検証(バリデーション) //
登録画面を表示する
待機する

登録画面とは
	ウィンドウを継承する

	はじめの手順
		初期化する
	終わり

	初期化する手順
ーー//この手順は自動生成されたものです
ーー//編集しないでください
	この内部領域大きさを｛284、240｝に変える
	この種類を「固定」に変える
	この最大化ボタンを×に変える
	この最小化ボタンを×に変える
	この初期位置を「中央」に変える
	この内容を「登録画面 (値検証のテスト)」に変える
	このドラッグドロップを○に変える
	ラベル4というラベルを作る
		その内容を「名前(ふりがな)」に変える
		その移動順を6に変える
		その位置と大きさを｛24、140、75、12｝に変える
	"ふりがな欄"というテキストを作る
		その内容を「ぷろでる」に変える
		その移動順を7に変える
		その位置と大きさを｛113、137、150、19｝に変える
	ラベル3というラベルを作る
		その内容を「郵便番号(&P)」に変える
		その移動順を4に変える
		その位置と大きさを｛24、105、68、12｝に変える
	"郵便番号欄"というテキストを作る
		その内容を「123-1234」に変える
		その移動順を5に変える
		その位置と大きさを｛113、102、150、19｝に変える
	キャンセルボタンというボタンを作る
		その内容を「キャンセル」に変える
		その移動順を9に変える
		その位置と大きさを｛188、198、75、23｝に変える
	OKボタンというボタンを作る
		その内容を「OK」に変える
		その移動順を8に変える
		その位置と大きさを｛100、198、75、23｝に変える
	ラベル2というラベルを作る
		その内容を「電話番号(&T)」に変える
		その移動順を2に変える
		その位置と大きさを｛24、67、68、12｝に変える
	ラベル1というラベルを作る
		その内容を「メールアドレス(&E)」に変える
		その移動順を3に変える
		その位置と大きさを｛24、33、84、12｝に変える
	"電話番号欄"というテキストを作る
		その内容を「03-1234-1234」に変える
		その移動順を3に変える
		その位置と大きさを｛113、64、150、19｝に変える
	メールアドレス欄というテキストを作る
		その内容を「a@abc.ne.jp」に変える
		その移動順を1に変える
		その位置と大きさを｛113、30、150、19｝に変える
	この決定ボタンをOKボタンに変える
	この取消ボタンをキャンセルボタンに変える
	この設計スケール比率を｛96,96｝に変える
終わり

	メールアドレス欄が検証する時の手順
		メールアドレス欄の内容の文字数が0なら、抜け出す
		正規表現によってメールアドレス欄の内容が「.+@.+\.」に合致するでないなら
			メールアドレス欄へ「メールアドレスが不適切です」を指摘させる
			イベントのキャンセルは、○
		そして
	終わり
	メールアドレス欄が検証された時の手順
		メールアドレス欄へ無を指摘させる
	終わり
	電話番号欄が検証する時の手順
		電話番号欄の内容の文字数が0なら、抜け出す
		正規表現によって電話番号欄の内容が「\d+\-\d+\-\d+」に合致するでないなら
			電話番号欄へ「電話番号が不適切です」を指摘させる
			イベントのキャンセルは、○
		そして
	終わり
	電話番号欄が検証された時の手順
		電話番号欄へ無を指摘させる
	終わり
	郵便番号欄が検証する時の手順
		郵便番号欄の内容の文字数が0なら、抜け出す
		正規表現によって郵便番号欄の内容が「\d{3}-\d{4}」に合致するでないなら
			郵便番号欄へ「郵便番号が不適切です」を指摘させる
			イベントのキャンセルは、○
		そして
	終わり
	郵便番号欄が検証された時の手順
		郵便番号欄へ無を指摘させる
	終わり
	ふりがな欄が検証する時の手順
		ふりがな欄の内容の文字数が0なら、抜け出す
		正規表現によってふりがな欄の内容が「^[[]あ-を[]]+$」に合致するでないなら
			ふりがな欄へ「ふりがなが不適切です」を指摘させる
			イベントのキャンセルは、○
		そして
	終わり
	ふりがな欄が検証された時の手順
		ふりがな欄へ無を指摘させる
	終わり
	
	OKボタンがクリックされた時の手順
		閉じる
	終わり

	キャンセルボタンがクリックされた時の手順
		閉じる
	終わり

終わり

