/* RSSリーダ */
メイン画面を表示する
待機する

メイン画面とは
	ウィンドウを継承する
	+選択記事

はじめの手順
	初期化する
	フィードリスト（「毎日新聞」）は「https://mainichi.jp/rss/etc/mainichi-flash.rss」
	フィードリスト（「日経 xTECH（クロステック） IT（情報技術）」）は「https://tech.nikkeibp.co.jp/rss/xtech-it.rdf」
	フィードリスト（「INTERNET Watch」）は「https://internet.watch.impress.co.jp/data/rss/1.0/iw/feed.rdf」
	フィードリストの見出しを見出し名にそれぞれ繰り返す
		ノードAは、ツリー１へ見出し名を加える
		ノードAのタグは、フィードリスト（見出し名）
	そして
終わり

初期化する手順
		ーー自動生成された手順です。ここに書き加えたプログラムは消える可能性があります
		初期化開始する
		この実質大きさは{981,636}
		この内容は「RSSリーダ」
		このドラッグドロップは、○
		この文字色は「標準の文字」
		この間隔は{4}
		"分割パネル2"という分割パネルを作る
			その位置と大きさは{0,35,981,601}
			その固定パネルは「上側」
			その方向は「水平」
			その分割線位置は、200
			その分割線幅は、6
			"分割パネル1"という分割パネルを分割パネル2の左側へ作る
				その位置と大きさは{0,0,981,200}
				その固定パネルは「左側」
				その分割線位置は、350
				その分割線幅は、6
				ツリー1というツリーを分割パネル1の左側へ作る
					その位置と大きさは{0,0,350,200}
					その項目高さは、20
					その移動順は、1
					そのドッキング方向は「全体」
					その間隔は{4}
				リストビュー1というリストビューを分割パネル1の右側へ作る
					その位置と大きさは{0,0,625,200}
					その表示方法は「詳細」
					その全列選択は、○
					その見出し一覧は{「タイトル」,「日付」,「分類」}
					その見出し幅は{240,206,84}
					そのドッキング方向は「全体」
					その間隔は{4}
				分割パネル1の移動順は、2
				分割パネル1のドラッグドロップは、○
				分割パネル1の文字色は「標準の文字」
				分割パネル1のドッキング方向は「全体」
				分割パネル1の間隔は{4}
			ウェブブラウザ1というウェブブラウザを分割パネル2の右側へ作る
				その位置と大きさは{0,0,981,395}
				そのスクリプトエラー表示は、○
				そのアドレスは「about:blank」
				その移動順は、3
				その文字色は「標準の文字」
				そのドッキング方向は「全体」
				その間隔は{4}
			分割パネル2のドラッグドロップは、○
			分割パネル2の文字色は「標準の文字」
			分割パネル2のドッキング方向は「全体」
			分割パネル2の間隔は{4}
		メニュー1というメニューを作る
			その位置と大きさは{0,0,981,35}
			その内容は「メニュー1」
			その移動順は、3
			その文字色は「標準の文字」
			その余白は{9,3,0,3}
			ファイルメニューというメニュー項目をメニュー1へ追加する
				その表示は、○
				その内容は「ファイル(&F)」
				終了項目というメニュー項目をメニュー1のファイルメニューへ追加する
					その内容は「終了(&C)」
			ヘルプメニューというメニュー項目をメニュー1へ追加する
				その表示は、○
				その内容は「ヘルプ(&H)」
				バージョン情報項目というメニュー項目をメニュー1のヘルプメニューへ追加する
					その内容は「バージョン情報(&A)」
		初期化終了する
		この設計スケール比率は{144,144}
	終わり

	リストビュー1の選択項目が変更された時の手順
		もしリストビュー1の選択項目が無なら、抜け出す
		選択記事は、リストビュー1の選択項目のタグ
	終わり

	リストビュー1がダブルクリックされた時の手順
		選択記事が無でないなら
			ウェブブラウザ1のアドレスを、選択記事のリンクに変える
		そして
	終わり

	ツリー1がダブルクリックされた時の手順
		ツリー1の選択項目が無なら手順から抜け出す
		ツリー1の選択項目のタグにフィードを切り替える
	終わり

	【URL】に、フィードを、切り替える手順
		リストビュー1をクリアする
		フィードAというフィードを作る
		フィードAへURLを読み込む
		フィードAの記事一覧のすべての要素についてそれぞれ繰り返す
			リストビュー1へ｛要素のタイトル、要素の日付、要素の分類｝を加える
			そのタグは、要素
		そして
	終わり

	バージョン情報項目がクリックされた時の手順
		ダイアログでバージョン情報を表示する
	終わり

	終了項目がクリックされた時の手順
		閉じる
	終わり
終わり

フィードとは
	+タイトル
	+記事一覧

	【自分】へ、【アドレス】を、読み込む手順
		記事一覧は｛｝
		データは、アドレスからXMLとして読み込んだもの
		データが無なら
			「URLが正しくないかRSSフィードが読み込めません。」を警告アイコンで表示する
			抜け出す
		そして
		データの名前空間へデータのルート要素の接頭辞としてデータのルート要素の名前空間を追加する
		データの名前空間へ「r」として「http://purl.org/rss/1.0/」を追加する
		データの名前空間へ「dc」として「http://purl.org/dc/elements/1.1/」を追加する
		データの名前空間へ「rdf」として「http://www.w3.org/1999/02/22-rdf-syntax-ns#」を追加する

		タイトルは(データから「/rdf:RDF/r:channel/r:title」という要素を取得したもの)の内容

		要素一覧は、データから「/rdf:RDF/r:item」という要素をすべて取得したもの
		要素一覧のすべての要素についてそれぞれ繰り返す
			自分の記事一覧へ（記事（要素）を作ったもの）を加える
		そして
	終わり

終わり

記事とは
	+タイトル
	+リンク
	+内容
	+日付
	+分類

	はじめ（要素）の手順
		タイトルは、要素から「r:title」を得る
		リンクは、要素から「r:link」を得る
		内容は、要素から「r:description」を得る
		日付は、要素から「dc:date」を得る
		分類は、要素から「dc:subject」を得る
	終わり
	【要素】から【項目名】を得る手順
		アイテムは、要素から項目名という要素を取得したもの
		アイテムが無なら無を返す
		アイテムの内容を返す
	終わり
終わり


バージョン情報とは
	ウィンドウを受け継ぐ

	はじめの手順
		初期化する
	終わり
	OKボタンがクリックされた時の手順
		これを閉じる
	終わり

初期化する手順
		ーー自動生成された手順です。ここに書き加えたプログラムは消える可能性があります
		初期化開始する
		このタスクバー表示は、×
		この背景色は「白」
		この実質大きさは{480,308}
		この種類は「ダイアログ」
		この最大化ボタンは、×
		この最小化ボタンは、×
		この初期位置は「中央」
		この内容は「バージョン情報」
		このドラッグドロップは、○
		この文字色は「標準の文字」
		この間隔は{4,4,4,4}
		公式サイトリンクラベルというリンクラベルを作る
			その位置と大きさは{189,180,192,26}
			その内容は「https://produ.irelang.jp/」
			その移動順は、6
			そのフォーカス移動可能は、○
			その文字色は「標準の文字」
			その背景色は「白」
			その間隔は{4,0,4,0}
		著作権ラベルというラベルを作る
			その位置と大きさは{218,138,244,18}
			その内容は「Copyright(C) 2024 sample.com.」
			その移動順は、5
			その文字色は「標準の文字」
			その背景色は「白」
			その間隔は{4,0,4,0}
		ラベル1というラベルを作る
			その位置と大きさは{322,72,118,22}
			その内容は「Version 1.0」
			そのフォントは「MS UI Gothic,11」
			その移動順は、3
			その文字色は「標準の文字」
			その背景色は「白」
			その間隔は{4,0,4,0}
		パネル1というパネルを作る
			その位置と大きさは{0,0,100,308}
			その移動順は、2
			そのドラッグドロップは、○
			その文字色は「標準の文字」
			その背景色は「#C0FFC0」
			そのドッキング方向は「左」
			その間隔は{4,4,4,4}
		OKボタンというボタンを作る
			その位置と大きさは{202,252,120,38}
			その内容は「OK」
			その移動順は、4
			その文字色は「標準の文字」
			その背景色は「白」
			その位置固定方向は「下+左」
			その間隔は{4,4,4,4}
		タイトルラベルというラベルを作る
			その位置と大きさは{132,30,249,28}
			その内容は「プロデル RSSリーダー」
			そのフォントは「MS UI Gothic,14」
			その移動順は、1
			その文字色は「標準の文字」
			その背景色は「白」
			その間隔は{4,0,4,0}
		初期化終了する
		この設計スケール比率は{144,144}
	終わり
終わり
