/* RSSリーダ */

メイン画面を表示する
待機する

メイン画面とは
	ウィンドウを継承する
	+選択記事

はじめの手順
	初期化する
	フィードリスト（「毎日新聞」）は、「http://mainichi.jp/rss/etc/flash.rss」
	フィードリスト（「日経BP(パソコン)」）は、「http://feed.nikkeibp.co.jp/rss/nikkeibp/pc.rdf」
	フィードリスト（「INTERNET Watch」）は、「http://internet.watch.impress.co.jp/cda/rss/internet.rdf」
	フィードリストの見出しを見出し名にそれぞれ繰り返す
		ノードAは、ツリー１へ見出し名を加える
		ノードAのタグは、フィードリスト（見出し名）
	繰り返し終わり
終わり

初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
	この内部領域大きさを｛654、424｝に変える
	この内容を「RSSリーダ」に変える
	このドラッグドロップを○に変える
	"分割パネル2"という分割パネルを作る
		その位置と大きさを｛0、24、654、400｝に変える
		その固定パネルを「上側」に変える
		その方向を「水平」に変える
		その分割線位置を200に変える
		"分割パネル1"という分割パネルを分割パネル2の左側へ作る
			その位置と大きさを｛0、0、654、200｝に変える
			その固定パネルを「上側」に変える
			その分割線位置を121に変える
			ツリー1というツリーを分割パネル1の左側へ作る
				その位置と大きさを｛0、0、121、200｝に変える
				その項目高さを14に変える
				その移動順を1に変える
				そのドッキング方向を「全体」に変える
			リストビュー1というリストビューを分割パネル1の右側へ作る
				その位置と大きさを｛0、0、529、200｝に変える
				その表示方法を「詳細」に変える
				その全列選択を○に変える
				その見出し一覧を｛「タイトル」、「日付」、「分類」｝に変える
				その見出し幅を｛189、206、84｝に変える
				そのタイルサイズを｛0、0｝に変える
				そのドッキング方向を「全体」に変える
			分割パネル1の移動順を2に変える
			分割パネル1のドラッグドロップを○に変える
			分割パネル1のドッキング方向を「全体」に変える
		ウェブブラウザ1というウェブブラウザを分割パネル2の右側へ作る
			その位置と大きさを｛0、0、654、196｝に変える
			そのアドレスを「about:blank」に変える
			その移動順を3に変える
			そのドッキング方向を「全体」に変える
		分割パネル2のドラッグドロップを○に変える
		分割パネル2のドッキング方向を「全体」に変える
	メニュー1というメニューを作る
		その位置と大きさを｛0、0、654、24｝に変える
		その内容を「メニュー1」に変える
		その移動順を3に変える
		ファイルメニューというメニュー項目をメニュー1へ追加する
			その表示を○に変える
			その内容を「ファイル(&F)」に変える
			終了項目というメニュー項目をメニュー1のファイルメニューへ追加する
				その内容を「終了(&C)」に変える
		ヘルプメニューというメニュー項目をメニュー1へ追加する
			その表示を○に変える
			その内容を「ヘルプ(&H)」に変える
			バージョン情報項目というメニュー項目をメニュー1のヘルプメニューへ追加する
				その内容を「バージョン情報(&A)」に変える
		この設計スケール比率を｛96,96｝に変える
終わり

	リストビュー1の選択項目が変更された時の手順
		もしリストビュー1の選択項目が無なら、抜ける
		選択記事は、リストビュー1の選択項目のタグ
	終わり

	リストビュー1がダブルクリックされた時の手順
		もし選択記事が無でないなら
			ウェブブラウザ1のアドレスを、選択記事のリンクに変える
		もし終わり
	終わり

	ツリー1がダブルクリックされた時の手順
		もしツリー1の選択項目が無なら手順から抜ける
		ツリー1の選択項目のタグにフィードを切り替える
	終わり

	【URL】に、フィードを、切り替える手順
		リストビュー1をクリアする
		フィードAというフィードを作る
		フィードAへURLを読み込む
		フィードAの記事一覧のすべての要素についてそれぞれ繰り返す
			リストビュー1へ｛要素のタイトル、要素の日付、要素の分類｝を加える
			そのタグは、要素
		繰り返し終わり
	終わり

	バージョン情報項目がクリックされた時の手順
		ダイアログでバージョン情報を表示する
	終わり

	終了項目がクリックされた時の手順
		閉じる
	終わり
終わり

フィードとは
	+タイトル
	+記事一覧

	【自分】へ、【アドレス】を、読み込む手順
		記事一覧は、｛｝
		データは、アドレスからXMLとして読み込んだもの
		もしデータが無なら
			「URLが正しくないかRSSフィードが読み込めません。」を警告アイコンで表示する
			抜ける
		もし終わり
		データの名前空間へデータのルート要素の接頭辞としてデータのルート要素の名前空間を追加する
		データの名前空間へ「r」として「http://purl.org/rss/1.0/」を追加する
		データの名前空間へ「dc」として「http://purl.org/dc/elements/1.1/」を追加する
		データの名前空間へ「rdf」として「http://www.w3.org/1999/02/22-rdf-syntax-ns#」を追加する

		タイトルは、(データから「/rdf:RDF/r:channel/r:title」という要素を取得したもの)の内容

		要素一覧は、データから「/rdf:RDF/r:item」という要素をすべて取得したもの
		要素一覧のすべての要素についてそれぞれ繰り返す
			自分の記事一覧へ（記事（要素）を作ったもの）を加える
		繰り返し終わり
	終わり

終わり

記事とは
	+タイトル
	+リンク
	+内容
	+日付
	+分類

	はじめ（要素）の手順
		タイトルは、（要素から「r:title」という要素を取得したもの）の内容
		リンクは、（要素から「r:link」という要素を取得したもの）の内容
		内容は、（要素から「r:description」という要素を取得したもの）の内容
		日付は、（要素から「dc:date」という要素を取得したもの）の内容
		Aは、要素から「dc:subject」という要素を取得したもの
		もしAが無でないなら、分類は、Aの内容
	終わり
終わり


バージョン情報とは
	ウィンドウを受け継ぐ

	はじめの手順
		初期化する
	終わり
	OKボタンがクリックされた時の手順
		これを閉じる
	終わり

初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
	このタスクバー表示を×に変える
	この背景色を「白」に変える
	この内部領域大きさを｛320、205｝に変える
	この種類を「ダイアログ」に変える
	この最大化ボタンを×に変える
	この最小化ボタンを×に変える
	この初期位置を「中央」に変える
	この内容を「バージョン情報」に変える
	このドラッグドロップを○に変える
	公式サイトリンクラベルというリンクラベルを作る
		その位置と大きさを｛126、120、128、17｝に変える
		その内容を「https://rdr.utopiat.net/」に変える
		その移動順を6に変える
		そのフォーカス移動可能を○に変える
		その背景色を「白」に変える
	著作権ラベルというラベルを作る
		その位置と大きさを｛145、92、163、12｝に変える
		その内容を「Copyright(C) 2019 sample.com.」に変える
		その移動順を5に変える
		その背景色を「白」に変える
	ラベル1というラベルを作る
		その位置と大きさを｛215、48、79、15｝に変える
		その内容を「Version 1.0」に変える
		そのフォントを「MS UI Gothic,11」に変える
		その移動順を3に変える
		その背景色を「白」に変える
	パネル1というパネルを作る
		その位置と大きさを｛0、0、67、205｝に変える
		その移動順を2に変える
		そのドラッグドロップを○に変える
		その背景色を「#C0FFC0」に変える
		そのドッキング方向を「左」に変える
	OKボタンというボタンを作る
		その位置と大きさを｛135、168、80、25｝に変える
		その内容を「OK」に変える
		その移動順を4に変える
		その背景色を「白」に変える
		その位置固定方向を「左＋下」に変える
	タイトルラベルというラベルを作る
		その位置と大きさを｛88、20、166、19｝に変える
		その内容を「プロデル RSSリーダー」に変える
		そのフォントを「MS UI Gothic,14」に変える
		その移動順を1に変える
		その背景色を「白」に変える
	この設計スケール比率を｛96,96｝に変える
終わり
終わり
