/*デジタル時計*/
※説明　タイマー種類を使ったデジタル時計です。
メイン画面を表示する
待機する

メイン画面とは
	ウィンドウを継承する
	はじめの手順
		初期化する
		ーー貼り付けた部品に対する操作をここに書きます
		タイマー１というタイマーを作る
		タイマー１の時間になった時の手順は、時間になる
		タイマー１の間隔を1000に変えろ
		タイマー１を開始する
	終わり
	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
	この実質大きさを｛278,99｝に変える
	この種類を「固定」に変える
	この内容を「時計」に変える
	初期化開始する
	時刻表示板というラベルを作る
		その位置と大きさを｛22,27,227,63｝に変える
		その内容を「00:00」に変える
		そのフォントを「MS UI Gothic,28」に変える
		その文字配置を「中央」に変える
		その移動順を3に変える
		その背景色を「黄緑」に変える
	初期化終了する
	メイン画面の設計スケール比率を｛144,144｝に変える
終わり

	時間になるの手順
		時刻表示板の内容を［時刻］に変えろ
		0.5秒、待つ
	終わり
終わり
