ーーペイント
プログラムのタイトルは「プロデル ペイント」
メイン画面を表示する
待機する

メイン画面とは
	ウィンドウを受け継ぐ
	-始点座標
	-ファイル名
	-描画フラグ
	-ロック
	-線色=「黒」

はじめの手順
	この内容を「ペイント」に変える
	この閉じた時の手順は、窓を閉じる
	この大きさを｛400,400｝に変える

	ピクチャー１というピクチャーを貼る
		そのマウスカーソルを「十文字」に変える
		その背景色を白に変える
		そのドッキング方向を全体に変える
		そのマウスのボタンが押された時の手順は、マウス押す
		そのマウスカーソルが移動した時の手順は、マウス移動
		そのマウスのボタンが離された時の手順は、マウス離す
	この設計スケール比率を｛96,96｝に変える

	メニューを作成する

	描画フラグは、×
	ファイル名は「」
終わり

メニューを、作成する手順
	画像フォルダは「［プログラムのフォルダ］..\image\」
	ーーツールバー
	ツールバー１というツールバーを作る
	ツールバー１の透明色を紫色に変える
	ツールバー１に新規ボタンというボタンを「［画像フォルダ］new.bmp」で作る
		そのクリックされた時の手順は、新規作成する
	ツールバー１に開くボタンというボタンを「［画像フォルダ］open.bmp」で作る
		そのクリックされた時の手順は、ファイル開く
	ツールバー１に保存ボタンというボタンを「［画像フォルダ］save.bmp」で作る
		そのクリックされた時の手順は、ファイル保存
	ツールバー１に印刷ボタンというボタンを「［画像フォルダ］print.bmp」で作る
	ツールバー１に色選択ボタンというボタンを「［画像フォルダ］ChooseColor.bmp」で追加する
		その説明を「色選択」に変える
	ツールバー１へ太さ欄という選択リスト部品を作る
		その幅を100に変える
		その入力可能を×に変える
		それに{「標準(1px)」、「太い(2px)」、「極太(4px)」}を一括追加する
	太さ欄の選択番号を0に変える

	ーーメニュー
	メニューをメニュー１としてこれに作る
	メニュー１にファイルメニューというメニュー項目を追加する
		その内容を「ファイル(&F)」に変える
	メニュー１のファイルメニューにメニュー項目を追加する
		その内容を「新規作成(&N)」に変える
		そのクリックされた時の手順は、新規作成する
	メニュー１のファイルメニューにメニュー項目を追加する
		その内容を「開く(&O)」に変える
		そのクリックされた時の手順は、ファイル開く
	メニュー１のファイルメニューにメニュー項目を追加する
		その内容を「保存(&S)」に変える
		そのクリックされた時の手順は、ファイル保存
	メニュー１のファイルメニューにメニュー項目を追加する
		その内容を「名前を付けて保存(&A)」に変える
		そのクリックされた時の手順は、ファイル名前を付けて保存
	メニュー１のファイルメニューに区切り線を追加する
	メニュー１のファイルメニューにメニュー項目を追加する
		その内容を「閉じる(&C)」に変える
		そのクリックされた時の手順は、窓を閉じる
	メニュー１にヘルプメニューというメニュー項目を追加する
		その内容を「ヘルプ(&H)」に変える
	メニュー１のヘルプメニューに、メニュー項目を追加する
		その内容を「バージョン情報(&A)」に変える
		そのクリックされた時の手順は、バージョン情報の表示する
終わり

	ファイル保存の手順
		ファイル名が「」なら
			ファイル名前を付けて保存
			手順を抜け出す
		そして
		ファイル名にピクチャー１を保存する
		タイトル更新する
	終わり

	マウス離すの手順
		描画フラグは、×
	終わり
	マウス押すの手順
		始点座標は、イベントの座標
		描画フラグは、○
	終わり
	マウス移動の手順
		ロックなら、抜け出す
		ロックは、○
		座標は、イベントの座標
		描画フラグが○なら
			図形描画：線をピクチャー１に始点座標から座標まで線色色で描く
		そして
		始点座標は、座標
		ロックは、×
	終わり

	ファイル名前を付けて保存の手順
		保存画面のフィルタを、「画像ファイル(*.bmp;*.jpg,*.png)|*.bmp;*.jpg;*.png|すべてのファイル(*.*)|*.*」に変える
		保存画面を表示する
		保存画面のキャンセルが○なら手順を抜け出す
		ファイル名は、保存画面のファイル名
		ファイル保存する
	終わり

	ファイル開く手順
		開く画面のフィルタを「画像ファイル(*.bmp;*.jpg,*.png)|*.bmp;*.jpg;*.png|すべてのファイル(*.*)|*.*」に変える
		開く画面を表示する
		開く画面のキャンセルなら手順を抜け出す
		ファイル名は、開く画面のファイル名
		ピクチャー１の画像をファイル名に変える
		タイトル更新する
	終わり

	色選択ボタンがクリックされた時の手順
		色選択画面を表示する
		色選択画面のキャンセルなら手順を抜け出す
		線色は、色選択画面の色
	終わり
	太さ欄が選択された時の手順
		太さ欄の選択番号について分岐
		0の場合
			図形描画の太さを1に変える
		1の場合
			図形描画の太さを2に変える
		2の場合
			図形描画の太さを4に変える
		そして
	終わり
	タイトル更新する手順
		内容を「［ファイル名だけ（ファイル名）］ - ［プログラムのタイトル］」に変える
	終わり

	窓を閉じる手順
		終了する
	終わり

	バージョン情報の表示する手順
		ダイアログでバージョン情報を表示する
	終わり
	
	新規作成する手順
		ピクチャー１をクリアする
	終わり
終わり

バージョン情報とは
	ウィンドウを受け継ぐ

	はじめの手順
		初期化する
	終わり
	OKボタンがクリックされた時の手順
		これを閉じる
	終わり

初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
	このタスクバー表示を×に変える
	この背景色を「白」に変える
	この内部領域大きさを｛320、205｝に変える
	この種類を「ダイアログ」に変える
	この最大化ボタンを×に変える
	この最小化ボタンを×に変える
	この初期位置を「中央」に変える
	この内容を「バージョン情報」に変える
	このドラッグドロップを○に変える
	公式サイトリンクラベルというリンクラベルを作る
		その位置と大きさを｛126、120、128、17｝に変える
		その内容を「https://rdr.utopiat.net/」に変える
		その移動順を6に変える
		そのフォーカス移動可能を○に変える
		その背景色を「白」に変える
	著作権ラベルというラベルを作る
		その位置と大きさを｛145、92、163、12｝に変える
		その内容を「Copyright(C) 2019 sample.com.」に変える
		その移動順を5に変える
		その背景色を「白」に変える
	ラベル1というラベルを作る
		その位置と大きさを｛215、48、79、15｝に変える
		その内容を「Version 1.0」に変える
		そのフォントを「MS UI Gothic,11」に変える
		その移動順を3に変える
		その背景色を「白」に変える
	パネル1というパネルを作る
		その位置と大きさを｛0、0、67、205｝に変える
		その移動順を2に変える
		そのドラッグドロップを○に変える
		その背景色を「#C0FFC0」に変える
		そのドッキング方向を「左」に変える
	OKボタンというボタンを作る
		その位置と大きさを｛135、168、80、25｝に変える
		その内容を「OK」に変える
		その移動順を4に変える
		その背景色を「白」に変える
		その位置固定方向を「左＋下」に変える
	タイトルラベルというラベルを作る
		その位置と大きさを｛88、20、132、19｝に変える
		その内容を「プロデル ペイント」に変える
		そのフォントを「MS UI Gothic,14」に変える
		その移動順を1に変える
		その背景色を「白」に変える
	この設計スケール比率を｛96,96｝に変える
終わり
終わり
