ーー// メモ帳 //
プログラムのタイトルは、「プロデル メモ帳」
画像フォルダは、「［プログラムのフォルダ］..\image\」
メイン画面を表示する
バー部品のテーマは、「Office2007」ーー標準/Office2003/Office2007
待機する

///////////////////////////////////////////////////////////////
メイン画面とは
	ウィンドウを受け継ぐ
	-保存済み=○
	-編集ファイル

	はじめの手順
		初期化する
		この閉じた時の手順は、閉じた
	
		編集ファイルは、「」
		タイトルを更新する
	
		//ステータスバー１にラベルを作る
		//	その内容を「完了」に変える
		ーーツールバー
		ツールバー１の透明色を紫色に変える
		ツールバー１に新規ボタンというボタンを「［画像フォルダ］new.bmp」で追加する
		ツールバー１に開くボタンというボタンを「［画像フォルダ］open.bmp」で追加する
		ツールバー１に保存ボタンというボタンを「［画像フォルダ］save.bmp」で追加する
		ツールバー１に印刷ボタンというボタンを「［画像フォルダ］print.bmp」で追加する
		ツールバー１に区切り線を追加する
		ツールバー１に切り取りボタンというボタンを「［画像フォルダ］cut.bmp」で追加する
		ツールバー１にコピーボタンというボタンを「［画像フォルダ］copy.bmp」で追加する
		ツールバー１に貼り付けボタンというボタンを「［画像フォルダ］paste.bmp」で追加する
		新規項目の画像を「［画像フォルダ］new.bmp」に変える。新規項目の透明色を「紫」に変える
		開く項目の画像を「［画像フォルダ］open.bmp」に変える。開く項目の透明色を「紫」に変える
		保存項目の画像を「［画像フォルダ］save.bmp」に変える。保存項目の透明色を「紫」に変える
		印刷項目の画像を「［画像フォルダ］print.bmp」に変える。印刷項目の透明色を「紫」に変える
		切り取り項目の画像を「［画像フォルダ］cut.bmp」に変える。切り取り項目の透明色を「紫」に変える
		コピー項目の画像を「［画像フォルダ］copy.bmp」に変える。コピー項目の透明色を「紫」に変える
		貼り付け項目の画像を「［画像フォルダ］paste.bmp」に変える。貼り付け項目の透明色を「紫」に変える
	
		ーーメニュー
		これを表示する
	終わり

	初期化する手順
	//この手順は自動生成されたものです
	//編集しないでください
		この内容を「メイン画面」に変える
		このドラッグドロップを○に変える
		この内部領域大きさを｛392，316｝に変える
		テキスト領域１というテキスト領域を作る
			そのドラッグドロップを○に変える
			その位置と大きさを｛0，49，392，245｝に変える
			そのフォントサイズを14に変える
			そのドッキング方向を「全体」に変える
		ステータスバー１というステータスバーを作る
			その移動順を1に変える
			その位置と大きさを｛0，294，392，22｝に変える
		ツールバー１というツールバーを作る
			その移動順を2に変える
			その位置と大きさを｛0，24，392，25｝に変える
		メニュー１というメニューを作る
			その移動順を3に変える
			その位置と大きさを｛0，0，392，24｝に変える
			ファイルメニューというメニュー項目をメニュー１へ追加する
				その表示を○に変える
				その内容を「ファイル(&F)」に変える
				新規項目というメニュー項目をメニュー１のファイルメニューへ追加する
					その内容を「新規(&N)」に変える
				開く項目というメニュー項目をメニュー１のファイルメニューへ追加する
					そのショートカットを「Control＋O」に変える
					その内容を「開く(&O)」に変える
				保存項目というメニュー項目をメニュー１のファイルメニューへ追加する
					そのショートカットを「Control＋S」に変える
					その内容を「保存(&S)」に変える
				名前付け保存項目というメニュー項目をメニュー１のファイルメニューへ追加する
					その内容を「名前を付けて保存(&A)」に変える
				区切り線部品1という区切り線部品をメニュー１のファイルメニューへ追加
				印刷項目というメニュー項目をメニュー１のファイルメニューへ追加する
					そのショートカットを「Control＋P」に変える
					その内容を「印刷(&P)」に変える
				メニュー項目2という区切り線部品をメニュー１のファイルメニューへ追加
				閉じる項目というメニュー項目をメニュー１のファイルメニューへ追加する
					その内容を「閉じる(&C)」に変える
			編集メニューというメニュー項目をメニュー１へ追加する
				その表示を○に変える
				その内容を「編集(&E)」に変える
				戻す項目というメニュー項目をメニュー１の編集メニューへ追加する
					その内容を「元に戻す(&U)」に変える
				メニュー項目1という区切り線部品をメニュー１の編集メニューへ追加
				切り取り項目というメニュー項目をメニュー１の編集メニューへ追加する
					その内容を「切り取り(&T)」に変える
				コピー項目というメニュー項目をメニュー１の編集メニューへ追加する
					その内容を「コピー(&C)」に変える
				貼り付け項目というメニュー項目をメニュー１の編集メニューへ追加する
					その内容を「貼り付け(&P)」に変える
				削除項目というメニュー項目をメニュー１の編集メニューへ追加する
					その内容を「削除」に変える
				区切り線部品2という区切り線部品をメニュー１の編集メニューへ追加
				すべて選択項目というメニュー項目をメニュー１の編集メニューへ追加する
					その内容を「すべて選択(&A)」に変える
			ヘルプメニューというメニュー項目をメニュー１へ追加する
				その表示を○に変える
				その内容を「ヘルプ(&H)」に変える
				バージョン情報項目というメニュー項目をメニュー１のヘルプメニューへ追加する
					その内容を「バージョン情報(&A)」に変える
			この設計スケール比率を｛96,96｝に変える
	終わり

	変更チェックする手順
		もしテキスト領域１の変更済みなら
			保存済みは、×
		もし終わり
	終わり

	保存確認する手順
		もし保存済みでないなら
			答えは、「内容が変更されています。[改行][改行]変更を保存しますか？」をはいといいえとキャンセルで質問アイコンにして質問したもの
			もし答えが、「はい」なら
				ファイルを保存する
			他でもし答えが、「いいえ」なら
				保存済みは、○
			もし終わり
		もし終わり
	終わり

	新規作成する手順
		保存確認する
		もし保存済みでないなら、手順を抜け出す
		編集ファイルは、「」
		テキスト領域１をクリアする
		保存済みは、○
		タイトルを更新する
	終わり

	ファイルを、開く手順
		開く画面の種類を、「テキストファイル|*.txt;*.rdr|すべてのファイル|*.*」に変える
		開く画面を表示する
		もし　開く画面のキャンセルは、○　なら　手順から抜け出す
		開く画面のファイル名を開く
	終わり
	［ファイル名:文字列］を、開く手順
		編集ファイルは、ファイル名
		テキスト領域１の内容は、編集ファイルから読み込んだもの
		保存済みは、○
		タイトルを更新する
	終わり

	ファイルを、保存する手順
		もし、編集ファイルは、「」　なら
			名前付け保存する
			手順を抜け出す
		もし終わり
		編集ファイルにテキスト領域１の内容を保存する
		保存済みは、○
		タイトルを更新する
	終わり

	名前付け保存する手順
		保存画面の種類は、「テキストファイル|*.txt;*.rdr|すべてのファイル|*.*」
		保存画面を表示する
		もし保存画面のキャンセルが○なら、手順を抜け出す
		編集ファイルは、保存画面のファイル名
		ファイルを保存する
	終わり

	ファイルを、印刷する手順
		もしテキスト領域1の文字数が0なら、抜け出す
		テキスト領域1を確認して印刷する
	終わり

	タイトルを、更新する手順
		もし編集ファイルが「」なら
			内容を、「無題 - [プログラムのタイトル]」に変える
		でなければ
			内容を、「［ファイル名だけ（編集ファイル）］ - ［プログラムのタイトル］」に変える
		もし終わり
	終わり

	//イベント手順
	閉じた手順
		終了する
	終わり

	閉じる時の手順
		保存確認する
		もし保存済みでないなら、イベントのキャンセルは、○
	終わり
	
	テキスト領域１の内容が変化した時の手順
		変更チェックする
	終わり

	テキスト領域1がドラッグドロップされた時の手順
		【一覧】は、イベントのファイル一覧
		一覧（1）を開く
	終わり

	//ツールバー
	新規ボタンがクリックされた時の手順
		新規作成する
	終わり
	開くボタンがクリックされた時の手順
		ファイルを開く
	終わり
	保存ボタンがクリックされた時の手順
		ファイルを保存する
	終わり
	印刷ボタンがクリックされた時の手順
		ファイルを印刷する
	終わり
	切り取りボタンがクリックされた時の手順
		テキスト領域１を切り取る
	終わり
	コピーボタンがクリックされた時の手順
		テキスト領域１をコピーする
	終わり
	貼り付けボタンがクリックされた時の手順
		テキスト領域１へ貼り付ける
	終わり

	//ファイルメニュー
	新規項目がクリックされた時の手順
		新規作成する
	終わり
	開く項目がクリックされた時の手順
		ファイルを開く
	終わり
	保存項目がクリックされた時の手順
		ファイルを保存する
	終わり
	名前付け保存項目がクリックされた時の手順
		名前付け保存する
	終わり
	印刷項目がクリックされた時の手順
		ファイルを印刷する
	終わり
	閉じる項目がクリックされた時の手順
		自分を閉じる
	終わり

	//編集メニュー
	戻す項目がクリックされた時の手順
		テキスト領域１を元に戻す
	終わり
	切り取り項目がクリックされた時の手順
		テキスト領域１を切り取る
	終わり
	コピー項目がクリックされた時の手順
		テキスト領域１をコピーする
	終わり
	貼り付け項目がクリックされた時の手順
		テキスト領域１へ貼り付ける
	終わり
	削除項目がクリックされた時の手順
		テキスト領域１の選択内容は、「」
	終わり
	すべて選択項目がクリックされた時の手順
		テキスト領域１をすべて選択する
	終わり

	//ヘルプメニュー
	バージョン情報項目がクリックされた時の手順
		バージョン情報をダイアログで、表示する
	終わり
終わり


バージョン情報とは
	ウィンドウを受け継ぐ
	はじめの手順
		初期化する
	終わり

初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
	このタスクバー表示を×に変える
	この背景色を「白」に変える
	この内部領域大きさを｛320、205｝に変える
	この種類を「ダイアログ」に変える
	この最大化ボタンを×に変える
	この最小化ボタンを×に変える
	この初期位置を「中央」に変える
	この内容を「バージョン情報」に変える
	このドラッグドロップを○に変える
	公式サイトリンクラベルというリンクラベルを作る
		その位置と大きさを｛126、120、128、17｝に変える
		その内容を「https://rdr.utopiat.net/」に変える
		その移動順を6に変える
		そのフォーカス移動可能を○に変える
		その背景色を「白」に変える
	著作権ラベルというラベルを作る
		その位置と大きさを｛145、92、163、12｝に変える
		その内容を「Copyright(C) 2019 sample.com.」に変える
		その移動順を5に変える
		その背景色を「白」に変える
	ラベル1というラベルを作る
		その位置と大きさを｛215、48、79、15｝に変える
		その内容を「Version 1.0」に変える
		そのフォントを「MS UI Gothic,11」に変える
		その移動順を3に変える
		その背景色を「白」に変える
	パネル1というパネルを作る
		その位置と大きさを｛0、0、67、205｝に変える
		その移動順を2に変える
		そのドラッグドロップを○に変える
		その背景色を「#C0FFC0」に変える
		そのドッキング方向を「左」に変える
	OKボタンというボタンを作る
		その位置と大きさを｛135、168、80、25｝に変える
		その内容を「OK」に変える
		その移動順を4に変える
		その背景色を「白」に変える
		その位置固定方向を「左＋下」に変える
	タイトルラベルというラベルを作る
		その位置と大きさを｛88、20、132、19｝に変える
		その内容を「プロデル メモ帳」に変える
		そのフォントを「MS UI Gothic,14」に変える
		その移動順を1に変える
		その背景色を「白」に変える
	この設計スケール比率を｛96,96｝に変える
終わり

	OKボタンがクリックされた時の手順
		これを閉じる
	終わり
終わり
