// 在庫管理システム //
プログラムのタイトルは、「在庫管理システム」
メイン画面を表示する
待機

メイン画面とは
	ウィンドウを継承する
	はじめの手順
		初期化する
		在庫管理が在庫一覧へ列挙する
	終わり

	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
	この内部領域大きさを｛338、264｝に変える
	この初期位置を「中央」に変える
	この内容を「在庫管理システム」に変える
	このドラッグドロップを○に変える
	入出庫管理ボタンというボタンを作る
		その位置と大きさを｛31、227、104、27｝に変える
		その内容を「入出庫記録管理」に変える
		その位置固定方向を「左＋下」に変える
	在庫編集ボタンというボタンを作る
		その位置と大きさを｛141、227、81、27｝に変える
		その内容を「在庫編集」に変える
		その移動順を1に変える
		その位置固定方向を「左＋下」に変える
	品目管理ボタンというボタンを作る
		その位置と大きさを｛228、227、79、27｝に変える
		その内容を「品目管理」に変える
		その移動順を2に変える
		その位置固定方向を「左＋下」に変える
	在庫一覧というリストビューを作る
		その位置と大きさを｛12、12、314、209｝に変える
		その表示方法を「詳細」に変える
		その全列選択を○に変える
		その複数選択を×に変える
		その見出し一覧を｛「品目」、「数量」、「備考」｝に変える
		その見出し幅を｛119、60、92｝に変える
		その移動順を3に変える
		その位置固定方向を「右＋左＋下＋上」に変える
	この設計スケール比率を｛96,96｝に変える
終わり

	入出庫管理ボタンがクリックされた時の手順
		入出庫編集画面をダイアログで表示する
	終わり
	品目管理ボタンがクリックされた時の手順
		品目管理画面をダイアログで表示する
	終わり
	在庫編集ボタンがクリックされた時の手順
		在庫編集画面で在庫一覧の選択内容を編集する
	終わり
終わり

品目管理画面とは
	ウィンドウを継承する
	はじめの手順
		初期化する
		品目管理が品目一覧へ列挙する
	終わり
	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
	この内部領域大きさを｛354、275｝に変える
	この種類を「固定」に変える
	この最大化ボタンを×に変える
	この最小化ボタンを×に変える
	この初期位置を「中央」に変える
	この内容を「品目管理画面」に変える
	このドラッグドロップを○に変える
	名称欄というテキストを作る
		その位置と大きさを｛80、145、100、19｝に変える
	色欄というテキストを作る
		その位置と大きさを｛80、170、100、19｝に変える
		その移動順を1に変える
	単価欄というテキストを作る
		その位置と大きさを｛80、195、100、19｝に変える
		その移動順を2に変える
	単価ラベルというラベルを作る
		その位置と大きさを｛15、202、29、12｝に変える
		その内容を「単価」に変える
		その移動順を3に変える
	色ラベルというラベルを作る
		その位置と大きさを｛16、176、17、12｝に変える
		その内容を「色」に変える
		その移動順を4に変える
	名称ラベルというラベルを作る
		その位置と大きさを｛16、152、29、12｝に変える
		その内容を「名称」に変える
		その移動順を5に変える
	登録ボタンというボタンを作る
		その位置と大きさを｛24、240、75、23｝に変える
		その内容を「登録」に変える
		その移動順を6に変える
		その位置固定方向を「右＋下」に変える
	削除ボタンというボタンを作る
		その位置と大きさを｛105、240、75、23｝に変える
		その内容を「削除」に変える
		その移動順を7に変える
		その位置固定方向を「右＋下」に変える
	更新ボタンというボタンを作る
		その位置と大きさを｛186、240、75、23｝に変える
		その内容を「更新」に変える
		その移動順を8に変える
		その位置固定方向を「右＋下」に変える
	閉じるボタンというボタンを作る
		その位置と大きさを｛267、240、75、23｝に変える
		その内容を「閉じる」に変える
		その移動順を9に変える
		その位置固定方向を「右＋下」に変える
	品目一覧というリストビューを作る
		その位置と大きさを｛14、12、328、117｝に変える
		その表示方法を「詳細」に変える
		その全列選択を○に変える
		その複数選択を×に変える
		その見出し一覧を｛「名称」、「色」、「単価」、「備考」｝に変える
		その見出し幅を｛96、60、60、77｝に変える
		その移動順を10に変える
	この取消ボタンを閉じるボタンに変える
終わり

	登録ボタンがクリックされた時の手順
		新規品目という品目を作る
		新規品目の名称は、名称欄の内容
		新規品目の色は、色欄の内容
		新規品目の単価は、単価欄の内容
		品目管理へ新規品目を追加する
		品目管理が品目一覧へ列挙する
	終わり
	更新ボタンがクリックされた時の手順

	終わり
	削除ボタンがクリックされた時の手順
		もし 「削除してもよろしいですか」を「はいといいえ」で質問したものが「はい」なら
			品目管理から品目一覧の選択番号を削除する
			品目管理が品目一覧へ列挙する
		もし終わり
	終わり
	閉じるボタンがクリックされた時の手順
		閉じる
	終わり
終わり

入出庫編集画面とは
	ウィンドウを継承する
	
	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
	この内部領域大きさを｛412、417｝に変える
	この種類を「固定」に変える
	この最大化ボタンを×に変える
	この最小化ボタンを×に変える
	この初期位置を「中央」に変える
	この内容を「入出庫編集画面」に変える
	このドラッグドロップを○に変える
	記録一覧というリストビューを作る
		その位置と大きさを｛12、12、386、145｝に変える
		その表示方法を「詳細」に変える
		その全列選択を○に変える
		その複数選択を×に変える
		その見出し一覧を｛「日付」、「種別」、「品目」、「数量」、「保管場所」、「金額」、「備考」｝に変える
		その見出し幅を｛129、60、60、60、60、60、60｝に変える
	登録ボタンというボタンを作る
		その位置と大きさを｛244、382、75、23｝に変える
		その内容を「登録」に変える
		その移動順を1に変える
		その位置固定方向を「右＋下」に変える
	閉じるボタンというボタンを作る
		その位置と大きさを｛325、382、75、23｝に変える
		その内容を「閉じる」に変える
		その移動順を2に変える
		その位置固定方向を「右＋下」に変える
	品目選択欄という選択リストを作る
		その位置と大きさを｛153、238、158、20｝に変える
		その選択窓幅を158に変える
		その項目高さを12に変える
		その移動順を3に変える
	保管場所欄というテキストを作る
		その位置と大きさを｛154、337、157、19｝に変える
		その移動順を4に変える
	金額欄というテキストを作る
		その位置と大きさを｛154、306、157、19｝に変える
		その移動順を5に変える
	数量欄というテキストを作る
		その位置と大きさを｛153、273、158、19｝に変える
		その移動順を6に変える
	保管場所ラベルというラベルを作る
		その位置と大きさを｛87、340、53、12｝に変える
		その内容を「保管場所」に変える
		その移動順を7に変える
	金額ラベルというラベルを作る
		その位置と大きさを｛87、309、29、12｝に変える
		その内容を「金額」に変える
		その移動順を8に変える
	数量ラベルというラベルを作る
		その位置と大きさを｛87、276、29、12｝に変える
		その内容を「数量」に変える
		その移動順を9に変える
	品目ラベルというラベルを作る
		その位置と大きさを｛87、241、29、12｝に変える
		その内容を「品目」に変える
		その移動順を10に変える
	"日時選択欄"という日時選択欄を作る
		その位置と大きさを｛153、205、158、19｝に変える
		その移動順を11に変える
	"日時ラベル"というラベルを作る
		その位置と大きさを｛87、210、29、12｝に変える
		その内容を「日時」に変える
		その移動順を12に変える
	出庫選択肢というオプションを作る
		その位置と大きさを｛224、167、62、24｝に変える
		その内容を「出庫」に変える
		その移動順を13に変える
	入庫選択肢というオプションを作る
		その位置と大きさを｛153、167、65、24｝に変える
		その内容を「入庫」に変える
		その移動順を14に変える
	種別ラベルというラベルを作る
		その位置と大きさを｛87、173、29、12｝に変える
		その内容を「種別」に変える
		その移動順を15に変える
	この決定ボタンを登録ボタンに変える
	この取消ボタンを閉じるボタンに変える
終わり

	はじめの手順
		初期化する
		品目管理の品目一覧のすべての項目についてそれぞれ繰り返す
			品目選択欄に項目の名称を追加する
		繰り返し終わり
		入庫選択肢の状態を○に変える

		入出庫管理が記録一覧へ列挙する
	終わり

	登録ボタンがクリックされた時の手順
		新規記録という入出庫記録を作る
		新規記録の保管場所は、保管場所欄の内容
		新規記録の日付は、日時選択欄の内容
		新規記録の品目は、品目選択欄の内容
		新規記録の数量は、数量欄の内容
		新規記録の金額は、金額欄の内容
		新規記録の備考は、「」
		もし入庫選択肢の状態が○なら
			新規記録の種別は、「入庫」
		そうでなければ
			新規記録の種別は、「出庫」
		もし終わり
	
		入出庫管理へ新規記録を加える

		在庫管理がメイン画面の在庫一覧へ列挙する
		閉じる
	終わり

	閉じるボタンがクリックされた時の手順
		閉じる
	終わり
終わり

在庫編集画面とは
	ウィンドウを継承する
	+編集中在庫

	はじめの手順
		初期化する
	終わり

	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
	この内部領域大きさを｛260、143｝に変える
	この種類を「固定」に変える
	この最大化ボタンを×に変える
	この最小化ボタンを×に変える
	この初期位置を「中央」に変える
	この内容を「在庫編集画面」に変える
	このドラッグドロップを○に変える
	品目欄というテキストを作る
		その位置と大きさを｛87、22、121、19｝に変える
	備考欄というテキストを作る
		その位置と大きさを｛87、72、121、19｝に変える
		その移動順を1に変える
	数量欄というテキストを作る
		その位置と大きさを｛87、47、121、19｝に変える
		その移動順を2に変える
	備考ラベルというラベルを作る
		その位置と大きさを｛22、75、29、12｝に変える
		その内容を「備考」に変える
		その移動順を3に変える
	数量ラベルというラベルを作る
		その位置と大きさを｛22、50、29、12｝に変える
		その内容を「数量」に変える
		その移動順を4に変える
	品目ラベルというラベルを作る
		その位置と大きさを｛22、25、29、12｝に変える
		その内容を「品目」に変える
		その移動順を5に変える
	OKボタンというボタンを作る
		その位置と大きさを｛82、108、80、23｝に変える
		その内容を「OK」に変える
		その移動順を6に変える
		その位置固定方向を「右＋下」に変える
	キャンセルボタンというボタンを作る
		その位置と大きさを｛168、108、80、23｝に変える
		その内容を「キャンセル」に変える
		その移動順を7に変える
		その位置固定方向を「右＋下」に変える
	この決定ボタンをOKボタンに変える
	この取消ボタンをキャンセルボタンに変える
	この設計スケール比率を｛96,96｝に変える
終わり
	［自分］で［編集番号］を、編集する手順
		編集中在庫は、在庫管理から編集番号を取得する
		もし編集中在庫が「」なら
			「選択してください」を表示する
		そうでなければ
			品目欄の内容は、編集中在庫の品目
			数量欄の内容は、編集中在庫の数量
			備考欄の内容は、編集中在庫の備考
			ダイアログで表示する
		もし終わり

	終わり

	OKボタンがクリックされた時の手順
		編集中在庫の品目は、品目欄の内容
		編集中在庫の数量は、数量欄の内容
		編集中在庫の備考は、備考欄の内容
		在庫管理を保存する
		
		在庫管理がメイン画面の在庫一覧へ列挙する
		閉じる
	終わり

	キャンセルボタンがクリックされた時の手順
		閉じる
	終わり
終わり


品目管理とは
	+品目一覧:配列
	品目ファイルは、「在庫管理.xml」

	はじめの手順
		もし品目ファイルというファイルが存在するなら
			品目ファイルからXMLとして読み込んで品目データとする
			データは、品目データから「在庫管理\品目」を取得する
			品目一覧は、｛｝
			データのすべてのこうもくについてそれぞれ繰り返す
				ひんもくという品目を作る
				ひんもくの名称は、こうもくから「名称」という属性を得たものの内容
				ひんもくの色は、こうもくから「色」という属性を得たものの内容
				ひんもくの単価は、こうもくから「単価」という属性を得たものの内容
				ひんもくの備考は、こうもくから「備考」という属性を得たものの内容
				ひんもくを品目一覧へ加える
			繰り返し終わり
		そうでなければ
			品目データというXML文章を作る
			品目データへ「在庫管理」という要素を作る
		もし終わり
	終わり

	［品目］を、追加する手順
		品目一覧は、品目一覧へ品目を加えたもの
		保存する
	終わり

	［番号］を［変更後の品目］へ、変更する手順
		品目一覧（番号）は、変更後の品目
		保存する
	終わり

	［番号］を、削除する手順
		品目一覧は、品目一覧から番号を削除したもの
		保存する
	終わり

	［自分］が［追加先の欄］へ、列挙する手順
		追加先の欄をクリアする
		品目一覧をひんもくへそれぞれ繰り返す
			表示項目（1）は、ひんもくの名称
			表示項目（2）は、ひんもくの色
			表示項目（3）は、ひんもくの単価
			表示項目（4）は、ひんもくの備考
			追加先の欄へ表示項目を追加する
		繰り返し終わり
	終わり
	集計する手順

	終わり

	保存する手順
		品目データというXML文章を作る
		品目データへ「在庫管理」という要素を作る

		品目一覧をひんもくへそれぞれ繰り返す
			ようそは、品目データの「在庫管理」に「品目」という要素を作ったもの
			ようその「名称」という属性をひんもくの名称を加える
			ようその「単価」という属性をひんもくの単価を加える
			ようその「色」という属性をひんもくの色を加える
			ようその「備考」という属性をひんもくの備考を加える
		繰り返し終わり

		品目ファイルに品目データを保存する
	終わり

	［自分］から、品目一覧を、取得する手順
		結果という配列を作る
		品目一覧をひんもくへそれぞれ繰り返す
			結果は、結果へひんもくの名称を追加したもの
		繰り返し終わり
		結果を返す
	終わり
終わり


入出庫管理とは
	+入出庫一覧:配列
	入出庫記録ファイルは、「在庫管理.xml」

	はじめの手順　　　ーーコンストラクタ
		もし入出庫記録ファイルというファイルが存在するなら
			入出庫記録ファイルからXMLとして読み込んで記録データとする
			いちらんは、記録データから「在庫管理\入出庫」を取得したもの
			入出庫一覧は、｛｝
			いちらんのすべてのようそについてそれぞれ繰り返す
				きろくという入出庫記録を作る
				きろくの種別は、ようその「種別」という属性を取得する
				きろくの日付は、ようその「日付」という属性を取得する
				きろくの品目は、ようその「品目」という属性を取得する
				きろくの数量は、ようその「数量」という属性を取得する
				きろくの金額は、ようその「金額」という属性を取得する
				きろくの保管場所は、ようその「保管場所」という属性を取得する
				きろくの備考は、ようその「備考」という属性を取得する
				きろくを入出庫一覧へ加える
			繰り返し終わり
		そうでなければ
			記録データというXML文章を作る
		もし終わり
	終わり

	［自分］へ［記録］を、加える手順
		入出庫一覧へ記録を加える
		保存する
		在庫管理へ記録を追加する
	終わり

	［番号］を、消す手順
		入出庫一覧は、入出庫一覧から番号を削除したもの
		保存する
	終わり

	［番号］を［変更後の品目］へ、変更する手順
		入出庫一覧（番号）は、変更後の品目
		保存する
	終わり

	［自分］が［追加先の欄］へ、列挙する手順
		追加先の欄をクリアする
		入出庫一覧のすべてのきろくについてそれぞれ繰り返す
			表示項目（1）は、きろくの日付
			表示項目（2）は、きろくの種別
			表示項目（3）は、きろくの品目
			表示項目（4）は、きろくの数量
			表示項目（5）は、きろくの保管場所
			表示項目（6）は、きろくの金額
			表示項目（7）は、きろくの備考
			追加先の欄へ表示項目を追加する
		繰り返し終わり
	終わり

	集計する手順

	終わり

	保存する手順
		記録データというXML文章を作る
		記録データへ「在庫管理」という要素を作る

		入出庫一覧のすべてのきろくについてそれぞれ繰り返す
			ようそは、記録データの「在庫管理」に「入出庫」という要素を作ったもの
			ようその「種別」という属性をきろくの種別で加える
			ようその「日付」という属性をきろくの日付で加える
			ようその「品目」という属性をきろくの品目で加える
			ようその「数量」という属性をきろくの数量で加える
			ようその「金額」という属性をきろくの金額で加える
			ようその「保管場所」という属性をきろくの保管場所で加える
			ようその「備考」という属性をきろくの備考で加える
		繰り返し終わり

		入出庫記録ファイルに記録データを保存する
	終わり
終わり

在庫管理とは
	+在庫一覧:辞書
	在庫ファイルは、「在庫管理.xml」

	はじめの手順
		在庫一覧という辞書を作る
		もし在庫ファイルというファイルが存在するなら
			在庫ファイルからXMLとして読み込んで在庫データとする
			データは、在庫データから「在庫管理\在庫」を取得したもの
			データのすべてのこうもくについてそれぞれ繰り返す
				ざいこという在庫を作る
				ざいこの品目は、こうもくの「品目」という属性を取得するの内容
				ざいこの数量は、こうもくの「数量」という属性を取得するの内容
				ざいこの備考は、こうもくの「備考」という属性を取得するの内容
				在庫一覧（ざいこの品目）は、ざいこ
			繰り返し終わり
		そうでなければ
			在庫データというXML文章を作る
		もし終わり
	終わり

	［記録］を、追加する手順
		ざいこは、在庫一覧（記録の品目）
		もしざいこが「」なら
			ざいこという在庫を作る
			ざいこの品目は、記録の品目
			在庫一覧（記録の品目）は、ざいこ
			数量は、0
		そうでなければ
			数量は、ざいこの数量
		もし終わり

		もし記録の種別が「入庫」なら
			ざいこの数量は、数量＋記録の数量
		そうでなければ
			ざいこの数量は、数量−記録の数量
		もし終わり
		保存する
	終わり

	［在庫］を［変更後の品目］へ、変更する手順
		在庫一覧（在庫の品目）は、変更後の品目
		保存する
	終わり

	［在庫］を、削除する手順
		在庫一覧から在庫の品目を削除する
		保存する
	終わり

	［自分］から［品目名］を、取得する手順
		在庫一覧（品目名）を返す
	終わり

	［自分］が［追加先の欄］へ、列挙する手順
		追加先の欄をクリアする
		在庫一覧の見出しのすべてのみだしについてそれぞれ繰り返す
			ざいこは、在庫一覧（みだし）
			表示項目（1）は、ざいこの品目
			表示項目（2）は、ざいこの数量
			表示項目（3）は、ざいこの備考
			追加先の欄へ表示項目を追加する
		繰り返し終わり
	終わり

	［自分］を、保存する手順
		在庫データというXML文章を作る
		在庫データへ「在庫管理」という要素を作る

		在庫一覧の見出しをみだしへそれぞれ繰り返す
			ざいこは、在庫一覧（みだし）
			ようそは、在庫データの「在庫管理」に「在庫」という要素を作ったもの
			ようその「品目」という属性をざいこの品目で加える
			ようその「数量」という属性をざいこの数量で加える
			ようその「備考」という属性をざいこの備考で加える
		繰り返し終わり

		在庫ファイルに在庫データを保存する
	終わり
終わり


品目とは
	+名称
	+単価
	+色
	+備考
終わり

入出庫記録とは
	+種別
	+日付
	+品目
	+数量
	+金額
	+保管場所
	+備考
終わり

在庫とは
	+品目
	+数量
	+備考
終わり
