// 小遣い帳 //
※説明　お小遣い帳のような感覚のアプリです。
データファイルは、「小遣い帳.xml」
メイン画面を表示する
待機する

収支とは
	+日付
	+種別
	+金額
	+備考
終わり

小遣い帳とは
	ーー小遣い収支を記録する配列
	+収支記録は、{}
	
	はじめの手順
		もしデータファイルというファイルが存在するなら
			小遣い記録は、データファイルからXMLとして読み込んだもの
			いちらんは、小遣い記録から「小遣い帳\収支」を取得したもの
			いちらんをようそへそれぞれ繰り返す
				きろくという収支を作る
				きろくの日付は、ようその「日付」の内容
				きろくの種別は、ようその「種別」の内容
				きろくの金額は、ようその「金額」の内容
				きろくの備考は、ようその「備考」の内容
				収支記録へきろくを加える
			繰り返し終わり
		もし終わり
	終わり

	［自分］へ［記録］を、追加する手順
		収支記録は、収支記録へ記録を加えるたもの
		保存する
	終わり

	［番号］のうちで［変更後の記録］を、変更する手順
		収支記録（番号）は、変更後の記録
		保存する
	終わり

	［自分］から［番号］を、削除する手順
		収支記録は、収支記録から番号を削除したもの
		保存する
	終わり


	［自分］を、［追加先の欄］へ、列挙する手順
		追加先の欄をクリアする
		ーー小遣い記録をリストへ表示する
		収支記録を記録へそれぞれ繰り返す
			ーーリストへ追加
			表示項目（1）は、記録の日付
			表示項目（2）は、記録の種別
			表示項目（3）は、記録の金額
			表示項目（4）は、記録の備考
			
			ーー追加先の欄が、表示項目を追加する
			追加先の欄へ表示項目を追加する
		繰り返し終わり
	終わり

	［自分］を、保存する手順
		小遣い記録というXML文章を作る
	
		ーー<小遣い帳>タグを挿入する
		小遣い記録の根へ「小遣い帳」という要素を追加する
	
		ーー収支記録の各記録をそれぞれXMLへ書き出す
		収支記録を記録へそれぞれ繰り返す
			ようそは、小遣い記録の「小遣い帳」に「収支」という要素を作ったもの
			ようその「日付」という属性へ記録の日付を設定する
			ようその「種別」という属性へ記録の種別を設定する
			ようその「金額」という属性へ記録の金額を設定する
			ようその「備考」という属性へ記録の備考を設定する
		繰り返し終わり
	
		小遣い記録をデータファイルに保存する
	終わり

	［自分］から［番号］を、取得する手順
		収支記録の(番号)番目を返す
	終わり

終わり

メイン画面とは
	ウィンドウを受け継ぐ
	
	はじめの手順
		初期化する
		小遣い帳を小遣い一覧へ列挙する
	終わり

	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
	この内部領域大きさを｛376、264｝に変える
	この初期位置を「中央」に変える
	この内容を「小遣い帳」に変える
	このドラッグドロップを○に変える
	追加ボタンというボタンを作る
		その位置と大きさを｛69、224、75、23｝に変える
		その内容を「追加」に変える
	変更ボタンというボタンを作る
		その位置と大きさを｛150、224、75、23｝に変える
		その内容を「変更」に変える
		その移動順を1に変える
	削除ボタンというボタンを作る
		その位置と大きさを｛231、224、75、23｝に変える
		その内容を「削除」に変える
		その移動順を2に変える
	小遣い一覧というリストビューを作る
		その位置と大きさを｛12、12、358、200｝に変える
		その表示方法を「詳細」に変える
		その見出し一覧を｛「日付」、「収支」、「値段」、「備考」｝に変える
		その見出し幅を｛80、79、76、77｝に変える
		その透明色を「紫」に変える
		その移動順を3に変える
	この設計スケール比率を｛96,96｝に変える
終わり

	追加ボタンがクリックされた時の手順
		編集画面の状態は、「追加」
		編集画面をダイアログで表示する
		小遣い帳を小遣い一覧へ列挙する
	終わり

	変更ボタンがクリックされた時の手順
		編集画面の状態は、「編集」
		もし　小遣い一覧の選択番号は、-1　なら
			手順を抜け出す
		もし終わり
		編集画面で小遣い一覧の選択番号を編集する
		小遣い帳を小遣い一覧へ列挙する
	終わり

	削除ボタンがクリックされた時の手順
		もし[「削除してもよろしいですか」を「はいといいえ」で質問したもの]が、「はい」なら
			小遣い帳から小遣い一覧の選択番号を削除する
			小遣い帳を小遣い一覧へ列挙する
		もし終わり
	終わり
終わり

編集画面とは
	ウィンドウを継承する
	+状態
	+編集番号

	はじめの手順
		初期化する
	終わり

	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
	この内部領域大きさを｛267、165｝に変える
	この種類を「ダイアログ」に変える
	この最大化ボタンを×に変える
	この最小化ボタンを×に変える
	この初期位置を「中央」に変える
	この内容を「編集画面」に変える
	このドラッグドロップを○に変える
	"日付ラベル"というラベルを作る
		その位置と大きさを｛18、20、29、12｝に変える
		その内容を「日付」に変える
	"日付欄"という日時選択欄を作る
		その位置と大きさを｛95、15、121、19｝に変える
		その移動順を1に変える
	収支ラベルというラベルを作る
		その位置と大きさを｛18、46、29、12｝に変える
		その内容を「収支」に変える
		その移動順を2に変える
	種別選択欄という選択リストを作る
		その位置と大きさを｛96、43、121、20｝に変える
		その項目高さを12に変える
		その一覧を｛「収入」、「支出」｝に変える
		その移動順を3に変える
	値段ラベルというラベルを作る
		その位置と大きさを｛18、72、29、12｝に変える
		その内容を「値段」に変える
		その移動順を4に変える
	金額欄というテキストを作る
		その位置と大きさを｛95、69、122、19｝に変える
		その移動順を5に変える
	備考ラベルというラベルを作る
		その位置と大きさを｛18、99、29、12｝に変える
		その内容を「備考」に変える
		その移動順を6に変える
	備考欄というテキストを作る
		その位置と大きさを｛96、96、122、19｝に変える
		その移動順を7に変える
	OKボタンというボタンを作る
		その位置と大きさを｛61、130、75、23｝に変える
		その内容を「OK」に変える
		その移動順を8に変える
		その位置固定方向を「左＋下」に変える
	キャンセルボタンというボタンを作る
		その位置と大きさを｛153、130、75、23｝に変える
		その内容を「キャンセル」に変える
		その移動順を9に変える
		その位置固定方向を「左＋下」に変える
	この決定ボタンをOKボタンに変える
	この取消ボタンをキャンセルボタンに変える
終わり

	OKボタンがクリックされた時の手順
		記録を収支とする
	
		記録の日付は、日付欄の日時の内容
		記録の種別は、種別選択欄の内容
		記録の金額は、金額欄の内容
		記録の備考は、備考欄の内容
	
		状態について分岐
		「追加」の場合
			小遣い帳へ記録を追加する
		「編集」の場合
			小遣い帳のうちで編集番号を記録へ変更する
		分岐終わり
		これを閉じる
	終わり

	キャンセルボタンがクリックされた時の手順
		閉じる
	終わり

	［自分］で［編集する番号］を、編集する手順
		この編集番号は、編集する番号
		編集する記録は、小遣い帳から編集する番号を取得したもの
	
		日付欄の日時は、編集する記録の日付
		種別選択欄の内容は、編集する記録の種別
		金額欄の内容は、編集する記録の金額
		備考欄の内容は、編集する記録の備考
		ダイアログで表示する
	終わり
終わり