// プロデル 書式付きテキストエディタ //
プログラムのタイトルは「プロデル 書式付きテキストエディタ」
画像フォルダは「［プログラムのフォルダ］..\image\」
メイン画面を表示する
ファイル名は「」
//バー部品のテーマは、「標準」ーー標準/Office2003/Office2007
待機する

ーー///////////////////////////////////////////////////////////////
メイン画面とは
	ウィンドウを受け継ぐ
	+保存済み=○
	+ファイル名
	
	はじめの手順
		初期化する

		この内容をプログラムのタイトルに変える

		ステータスバー１にラベルを作る
			その内容を「完了」に変える
	
		ーーツールバー
		ツールバー１の透明色を紫色に変える
		ツールバー１に新規ボタンというボタンを「［画像フォルダ］new.bmp」で追加する
			そのクリックされた時の手順は、新規作成する
		ツールバー１に開くボタンというボタンを「［画像フォルダ］open.bmp」で追加する
			そのクリックされた時の手順は、ファイルを開く
		ツールバー１に保存ボタンというボタンを「［画像フォルダ］save.bmp」で追加する
			そのクリックされた時の手順は、ファイルを保存する
		ツールバー１に印刷ボタンというボタンを「［画像フォルダ］print.bmp」で追加する
		ツールバー１に区切り線を追加する
		ツールバー１に切り取りボタンというボタンを「［画像フォルダ］cut.bmp」で追加する
		ツールバー１にコピーボタンというボタンを「［画像フォルダ］copy.bmp」で追加する
		ツールバー１に貼り付けボタンというボタンを「［画像フォルダ］paste.bmp」で追加する
		ツールバー１に区切り線を追加する
		ツールバー１にクリアボタンというボタンを「［画像フォルダ］delete.bmp」で追加する
			その説明を「書式のクリア」に変える
		ツールバー１に太字ボタンというボタンを「［画像フォルダ］bold.ico」で追加する
			その説明を「太字」に変える
			そのチェック可能を○に変える
		ツールバー１に斜体ボタンというボタンを「［画像フォルダ］Itl.ico」で追加する
			その説明を「斜体」に変える
			そのチェック可能を○に変える
		ツールバー１に下線ボタンというボタンを「［画像フォルダ］under.ico」で追加する
			その説明を「下線」に変える
			そのチェック可能を○に変える
		ツールバー１に取消線ボタンというボタンを「［画像フォルダ］strikther.bmp」で追加する
			その説明を「取消線」に変える
			そのチェック可能を○に変える
		ツールバー１に区切り線を追加する
		ツールバー１に色選択ボタンというボタンを「［画像フォルダ］ChooseColor.bmp」で追加する
			その説明を「色選択」に変える
		ツールバー１に字体選択ボタンというボタンを「［画像フォルダ］Font.bmp」で追加する
			その説明を「フォント」に変える
		ツールバー１に左揃えボタンというボタンを「［画像フォルダ］left.bmp」で追加する
			その説明を「左揃え」に変える
		ツールバー１に中央揃えボタンというボタンを「［画像フォルダ］center.bmp」で追加する
			その説明を「中央揃え」に変える
		ツールバー１に右揃えボタンというボタンを「［画像フォルダ］right.bmp」で追加する
			その説明を「右揃え」に変える
		ツールバー１に箇条書きボタンというボタンを「［画像フォルダ］indent.bmp」で追加する
			その説明を「箇条書き」に変える
			そのチェック可能を○に変える
		ツールバー１に上付きボタンというボタンを「［画像フォルダ］sup.bmp」で追加する
			その説明を「上付き文字」に変える
			そのチェック可能を○に変える
		ツールバー１に下付きボタンというボタンを「［画像フォルダ］sub.bmp」で追加する
			その説明を「下付き文字」に変える
			そのチェック可能を○に変える
	
		ーーメニュー
		メニュー１というメニューを作る
		メニュー１にファイルメニューというメニュー項目を追加する
			その内容を「ファイル(&F)」に変える
		メニュー１のファイルメニューにメニュー項目を追加する
			その内容を「新規作成(&N)」に変える
			その画像は「［画像フォルダ］new.bmp」
			その透明色を「紫」に変える
			そのクリックされた時の手順は、新規作成する
		メニュー１のファイルメニューにメニュー項目を追加する
			その内容を「開く(&O)」に変える
			そのショートカットを「Control+O」に変える
			その画像は「［画像フォルダ］open.bmp」
			その透明色を「紫」に変える
			そのクリックされた時の手順は、ファイルを開く
		メニュー１のファイルメニューにメニュー項目を追加する
			その内容を「保存(&S)」に変える
			その画像は「［画像フォルダ］save.bmp」
			その透明色を「紫」に変える
			そのクリックされた時の手順は、ファイルを保存する
		メニュー１のファイルメニューにメニュー項目を追加する
			その内容を「名前を付けて保存(&A)」に変える
			そのクリックされた時の手順は、ファイルの名前を付けて保存
		メニュー１のファイルメニューに区切り線を追加する
		メニュー１のファイルメニューにメニュー項目を追加する
			その内容を「閉じる(&C)」に変える
			そのクリックされた時の手順は、メイン画面を閉じる
	
		メニュー１に編集メニューというメニュー項目を追加する
			その内容を「編集(&E)」に変える
		メニュー１の編集メニューにメニュー項目を追加する
			その内容を「元に戻す(&U)」に変える
			そのクリックされた時の手順は、編集の元に戻す
		メニュー１の編集メニューにメニュー項目を追加する
			その内容を「切り取り(&T)」に変える
			そのクリックされた時の手順は、編集の切り取り
		メニュー１の編集メニューにメニュー項目を追加する
			その内容を「コピー(&C)」に変える
			そのクリックされた時の手順は、編集のコピー
		メニュー１の編集メニューにメニュー項目を追加する
			その内容を「貼り付け(&P)」に変える
			そのクリックされた時の手順は、編集の貼り付け
		メニュー１の編集メニューに区切り線を追加する
		メニュー１の編集メニューにメニュー項目を追加する
			その内容を「すべて選択(&A)」に変える
			そのクリックされた時の手順は、編集のすべて選択
		メニュー１にヘルプメニューというメニュー項目を追加する
			その内容を「ヘルプ(&H)」に変える
		メニュー１のヘルプメニューにメニュー項目を追加する
			その内容を「バージョン情報(&A)」に変える
			そのクリックされた時の手順は、バージョン情報の表示
	終わり
	
	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
	この内部領域大きさを｛484,298｝に変える
	この内容を「プロデル」に変える
	このドラッグドロップを○に変える
	メインテキストという書式付きテキストを作る
		その位置と大きさを｛0,25,484,251｝に変える
		そのドラッグドロップを○に変える
		そのフォントを「MS UI Gothic,14」に変える
		そのドッキング方向を「全体」に変える
	ステータスバー１というステータスバーを作る
		その位置と大きさを｛0,276,484,22｝に変える
		その移動順を1に変える
	ツールバー１というツールバーを作る
		その位置と大きさを｛0,0,484,25｝に変える
		その移動順を2に変える
	この設計スケール比率を｛96,96｝に変える
終わり

	メイン画面を閉じる手順
		自分を閉じる
	終わり

	閉じた時の手順
		終了する
	終わり

	閉じる時の手順
		保存確認する
		保存済みでないなら、イベントのキャンセルは、○
	終わり

	変更チェックする手順
		メインテキストの変更済みなら
			保存済みは、×
		そして
	終わり

	メインテキストがクリックされた時の手順
		太字ボタンのチェックをメインテキストの選択文字太字に変える
		斜体ボタンのチェックをメインテキストの選択文字斜体に変える
		下線ボタンのチェックをメインテキストの選択文字下線に変える
		左揃えボタンのチェックを×に変える
		中央揃えボタンのチェックを×に変える
		右揃えボタンのチェックを×に変える
		メインテキストの選択文字配置について分岐
		「左」の場合
			左揃えボタンのチェックを○に変える
		「中央」の場合
			中央揃えボタンのチェックを○に変える
		「右」の場合
			右揃えボタンのチェックを○に変える
		そして
		箇条書きボタンのチェックをメインテキストの選択箇条書きに変える
		メインテキストの選択修飾文字が正であるなら
			上付きボタンのチェックを○に変える
			下付きボタンのチェックを×に変える
		他でメインテキストの選択修飾文字が負であるなら
			上付きボタンのチェックを○に変える
			下付きボタンのチェックを×に変える
		でなければ
			上付きボタンのチェックを×に変える
			下付きボタンのチェックを×に変える
		そして
	終わり
	クリアボタンがクリックされた時の手順
		メインテキストの選択文字太字を×に変える
		メインテキストの選択文字斜体を×に変える
		メインテキストの選択文字下線を×に変える
		メインテキストの選択文字取消線を×に変える
		メインテキストの選択修飾文字を0に変える
		メインテキストの選択文字配置を「左」に変える
		メインテキストの選択文字サイズをメインテキストの文字サイズに変える
	終わり
	太字ボタンがクリックされた時の手順
		メインテキストの選択文字太字を（太字ボタンのチェック）の逆に変える
	終わり
	斜体ボタンがクリックされた時の手順
		メインテキストの選択文字斜体を（斜体ボタンのチェック）の逆に変える
	終わり
	下線ボタンがクリックされた時の手順
		メインテキストの選択文字下線を（下線ボタンのチェック）の逆に変える
	終わり
	取消線ボタンがクリックされた時の手順
		メインテキストの選択文字取消線を（取消線ボタンのチェック）の逆に変える
	終わり
	色選択ボタンがクリックされた時の手順
		色選択画面を表示する
		色選択画面のキャンセルなら、手順を抜け出す
		メインテキストの選択文字色を（色選択画面の色）に変える
	終わり
	字体選択ボタンがクリックされた時の手順
		フォント選択画面のフォントをメインテキストの選択フォントに変える
		フォント選択画面を表示する
		フォント選択画面のキャンセルなら、手順を抜け出す
		メインテキストの選択フォントをフォント選択画面のフォントに変える
	終わり
	左揃えボタンがクリックされた時の手順
		メインテキストの選択文字配置を「左」に変える
	終わり
	中央揃えボタンがクリックされた時の手順
		メインテキストの選択文字配置を「中央」に変える
	終わり
	右揃えボタンがクリックされた時の手順
		メインテキストの選択文字配置を「右」に変える
	終わり
	箇条書きボタンがクリックされた時の手順
		メインテキストの選択箇条書きを（箇条書きボタンのチェック）の逆に変える
	終わり
	下付きボタンがクリックされた時の手順
		メインテキストの選択修飾文字を-5に変える
		メインテキストの選択文字サイズをメインテキストの選択文字サイズ×0.8に変える
	終わり
	上付きボタンがクリックされた時の手順
		メインテキストの選択修飾文字を5に変える
		メインテキストの選択文字サイズをメインテキストの選択文字サイズ×0.8に変える
	終わり

	編集のすべて選択の手順
		メインテキストをすべて選択する
	終わり
	編集の貼り付けの手順
		メインテキストへ貼り付ける
	終わり
	編集の切り取りの手順
		メインテキストを切り取る
	終わり
	編集のコピーの手順
		メインテキストをコピーする
	終わり
	編集の元に戻すの手順
		メインテキストを元に戻す
	終わり

	バージョン情報の表示の手順
		バージョン情報をダイアログで表示する
	終わり

	ファイルを保存する手順
		ファイル名が「」なら
			ファイルの名前を付けて保存
			手順を抜け出す
		そして
		ファイル名にメインテキストを保存する
		保存済みは、○
		タイトルを更新する
	終わり
	ファイルを開く手順
		開く画面の種類を「RTFテキストファイル|*.rtf|テキストファイル|*.txt;*.rdr|すべてのファイル|*.*」に変える
		開く画面を表示する
		開く画面のキャンセルなら　手順を抜け出す
		開く画面のファイル名を開く
	終わり

	［ファイル名：文字列］を開く手順
		自分のファイル名は、ファイル名
		ファイル名からメインテキストへ読み込む
		タイトルを更新する
		保存済みは、○
	終わり

	タイトルを更新する手順
		ファイル名が「」なら
			内容を「無題 - ［プログラムのタイトル］」に変える
		そうでなければ
			内容を「［ファイル名だけ（ファイル名）］ - ［プログラムのタイトル］」に変える
		そして
	終わり

	保存確認する手順
		保存済みでないなら
			答えは、「内容が変更されています。[改行][改行]変更を保存しますか？」を質問アイコンにしてはいといいえとキャンセルで質問したもの
			答えが「はい」なら
				ファイルを保存する
			他で答えが「いいえ」なら
				保存済みは、○
			そして
		そして
	終わり

	新規作成する手順
		保存確認する
		保存済みでないなら手順を抜け出す
		ファイル名は「」
		保存済みは、○
		メインテキストをクリアする
		タイトルを更新する
	終わり

	ファイルの名前を付けて保存の手順
		保存画面の種類は「RTFテキストファイル|*.rtf|テキストファイル|*.txt;*.rdr|すべてのファイル|*.*」
		保存画面を表示する
		保存画面のキャンセルなら　手順から抜け出す
		ファイル名は、保存画面のファイル名
		ファイルを保存する
	終わり
	
	メインテキストの内容が変化した時の手順
		変更チェックする
	終わり

	メインテキストがドラッグドロップされた時の手順
		【一覧】は、イベントのファイル一覧
		一覧（1）を開く
	終わり
終わり


バージョン情報とは
	ウィンドウを受け継ぐ
	はじめの手順
		初期化する
	終わり
	OKボタンがクリックされた時の手順
		自分を閉じる
	終わり

初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		初期化開始する
		このタスクバー表示を×に変える
		この背景色を「白」に変える
		この実質大きさを｛558,310｝に変える
		この種類を「ダイアログ」に変える
		この最大化ボタンを×に変える
		この最小化ボタンを×に変える
		この初期位置を「中央」に変える
		この内容を「バージョン情報」に変える
		このドラッグドロップを○に変える
		この文字色を「標準の文字」に変える
		この間隔を｛4,4,4,4｝に変える
		ラベル1というラベルを作る
			その位置と大きさを｛387,110,118,22｝に変える
			その内容を「Version 1.0」に変える
			そのフォントを「MS UI Gothic,11」に変える
			その移動順を3に変える
			その文字色を「標準の文字」に変える
			その背景色を「白」に変える
			その間隔を｛4,0,4,0｝に変える
		パネル1というパネルを作る
			その位置と大きさを｛0,0,100,310｝に変える
			その移動順を2に変える
			そのドラッグドロップを○に変える
			その文字色を「標準の文字」に変える
			その背景色を「#C0FFC0」に変える
			そのドッキング方向を「左」に変える
			その間隔を｛4,4,4,4｝に変える
		OKボタンというボタンを作る
			その位置と大きさを｛254,250,120,38｝に変える
			その内容を「OK」に変える
			その移動順を4に変える
			その文字色を「標準の文字」に変える
			その背景色を「白」に変える
			その間隔を｛4,4,4,4｝に変える
		タイトルラベルというラベルを作る
			その位置と大きさを｛132,30,388,28｝に変える
			その内容を「プロデル 書式付きテキストエディタ」に変える
			そのフォントを「MS UI Gothic,14」に変える
			その移動順を1に変える
			その文字色を「標準の文字」に変える
			その背景色を「白」に変える
			その間隔を｛4,0,4,0｝に変える
		初期化終了する
		この設計スケール比率を｛144,144｝に変える
	終わり
終わり
