メイン画面を表示する
待機する

メイン画面とは
	ウィンドウを継承する
	-保留値
	-演算記号
	
	はじめの手順
		初期化する
		ーー貼り付けた部品に対する操作をここに書きます
		ボタン配列は、{ボタン0,ボタン1,ボタン2,ボタン3,ボタン4,ボタン5,ボタン6,ボタン7,ボタン8,ボタン9}
		ボタン配列のすべての要素についてそれぞれ繰り返す
			要素のクリックされた時の手順は、数字ボタンがクリックされた
		繰り返し終わり
		ボタン1にフォーカスする
	終わり
	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
	この設計スケール比率を｛144,144｝に変える
	この内部領域大きさを｛345,498｝に変える
	この透明度を60に変える
	この種類を「固定」に変える
	この最大化ボタンを×に変える
	この内容を「プロデル電卓」に変える
	初期化開始する
	モードラベルというラベルを作る
		その位置と大きさを｛233,9,100,23｝に変える
		その文字配置を「右上」に変える
		その移動順を19に変える
	入力ラベルというラベルを作る
		その位置と大きさを｛15,39,318,61｝に変える
		その内容を「0」に変える
		そのフォントを「MS UI Gothic,20」に変える
		その見た目を「フラット」に変える
		その文字配置を「右」に変える
		その移動順を12に変える
		その背景色を「PaleGreen」に変える
	足すボタンというボタンを作る
		その位置と大きさを｛258,337,75,72｝に変える
		その見た目を「フラット」に変える
		その内容を「+」に変える
		その移動順を12に変える
		そのフォントを「MS UI Gothic,18」に変える
	ボタン1というボタンを作る
		その位置と大きさを｛15,181,75,72｝に変える
		その見た目を「フラット」に変える
		その内容を「1」に変える
		その移動順を20に変える
		そのフォントを「MS UI Gothic,18」に変える
	ボタン2というボタンを作る
		その位置と大きさを｛96,181,75,72｝に変える
		その見た目を「フラット」に変える
		その内容を「2」に変える
		その移動順を1に変える
		そのフォントを「MS UI Gothic,18」に変える
	計算ボタンというボタンを作る
		その位置と大きさを｛177,415,156,72｝に変える
		その見た目を「フラット」に変える
		その内容を「=」に変える
		その移動順を11に変える
		そのフォントを「MS UI Gothic,18」に変える
	ボタン5というボタンを作る
		その位置と大きさを｛96,259,75,72｝に変える
		その見た目を「フラット」に変える
		その内容を「5」に変える
		その移動順を4に変える
		そのフォントを「MS UI Gothic,18」に変える
	ボタン4というボタンを作る
		その位置と大きさを｛15,259,75,72｝に変える
		その見た目を「フラット」に変える
		その内容を「4」に変える
		その移動順を3に変える
		そのフォントを「MS UI Gothic,18」に変える
	ボタン9というボタンを作る
		その位置と大きさを｛177,337,75,72｝に変える
		その見た目を「フラット」に変える
		その内容を「9」に変える
		その移動順を8に変える
		そのフォントを「MS UI Gothic,18」に変える
	ボタン8というボタンを作る
		その位置と大きさを｛96,337,75,72｝に変える
		その見た目を「フラット」に変える
		その内容を「8」に変える
		その移動順を7に変える
		そのフォントを「MS UI Gothic,18」に変える
	ボタン7というボタンを作る
		その位置と大きさを｛15,337,75,72｝に変える
		その見た目を「フラット」に変える
		その内容を「7」に変える
		その移動順を6に変える
		そのフォントを「MS UI Gothic,18」に変える
	引くボタンというボタンを作る
		その位置と大きさを｛258,259,75,72｝に変える
		その見た目を「フラット」に変える
		その内容を「-」に変える
		その移動順を13に変える
		そのフォントを「MS UI Gothic,18」に変える
	Cボタンというボタンを作る
		その位置と大きさを｛96,103,75,72｝に変える
		その見た目を「フラット」に変える
		その内容を「C」に変える
		その移動順を16に変える
		そのフォントを「MS UI Gothic,18」に変える
	CEボタンというボタンを作る
		その位置と大きさを｛15,103,75,72｝に変える
		その見た目を「フラット」に変える
		その内容を「CE」に変える
		その移動順を17に変える
		そのフォントを「MS UI Gothic,18」に変える
	ボタン0というボタンを作る
		その位置と大きさを｛96,415,75,72｝に変える
		その見た目を「フラット」に変える
		その内容を「0」に変える
		その移動順を9に変える
		そのフォントを「MS UI Gothic,18」に変える
	ボタン3というボタンを作る
		その位置と大きさを｛177,181,75,72｝に変える
		その見た目を「フラット」に変える
		その内容を「3」に変える
		その移動順を2に変える
		そのフォントを「MS UI Gothic,18」に変える
	ボタン6というボタンを作る
		その位置と大きさを｛177,259,75,72｝に変える
		その見た目を「フラット」に変える
		その内容を「6」に変える
		その移動順を5に変える
		そのフォントを「MS UI Gothic,18」に変える
	掛けるボタンというボタンを作る
		その位置と大きさを｛258,181,75,72｝に変える
		その見た目を「フラット」に変える
		その内容を「×」に変える
		その移動順を14に変える
		そのフォントを「MS UI Gothic,18」に変える
	割るボタンというボタンを作る
		その位置と大きさを｛258,103,75,72｝に変える
		その見た目を「フラット」に変える
		その内容を「÷」に変える
		その移動順を15に変える
		そのフォントを「MS UI Gothic,18」に変える
	小数点ボタンというボタンを作る
		その位置と大きさを｛15,415,75,72｝に変える
		その見た目を「フラット」に変える
		その内容を「 .」に変える
		その移動順を10に変える
		そのフォントを「MS UI Gothic,18」に変える
	初期化終了する
終わり

	数字ボタンがクリックされた時の手順
		結果は、ボタン配列から発生元を探す
		もし結果の個数が0なら返す
		もしモードラベルの内容が「」でなければ
			入力をクリアする
			モードラベルの内容を「」に変える
		もし終わり
		番号は、結果(1)
		もし入力ラベルの内容が「0」なら入力ラベルの内容は、「」
		入力ラベルの内容を入力ラベルの内容&(番号-1)に変える
	終わり

	小数点ボタンがクリックされた時の手順
		もし入力ラベルの内容から「.」を探したものが0なら
			入力ラベルの内容を入力ラベルの内容&「.」に変える
		もし終わり
	終わり

	CEボタンがクリックされた時の手順
		入力をクリアする
	終わり

	Cボタンがクリックされた時の手順
		入力をクリアする
		保留値は、0
		演算記号は、記号
		モードラベルの内容を演算記号に変える
	終わり
	入力をクリアする手順
		入力ラベルの内容は、「0」
	終わり

	足すボタンがクリックされた時の手順
		「+」へ演算子を変更する
	終わり
	引くボタンがクリックされた時の手順
		「-」へ演算子を変更する
	終わり
	掛けるボタンがクリックされた時の手順
		「×」へ演算子を変更する
	終わり
	割るボタンがクリックされた時の手順
		「÷」へ演算子を変更する
	終わり
	【記号】へ演算子を変更する手順
		演算記号は、記号
		モードラベルの内容を演算記号に変える
		保留値は、入力ラベルの内容
	終わり

	計算ボタンがクリックされた時の手順
		もし演算記号が「+」なら
			保留値は、保留値+入力ラベルの内容
		他でもし演算記号が「-」なら
			保留値は、保留値-入力ラベルの内容
		他でもし演算記号が「×」なら
			保留値は、保留値*入力ラベルの内容
		他でもし演算記号が「÷」なら
			保留値は、保留値/入力ラベルの内容
		もし終わり
		モードラベルの内容を「」に変える
		演算記号は、「」
		入力ラベルの内容は、保留値
	終わり
終わり

