//プロデルフォトレタッチ//
基本調整=無
写真=無
メイン画面を表示する
待機する

メイン画面とは
	ウィンドウを継承する
	はじめの手順
		初期化する
		ーー貼り付けた部品に対する操作をここに書きます
		キャンバス1へ画像を描いて写真とする
		　　その位置と大きさは、｛0,0,200,300｝
		　　その自動調整を「比率維持」に変える
		基本フィルタを作って基本調整とする
		写真に基本調整を追加する
		HLSフィルタを作ってHSL調整とする
		写真にHSL調整を追加する
		RGBフィルタを作ってRGB調整とする
		写真にRGB調整を追加する
	終わり
	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この実質大きさを｛606,435｝に変える
		この内容を「プロデルフォトレタッチ」に変える
		初期化開始する
		タブフレーム1というタブフレームを作る
			その位置と大きさを｛378,12,216,400｝に変える
			その見出しサイズを｛92,24｝に変える
			その移動順を8に変える
			その位置固定方向を「上+下+右」に変える
			基本ページというタブページをタブフレーム1へ作る
				その位置と大きさを｛4,28,208,368｝に変える
				その内容を「基本」に変える
				その背景色を「透明」に変える
				スライダ7というスライダを基本ページへ作る
				スライダ7を初期化開始する
					その位置と大きさを｛22,47,174,69｝に変える
					その最大値を127に変える
					その最小値を-127に変える
					その目盛り間隔を45に変える
					その移動順を10に変える
				スライダ7を初期化終了する
				スライダ8というスライダを基本ページへ作る
				スライダ8を初期化開始する
					その位置と大きさを｛22,243,174,69｝に変える
					その最大値を100に変える
					その目盛り間隔を10に変える
					その値を10に変える
					その移動順を12に変える
				スライダ8を初期化終了する
				ラベル7というラベルを基本ページへ作る
					その位置と大きさを｛12,21,100,23｝に変える
					その内容を「明るさ」に変える
					その移動順を7に変える
					その背景色を「透明」に変える
				スライダ9というスライダを基本ページへ作る
				スライダ9を初期化開始する
					その位置と大きさを｛22,145,174,69｝に変える
					その最大値を45に変える
					その最小値を-45に変える
					その目盛り間隔を5に変える
					その移動順を11に変える
				スライダ9を初期化終了する
				ラベル8というラベルを基本ページへ作る
					その位置と大きさを｛12,119,100,23｝に変える
					その内容を「コントラスト」に変える
					その移動順を8に変える
					その背景色を「透明」に変える
				ラベル9というラベルを基本ページへ作る
					その位置と大きさを｛12,217,100,23｝に変える
					その内容を「ガンマ値」に変える
					その移動順を9に変える
					その背景色を「透明」に変える
			HLSページというタブページをタブフレーム1へ作る
				その位置と大きさを｛4,28,208,368｝に変える
				その内容を「HSL」に変える
				その移動順を1に変える
				その背景色を「透明」に変える
				その余白を｛3｝に変える
				スライダ1というスライダをHLSページへ作る
				スライダ1を初期化開始する
					その位置と大きさを｛17,45,174,69｝に変える
					その最大値を180に変える
					その最小値を-180に変える
					その目盛り間隔を45に変える
					その移動順を4に変える
				スライダ1を初期化終了する
				スライダ3というスライダをHLSページへ作る
				スライダ3を初期化開始する
					その位置と大きさを｛17,241,174,69｝に変える
					その最大値を100に変える
					その最小値を-100に変える
					その目盛り間隔を25に変える
					その移動順を6に変える
				スライダ3を初期化終了する
				ラベル1というラベルをHLSページへ作る
					その位置と大きさを｛7,19,100,23｝に変える
					その内容を「色相」に変える
					その移動順を1に変える
					その背景色を「透明」に変える
				スライダ2というスライダをHLSページへ作る
				スライダ2を初期化開始する
					その位置と大きさを｛17,143,174,69｝に変える
					その最大値を100に変える
					その最小値を-100に変える
					その目盛り間隔を25に変える
					その移動順を5に変える
				スライダ2を初期化終了する
				ラベル2というラベルをHLSページへ作る
					その位置と大きさを｛7,117,100,23｝に変える
					その内容を「彩度」に変える
					その移動順を2に変える
					その背景色を「透明」に変える
				ラベル3というラベルをHLSページへ作る
					その位置と大きさを｛7,215,100,23｝に変える
					その内容を「輝度」に変える
					その移動順を3に変える
					その背景色を「透明」に変える
			RGBページというタブページをタブフレーム1へ作る
				その位置と大きさを｛4,28,208,368｝に変える
				その内容を「RGB」に変える
				その移動順を1に変える
				その背景色を「透明」に変える
				その余白を｛3｝に変える
				スライダ4というスライダをRGBページへ作る
				スライダ4を初期化開始する
					その位置と大きさを｛23,44,174,69｝に変える
					その最大値を255に変える
					その最小値を-255に変える
					その目盛り間隔を50に変える
					その移動順を10に変える
				スライダ4を初期化終了する
				スライダ5というスライダをRGBページへ作る
				スライダ5を初期化開始する
					その位置と大きさを｛23,240,174,69｝に変える
					その最大値を255に変える
					その最小値を-255に変える
					その目盛り間隔を50に変える
					その移動順を12に変える
				スライダ5を初期化終了する
				ラベル4というラベルをRGBページへ作る
					その位置と大きさを｛13,18,100,23｝に変える
					その内容を「赤み」に変える
					その移動順を7に変える
					その背景色を「透明」に変える
				スライダ6というスライダをRGBページへ作る
				スライダ6を初期化開始する
					その位置と大きさを｛23,142,174,69｝に変える
					その最大値を255に変える
					その最小値を-255に変える
					その目盛り間隔を50に変える
					その移動順を11に変える
				スライダ6を初期化終了する
				ラベル5というラベルをRGBページへ作る
					その位置と大きさを｛13,116,100,23｝に変える
					その内容を「緑み」に変える
					その移動順を8に変える
					その背景色を「透明」に変える
				ラベル6というラベルをRGBページへ作る
					その位置と大きさを｛13,214,100,23｝に変える
					その内容を「青み」に変える
					その移動順を9に変える
					その背景色を「透明」に変える
		キャンバス1というキャンバスを作る
			その位置と大きさを｛12,12,360,395｝に変える
			その移動順を7に変える
			そのドラッグドロップを○に変える
			その位置固定方向を「上+下+左+右」に変える
		初期化終了する
		この設計スケール比率を｛144,144｝に変える
		タブフレーム1の一覧を｛「基本ページ」,「HLSページ」,「RGBページ」｝に変える
終わり
	キャンバス1がドラッグドロップされた時の手順
		【一覧】
		一覧は、イベントのファイル一覧
		写真の画像を一覧(1)に変える
		キャンバス1を更新する
	終わり

スライダ1が変化した時の手順
	HSL調整の色相をスライダ1の値に変える
	写真を効果適用する
	キャンバス1を更新する
終わり

スライダ2が変化した時の手順
	HSL調整の彩度をスライダ2の値/100に変える
	写真を効果適用する
	キャンバス1を更新する
終わり

スライダ3が変化した時の手順
	HSL調整の輝度をスライダ3の値/100に変える
	写真を効果適用する
	キャンバス1を更新する
終わり

スライダ4が変化した時の手順
	RGB調整の赤をスライダ4の値に変える
	写真を効果適用する
	キャンバス1を更新する
終わり

スライダ5が変化した時の手順
	RGB調整の緑をスライダ5の値に変える
	写真を効果適用する
	キャンバス1を更新する
終わり

スライダ6が変化した時の手順
	RGB調整の青をスライダ6の値に変える
	写真を効果適用する
	キャンバス1を更新する
終わり

スライダ7が変化した時の手順
	基本調整の明るさをスライダ7の値に変える
	写真を効果適用する
	キャンバス1を更新する
終わり

スライダ8が変化した時の手順
	もし基本調整が無なら返す
	基本調整のガンマ値をスライダ8の値/10に変える
	写真を効果適用する
	キャンバス1を更新する
終わり

スライダ9が変化した時の手順
	基本調整のコントラストをスライダ9の値に変える
	写真を効果適用する
	キャンバス1を更新する
終わり

キャンバス1の大きさが変わった時の手順
	もし写真が無なら返す
	写真の大きさは、キャンバス1の大きさ
	キャンバス1を更新する
終わり
終わり

