// 画面キャプチャ //
メイン画面を表示する
待機する

メイン画面とは
ウィンドウを継承する

はじめ手順
初期化する
終わり

初期化する手順
ーー//この手順は自動生成されたものです
ーー//編集しないでください
	この内部領域大きさを｛284，262｝に変える
	この内容を「スクリーンショット」に変える
	このドラッグドロップを○に変える
	この位置と大きさを｛15，15，300，300｝に変える
	ピクチャー1というピクチャーを作る
		その移動順を3に変える
		その位置と大きさを｛0，26，284，236｝に変える
		その背景色を「White」に変える
		そのドッキング方向を「全体」に変える
	メニュー1というメニューを作る
		その内容を「メニュー1」に変える
		その移動順を2に変える
		その位置と大きさを｛0，0，284，26｝に変える
		キャプチャC項目というメニュー項目をメニュー1へ追加する
			その内容を「キャプチャ(&C)」に変える
			アクティブウィンドウA項目というメニュー項目をメニュー1のキャプチャC項目へ追加する
				その内容を「アクティブウィンドウ(&A)」に変える
			画面全体F項目というメニュー項目をメニュー1のキャプチャC項目へ追加する
				その内容を「画面全体(&F)」に変える
			メニュー項目1という区切り線部品をメニュー1のキャプチャC項目へ追加
				その大きさを｛211，6｝に変える
				その幅を211に変える
			保存S項目というメニュー項目をメニュー1のキャプチャC項目へ追加する
				その内容を「保存(&S)」に変える
			メニュー項目2という区切り線部品をメニュー1のキャプチャC項目へ追加
				その大きさを｛211，6｝に変える
				その幅を211に変える
			閉じるC項目というメニュー項目をメニュー1のキャプチャC項目へ追加する
				その内容を「閉じる(&C)」に変える
	この設計スケール比率を｛96,96｝に変える
終わり

アクティブウィンドウA項目がクリックされた時の手順
	3秒待つ
	現在ウィンドウをスクリーンショットとして取り込む
	ピクチャー1の画像をそれに変える
終わり

画面全体F項目がクリックされた時の手順
	画面全体をスクリーンショットとして取り込む
	ピクチャー1の画像をそれに変える
終わり

保存S項目がクリックされた時の手順
	保存画面のフィルタを、「画像ファイル|*.bmp;*.png|ビットマップ|*.bmp|PNG|*.png|すべてのファイル|*.*」に変える
	保存画面を表示する
	保存画面のキャンセルなら、手順から抜ける
	ファイル名は、保存画面のファイル名
	ピクチャー1をファイル名へ保存する
終わり

閉じるC項目がクリックされた時の手順
	閉じる
終わり

終わり

