ーーツェラーの公式でカレンダを表示するーー
※コンソール
ツェラーカレンダで2025年9月表示する

ツェラーカレンダとは

	自分で、［表示年］年、［表示月］月、表示する手順
		日数は｛３１，２８＋［表示年のうるう］，３１，３０，３１，３０，３１，３１，３０，３１，３０，３１｝
		「　　<<［表示年］年［表示月］月>>」を出力する。改行を出力する。
		Zは、1－（（表示年）年（表示月）月１日曜日番号）
		LDは、日数（表示月）
		「日 月 火 水 木 金 土」を出力する。改行を出力する。
		DにZからLDまでカウントして、繰り返す
			EにDからカウントして7回繰り返す
				（Eが1未満）または（EがLDより大きい）なら
					「   」を出力する
				他なら
					Eを2桁に整えて出力する
					「 」を出力する
				そして
			そして
			改行を出力する
			Dに６を足す
		そして
	終わり

	［Y］年、［M］月、［D］日、ツェラー式を求める手順
		あは（Y／１００）を切り捨てたもの
		いは、Yを１００で割った剰り
		［（[M×２．６－０．２を切り捨たもの]＋D＋い＋（い÷４を切り捨てたもの）＋（あ÷４を切り捨てたもの）＋５×あ）を7で割った剰り］を返す
	終わり

	［Y］年、［M］月、［D］日、曜日番号を求める手順
		Mが3未満なら
			ツェラー式（（Y－１）年、（M＋１０）月、（D）日）を返す
		他なら
			（（Y）年、（M－２）月、（D）日ツェラー式）を返す
		そして
	終わり
終わり

［年］の、うるうを求める手順
	結果は（年を4で差計算したもの）－（年を100で差計算したもの）＋（年を400で差計算したもの）
	整数（結果）を返す
終わり

［年］を、［日］で、差計算を求める手順
	年÷日－（年－１）÷日を返す
終わり
