ーーツェラーの公式でカレンダを表示するーー
※コンソール
ツェラーカレンダで2025年9月表示する

ツェラーカレンダとは

	自分で、［表示年］年、［表示月］月、表示する手順
		日数は｛31,2８+［表示年のうるう日数］,31,30,31,30,31,31,30,31,30,31｝
		「　　<<［表示年］年［表示月］月>>」を出力する。改行を出力する。
		Zは、1－（（表示年）年（表示月）月1日曜日番号）
		LDは、日数（表示月）
		「日 月 火 水 木 金 土」を出力する。改行を出力する。
		DにZからLDまでカウントして、繰り返す
			EにDからカウントして7回繰り返す
				（Eが1未満）または（EがLDより大きい）なら
					「   」を出力する
				他なら
					Eを2桁に整えて出力する
					「 」を出力する
				そして
			そして
			改行を出力する
			Dに６を足す
		そして
	終わり

	［Y］年、［M］月、［D］日、ツェラー式を求める手順
		あは（Y／100）を切り捨てたもの
		いは、Yを100で割った剰り
		［（[M×2.６－0.2を切り捨たもの]＋D＋い＋（い÷4を切り捨てたもの）＋（あ÷4を切り捨てたもの）＋５×あ）を7で割った剰り］を返す
	終わり

	［Y］年、［M］月、［D］日、曜日番号を求める手順
		Mが3未満なら
			ツェラー式（（Y－1）年、（M＋10）月、（D）日）を返す
		他なら
			（（Y）年、（M－2）月、（D）日ツェラー式）を返す
		そして
	終わり
終わり

［年］の、うるう日数を求める手順
	年%4が0かつ(年%100が0でないまたは年%400が0)なら1を返す。そうでなければ0を返す
終わり
