ーーツェラーの公式でカレンダを表示するーー
※説明　ツェラーの公式で曜日を求めて指定した年月のカレンダーを表示するプログラムです。
画面表示する
ツェラーカレンダで2011年4月表示する
待機する

ツェラーカレンダとは

	［これ］で、［表示年］年、［表示月］月、表示する手順
		日数は、｛３１，２８＋［表示年のうるう］，３１，３０，３１，３０，３１，３１，３０，３１，３０，３１｝
		「　　<<［表示年］年［表示月］月>>」を出力する。改行を出力する。
		Zは、1－（（表示年）年、（表示月）月、１日、曜日番号）
		LDは、日数（表示月）
		「日 月 火 水 木 金 土」を出力する。改行を出力する。
		DにZからLDまでカウントして、繰り返す
			EにDからカウントして７回繰り返す
				もし、（Eは、１未満）または（EがLDより大きい）なら
					「   」を出力する
				他なら
					（Eを2桁に整えたもの）を出力する
					「 」を出力する
				もし終わり
			繰り返し終わり
			改行を出力する
			Dに６を足す
		繰り返し終わり
	終わり

	［Y］年、［M］月、［D］日、ツェラー式を求める手順
		あは、（Y／１００）を切り捨てたもの
		いは、Yを１００で割った剰り
		［（[M×２．６－０．２を切り捨たもの]＋D＋い＋（い÷４を切り捨てたもの）＋（あ÷４を切り捨てたもの）＋５×あ）を7で割った剰り］を返す
	終わり

	［Y］年、［M］月、［D］日、曜日番号を求める手順
		もしMは、3未満なら
			ツェラー式（（Y－１）年、（M＋１０）月、（D）日）を返す
		他なら
			（（Y）年、（M－２）月、（D）日ツェラー式）を返す
		もし終わり
	終わり
終わり

［年］の、うるうを求める手順
	結果は、（年を4で差計算したもの）－（年を100で差計算したもの）＋（年を400で差計算したもの）
	整数（結果）を返す
終わり

［年］を、［日］で、差計算を求める手順
	年÷日－（年－１）÷日を返す
終わり

［内容］を、出力する手順
	内容を出力欄へ挿入する
終わり

画面表示する手順
	窓というウィンドウを作る
		そのタイトルを「カレンダ」に変える
	出力欄という文章テキストを窓に作る
		そのドッキング方向を「全体」に変える
		そのフォント名を「ＭＳ ゴシック」に変える
		そのフォントサイズを14に変える
	窓を表示する
終わり
