乱数を起動時間で初期化する
メイン画面を表示する
待機

パスワード生成機能とは
	記号列は「0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_.-」
	生成結果は｛　｝
	連続生成結果は｛　｝

	自分で、［生成桁数］文字、［生成数］個、連続生成する手順
		書き込み先番号を1から増やしながら生成数まで繰り返す
			（生成桁数）文字生成して、連続生成結果（書き込み先番号）とする
		そして
		連続生成結果を返す
	終わり

	自分で、［生成桁数］文字、生成する手順
		生成パスワードは｛　｝
		文字位置を1から増やしながら生成桁数まで繰り返す
			文字番号は（乱数の次の値を記号列の文字数で割った余り）+1
			生成パスワードの（文字位置）番目は、記号列の（文字番号）文字目
		そして
		結果は、生成パスワードを繋げたもの
		結果が既出なら（生成桁数）文字生成したものを返す
		結果を返す
	終わり

	［内容］が、既出かどうかを判定する手順
		見ている番号を1から増やしながら、連続生成結果の個数まで繰り返す
			連続生成結果（見ている番号）が内容なら
				○を返す
			そして
		そして
		×を返す
	終わり
終わり

乱数とは
	乱数表は｛　｝
	+現在番号

	自分を、［シード値］で、初期化する手順
		シード値が0未満なら
			シード値に161803398を足す
		でなければ
			シード値から161803398を引く
		そして
		乱数表（55）は、シード値
		乱数値は、1
		【次の番号】
		番号を1から増やしながら54まで繰り返す
			次の番号は（21×番号）を55で割った余り
			乱数表（次の番号）は、乱数値
			乱数値に、シード値－乱数値を入れる
			乱数値が0より小さいなら、乱数値に2147483647を足す
			シード値に乱数表（[次の番号]）を入れる
		そして
	
		４回繰り返す
			番号を1から増やしながら55まで繰り返す
				乱数表（番号）から乱数表（（（番号＋３０）を55で割った余り）+1）を引く
				乱数表（番号）が0より小さいなら、乱数表（番号）に2147483647を足す
			そして
		そして
	
		番号に0を入れる
	終わり

	次の値を求める手順
		現在番号に1を足す
		現在番号が56以上なら現在番号に1を入れる
		現在番号が34以下なら
			乱数値は、乱数表（現在番号）－乱数表（現在番号＋２１）
		でなければ
			乱数値は、乱数表（現在番号）－乱数表（現在番号－３４）
		そして
		乱数値が0より小さいなら、乱数値に2147483647を足す
		乱数表（現在番号）へ乱数値を入れる
		乱数値を返す
	終わり

終わり

メイン画面とは
	ウィンドウを受け継ぐ

	はじめの手順
		初期化する
	終わり
	初期化する手順
		ーー自動生成された手順です。ここに書き加えたプログラムは消える可能性があります
		初期化開始する
		この実質大きさを｛420,420｝に変える
		この種類を「固定」に変える
		この最大化ボタンを×に変える
		この内容を「パスワード生成」に変える
		この文字色を「標準の文字」に変える
		この間隔を｛4｝に変える
		生成ボタンというボタンを作る
			その位置と大きさを｛150,90,105,45｝に変える
			その内容を「生成する」に変える
			その文字色を「標準の文字」に変える
			その間隔を｛4｝に変える
		"桁数欄"というテキストを作る
			その位置と大きさを｛75,45,73,25｝に変える
			その内容を「10」に変える
			その移動順を1に変える
			その間隔を｛4｝に変える
		"桁数ラベル"というラベルを作る
			その位置と大きさを｛150,52,30,30｝に変える
			その内容を「桁」に変える
			その移動順を2に変える
			その文字色を「標準の文字」に変える
			その間隔を｛4,0,4,0｝に変える
		"個数欄"というテキストを作る
			その位置と大きさを｛225,45,73,25｝に変える
			その内容を「10」に変える
			その移動順を3に変える
			その間隔を｛4｝に変える
		"個数ラベル"というラベルを作る
			その位置と大きさを｛300,52,75,30｝に変える
			その内容を「個」に変える
			その移動順を4に変える
			その文字色を「標準の文字」に変える
			その間隔を｛4,0,4,0｝に変える
		結果欄という文章テキストを作る
			その位置と大きさを｛60,150,298,223｝に変える
			その移動順を5に変える
			その間隔を｛4｝に変える
		初期化終了する
		この設計スケール比率を｛144,144｝に変える
	終わり

	生成ボタンがクリックされた時の手順
		生成ボタンの有効を×に変える
		結果欄の内容は（パスワード生成機能で（個数欄の内容）個（桁数欄の内容）文字、連続生成したもの）を改行で、繋げたもの
		生成ボタンの有効を○に変える
	終わり
終わり