乱数を起動時間で初期化する
メイン画面を表示する
待機

パスワード生成機能とは
	記号列は、「0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_.-」
	生成結果は、｛　｝
	連続生成結果は、｛　｝

	［これ］で、［生成桁数］文字、［生成数］個、連続生成する手順
		書き込み先番号を1から増やしながら生成数まで繰り返す
			（生成桁数）文字生成して、連続生成結果（書き込み先番号）とする
		繰り返し終わり
		連続生成結果を返す
	終わり

	［これ］で、［生成桁数］文字、生成する手順
		生成パスワードは、｛　｝
		文字位置を1から増やしながら生成桁数まで繰り返す
			文字番号は、（乱数の次の値を記号列の文字数で割った余り）+1
			生成パスワードの（文字位置）番目は、記号列の（文字番号）文字目
		繰り返し終わり
		結果は、生成パスワードを繋げたもの
		もし[結果が既出]なら、（生成桁数）文字生成したものを返す
		結果を返す
	終わり

	［内容］が、既出かどうかを判定する手順
		見ている番号を1から増やしながら、連続生成結果の個数まで繰り返す
			もし連続生成結果（見ている番号）が内容なら
				○を返す
			もし終わり
		繰り返し終わり
		×を返す
	終わり
終わり

乱数とは
	乱数表は、｛　｝
	+現在番号

	［これ］を、［シード値］で、初期化する手順
		もしシード値が0未満なら
			シード値に161803398を足す
		でなければ
			シード値から161803398を引く
		もし終わり
		乱数表（55）は、シード値
		乱数値は、1
		【次の番号】
		番号を1から増やしながら54まで繰り返す
			次の番号は、（２１×番号）を55で割った余り
			乱数表（次の番号）は、乱数値
			乱数値に、シード値－乱数値を入れる
			もし乱数値が0より小さいなら、乱数値に2147483647を足す
			シード値に乱数表（[次の番号]）を入れる
		繰り返し終わり
	
		４回繰り返す
			番号を1から増やしながら55まで繰り返す
				乱数表（番号）から乱数表（（（番号＋３０）を55で割った余り）+1）を引く
				もし乱数表（番号）が0より小さいなら、乱数表（番号）に2147483647を足す
			繰り返し終わり
		繰り返し終わり
	
		番号に0を入れる
	終わり

	次の値を求める手順
		現在番号に1を足す
		もし現在番号が56以上なら、現在番号に1を入れる
		もし現在番号が34以下なら
			乱数値は、乱数表（現在番号）－乱数表（現在番号＋２１）
		でなければ
			乱数値は、乱数表（現在番号）－乱数表（現在番号－３４）
		もし終わり
		もし乱数値が0より小さいなら、乱数値に2147483647を足す
		乱数表（現在番号）へ乱数値を入れる
		乱数値を返す
	終わり

終わり

メイン画面とは
	ウィンドウを受け継ぐ

	はじめの手順
	このタイトルは、「パスワード生成」
	この種類は、「固定」
	この最大化ボタンは、×
	この内部領域大きさは、{280,280}
	生成ボタンというボタンを作る
		その位置と大きさは、{100,60,70,30}
		その内容は、「生成する」
	桁数欄というテキストを作る
		その位置と大きさは、{50,30,50,20}
		その内容は、「10」
	桁数ラベルというラベルを作る
		その位置と大きさは、{100,35,20,20}
		その内容は、「桁」
	個数欄というテキストを作る
		その位置と大きさは、{150,30,50,20}
		その内容は、「10」
	個数ラベルというラベルを作る
		その位置と大きさは、{200,35,50,20}
		その内容は、「個」
	結果欄という文章テキストを作る
		その位置と大きさは、{40,100,200,150}
	この設計スケール比率を｛96,96｝に変える
	終わり

	生成ボタンがクリックされた時の手順
		生成ボタンの有効を×に変える
		結果欄の内容は、（パスワード生成機能で、（個数欄の内容）個、（桁数欄の内容）文字、連続生成したもの）を改行で、繋げたもの
		生成ボタンの有効を○に変える
	終わり
終わり