「..\プロデルテストユニット.rdr」を参照する
 
テストとは
	テストケースを継承する

	テスト1する手順
		※テスト
		//コサイン 【ラジアン】の
		0のコサインが1と等しいはず
		20のコサインが0.40808206181339196と等しいはず
		コサイン(20度)が0.93969262078590843と等しいはず
		20のラジアンコサインが20のコサインと等しいはず

		//サイン 【ラジアン】の  
		0のサインが0と等しいはず
		20のサインが0.91294525072762767と等しいはず
		サイン(20度)が0.34202014332566871と等しいはず
		20のラジアンサインが20のサインと等しいはず

		//タンジェント 【ラジアン】の
		0のタンジェントが0と等しいはず
		20のタンジェントが2.2371609442247422と等しいはず
		タンジェント(20度)が0.36397023426620234と等しいはず
		20のラジアンタンジェントが20のタンジェントと等しいはず
		 
		//ラジアン 【角度】の
		（90のラジアン）が1.5707963267948966と等しいはず
	終わり
	テスト2する手順
		※テスト

		//引く 【値】から、【値】を  
		【値】=5
		値から3を引く
		「演算テスト1-1」として、値が2と等しいはず

		//引いたもの 【値】から、【値】を  
		「演算テスト1-2」として、（5から3を引いたもの）が2と等しいはず
		 
		//掛る 【値】と、【値】を  
		「演算テスト2」として、（5と3を掛けたもの）が15と等しいはず

		//割った 【値】を、【値】で  
		//（5を3で割ったもの）が0と等しいはず
		 
		//割った剰り 【値】を、【値】で
		「演算テスト3」として、（13を4で割った剰り）が1と等しいはず
		 
		//差 【値】と、【値】の  
		「演算テスト4」として、（3と5の差）が2と等しいはず

		//四捨五入 【値】を、【桁】で  

		ーー整数3桁目で四捨五入
		「四捨五入1」として、（12345を3で四捨五入したもの）が12000と等しいはず

		ーー小数点4桁目で四捨五入
		「四捨五入2」として、（3.14159を-4で四捨五入したもの）が3.1416と等しいはず

		//商 【値】と、【値】の
		//（13と3の商）が4.33333333333333339と等しいはず

		//剰余演算 【値】を、【値】で  
		「演算テスト5」として、（13を3で剰余演算）が1と等しいはず
		 
		//整数 【値】の  
		「整数1」として、3.5の整数が4と等しいはず
		「整数2」として、「-3.5」の整数が-4と等しいはず
		「整数3」として、「-3.2」の整数が-3と等しいはず

		//和 【値】と【値】の
		「演算テスト6」として、（1と10の和）が11と等しいはず

		//積 【値】と、【値】の
		「演算テスト7」として、（3と5の積）が15と等しいはず

		//切り捨て 【値】を  
		「切り捨て」として、（3.14を切り捨てたもの）が3と等しいはず
		//（1桁3.14を切り捨てたもの）が3.1と等しいはず
		 
		//切り上げ 【値】の  
		「切り上げ」として、(10.5を切り上げたもの)が11と等しいはず

		//絶対値 【値】の  
		//(-3.14の絶対値)が3.14と等しいはず

		//足す 【値】と【値】を
		値は、5
		値を値へ足す
		「演算テスト7」として、値が10と等しいはず

 	終わり
	テスト3する手順
		※テスト

//対数 【底】で【値】の
「対数」として（2で3の対数）が1.5849625007211563と等しいはず

//自然対数乗 【値】の  
「自然対数乗」として、1の自然対数乗が2.7182818284590451と等しいはず
 
//十進数 【値】の  
「十進数」として、「FF00EF」の十進数が16711919と等しいはず

//十六進数 【値】の  
「十六進数」として、254の十六進数が「FE」と等しいはず

//二進数 【値】の
「二進数」として、1023の二進数が1111111111と等しいはず
 
//平方根 【値】の
「平方根」として、2の平方根が1.4142135623730951と等しいはず
「平方根」として、9の平方根が3と等しいはず

//乱数 【開始値】から、【終了値】まで
「乱数」として（５から５までの乱数）が5と等しいはず

	終わり
	テスト4する手順
		※テスト

//左シフト 【値】を【桁】だけ
（5を1だけ左シフトしたもの）が10と等しいはず

//右シフト 【値】を【桁】だけ
（10を1だけ右シフトしたもの）が5と等しいはず

//論理積 【値】と【値】の
（１０と８の論理積）が８と等しいはず

//論理和 【値】と【値】の
（２と８の論理和）が１０と等しいはず
 
//排他的論理和 【値】と【値】の
（１０と８の排他的論理和）が２と等しいはず

	終わり
	テスト5する手順
		※テスト

//増やす 【値】を【変数名】へ  
値は、10000
値を増やす
値が10001と等しいはず
 
//減らす 【値】を【変数名】へ  
値は、10000
値を減らす
値が9999と等しいはず

//円周率
円周率が180のラジアンと等しいはず
　　終わり
終わり