「プロデルテストユニット.rdr」を参照する
文式テストケース:テストする

文式テストケースとは
	テストケースを継承する
	テストする手順
	※テスト
		親種類を作ったものが名乗ったものが「親種類」と同じなはず
		親種類を作る。それが名乗ったものが「親種類」と同じなはず
		(親種類を作って名乗ったもの)が「親種類」と同じなはず

		別種類を作ったものが名乗ったものが「別種類」と同じなはず
		別種類を作る。それが名乗ったものが「別種類」と同じなはず
		(別種類を作って名乗ったもの)が「別種類」と同じなはず

		子種類を作ったものが名乗ったものが「子種類」と同じなはず
		子種類を作る。それが名乗ったものが「子種類」と同じなはず
		(子種類を作って名乗ったもの)が「子種類」と同じなはず
	終わり
	テスト2する手順
	※テスト
		【一覧】は、{「トカゲ」,「エリマキトカゲ」,「エリ」}
		(一覧から「カゲ」を取り出して「★」で繋げたもの)が「トカゲ★エリマキトカゲ」と同じなはず
	終わり
終わり

親種類とは
	自分が、名乗る手順
		「親種類」を返す
	終わり
終わり

別種類とは
	自分が、名乗る手順
		「別種類」を返す
	終わり
終わり

子種類とは
	親種類を継承する
	自分が、名乗る手順
		「子種類」を返す
	終わり
終わり
