「プロデルテストユニット.rdr」を参照する

日時形式テストとは
テストケースを継承する
テスト1する手順
※テスト
	値は、今日
	結果は、値
	結果に10日足す
	結果から10日引く
	「日付計算」として、値が結果と同じなはず
終わり

テスト2する手順
※テスト
	値は、今日
	「日付計算1」として、(値と明日の日付差)の日数が「1」と同じなはず
	「日付計算2」として、((値から2日後)と(値から2日前)の日付差)が「-4.00:00:00」と同じなはず

	日付は、「12/11/28 12:23:45」を日時形式化
	「日付書式3」として、（日付を「yy-MM-dd」に整えたもの）と「12-11-28」が同じなはず
	「日付書式4」として、（日付を「hh.mm.ss」に整えたもの）と「12.23.45」が同じなはず
	「日付書式5」として、（日付を「R」に整えたもの）と「Wed, 28 Nov 2012 12:23:45 GMT」が同じなはず
終わり

テスト3する手順
※テスト
	日付は、「12/11/28 12:23:45」を日時形式化

	ーー１０ヶ月後の日付を表示します
	「日付演算1」として、(日付から10月後)が「2013/09/28 12:23:45」と同じなはず

	ーー3日前の日付を表示します
	「日付演算2」として、(日付から3日前)が「2012/11/25 12:23:45」と同じなはず

	ーー１５を表示します
	開始日は、「2010/9/10」を日時形式化したもの
	終了日は、「2011/4/15」を日時形式化したもの
	「日付演算3」として、(開始日と終了日の日付差)が「217.00:00:00」と同じなはず

	「設定項目1」として、日付の日付が「2012/11/28」と同じなはず

	「設定項目2」として、日付の時刻が「12:23:45」と同じなはず

	「整える」として、(日付を「yyyy年M月d日(dddd)　h時m分s秒」に整えたもの)が、
		「2012年11月28日(水曜日)　12時23分45秒」と同じなはず
終わり

終わり