「プロデルテストユニット.rdr」を参照する

辞書テストとは
	テストケースを継承する
	テスト1する手順
	※テスト
		値段表は、｛りんご＝「120円」、バナナ＝「80円」、ぶどう＝「130円」｝
		「見出し」として値段表の見出しが「{りんご,バナナ,ぶどう}」と同じなはず
		「個数」として値段表の個数が3と同じなはず
		「得る」として値段表から「バナナ」を得たものが「80円」と同じなはず
		
		値段表から「バナナ」を消す
		「消す」として値段表が「りんご=120円
ぶどう=130円」と同じなはず

		値段表へ「ぶどう」として「230円」を設定する
		「設定する」として値段表（「ぶどう」）が「230円」と同じなはず

		「設定する」として値段表に「りんご」が存在するかどうかが○と同じなはず
	終わり

	テスト2する手順
	※テスト
		値段表は、｛りんご＝「120円」、バナナ＝「80円」、ぶどう＝「130円」｝
		値段表（「バナナ」）が「80円」と同じなはず
	終わり

	テスト3する手順
	※テスト
		食べ物の「やさい」は、「100」
		食べ物の「さかな」は、「200」
		食べ物の「くだもの」は、「120」
		食べ物の「ごはん」は、「100」

		食べ物の「ごはん」が「100」と同じなはず
	終わり
終わり