「..\..\プロデルテストユニット.rdr」を参照する

配列テストケースとは
テストケースを継承する
テスト1する手順
※テスト
	【一覧】は、｛「たこ」、「いか」、「さめ」｝
	「配列定数1」として、一覧の内容が「{たこ,いか,さめ}」と同じなはず
	一覧を逆に並び替る
	「並び替える」として、一覧の内容が「{さめ,いか,たこ}」と同じなはず
	一覧へ「くじら」を加える
	「加える」として、一覧の内容が「{さめ,いか,たこ,くじら}」と同じなはず
	一覧へ｛「たい」、「あじ」｝を一括追加する
	「一括追加」として、一覧の内容が「{さめ,いか,たこ,くじら,たい,あじ}」と同じなはず
終わり

テスト2する手順
※テスト
	【一覧】は、{「ABC」,「EEE」,「DDD」,「CCC」}
	一覧を名前順に並び替る
	「名前順並び替え」として、一覧の内容と「{ABC,CCC,DDD,EEE}」が同じなはず
	一覧を降順に並び替る
	「降順」として、一覧の内容と「{EEE,DDD,CCC,ABC}」が同じなはず

	【一覧2】は、｛30,40,10,20｝
	「数値配列定数」として、一覧2の内容が「{30,40,10,20}」と同じなはず

	一覧2を大きい順に並び替える
	「大きい順並び替え」として、一覧2の内容が「{40,30,20,10}」と同じなはず

	一覧2を小さい順に並び替える
	「小さい順並び替え」として、一覧2の内容が「{10,20,30,40}」と同じなはず

	一覧2を不規則に並び替える
	「不規則並び替える」として、一覧2の合計が100と同じなはず
終わり

テスト3する手順
※テスト
	【一覧】
	一覧（１）は、756
	一覧（２）は、498
	一覧（３）は、195
	一覧（４）は、941

	「合計」として、（一覧の合計）が2390と同じなはず
	「平均」として、（一覧の平均）が597.5と同じなはず
	「最小値」として、（一覧の最小値）が195と同じなはず
	「最大値」として、（一覧の最大値）が941と同じなはず
	「偏差値」として、（一覧の偏差値）の内容が「{55.6,46.5,35.7,62.2}」と同じなはず
	「検索」として、(一覧から「1」を検索したもの)の内容が「{3,4}」と同じなはず
	「取り出す」として、(一覧から「1」を取り出したもの)の内容が「{195,941}」と同じなはず
	一覧の3番目に「123」を挿入する
	「挿入」として、一覧の内容が「{756,498,123,195,941}」と同じなはず
	一覧は、一覧から3を削除する
	「削除」として、一覧の内容が「{756,498,195,941}」と同じなはず
終わり

テスト4する手順
※テスト
	【一覧】
	一覧は、｛「東京」、「名古屋」、「大阪」｝
	一覧の内容が「{東京,名古屋,大阪}」と同じなはず
	//★変更　一覧の１番目と３番目を交換したもの
	一覧は、一覧から１番目と３番目を交換したもの
	「交換」として、一覧の内容が「{大阪,名古屋,東京}」と同じなはず

	一覧は、｛「アイス」、「スイカ」、「かき氷」｝
	結果は、一覧を「＆」で繋げたもの
	「繋げたもの」として、結果が「アイス＆スイカ＆かき氷」と同じなはず
終わり

テスト5する手順
※テスト
	【配列】は、｛「トカゲ」、「エリマキトカゲ」、「エリ」｝
	結果は、配列から「カゲ」を探す
	結果の内容が「{1,2}」と同じなはず
	結果は、配列から「エリ」を完全一致で探す
	結果の内容が「{3}」と同じなはず
	【一覧2】は、{1, 2, 3, 4, 5}
	[一覧2から1を完全一致で探したもの]が「{1}」と同じなはず
終わり

終わり