// プロデルからAccessデータベースを操作する例 //
//Accessデータベースを操作するには、Microsoft Accessまたは
//「Microsoft Access データベース エンジン 2010 再頒布可能コンポーネント 」が必要です。
「Produire.Data.dll」を利用する
AccessというAccessデータベースを作る
Accessのデータソースを「database.mdb」に変える

Accessへ接続する
Accessの状態が「接続済み」でないなら、終了する

テーブルを作成する

データを取得する
データを追加する
データを更新する
データを削除する

テーブルを破棄する

Accessから切断する

テーブルを、作成する手順
	ーーテーブルの作成
	Accessで「
	CREATE TABLE 楽曲 (
		楽曲ID AUTOINCREMENT CONSTRAINT PrimaryKey PRIMARY KEY,
		曲名 VARCHAR(30),
		アーティスト VARCHAR(30),
		価格 INTEGER,
		発売年 INTEGER
	);
	」を実行する
終わり

データを、取得する手順
	ーーデータの取得
	Accessから「SELECT 曲名 FROM 楽曲」を取得して、結果とする
	「初期状態」として結果の内容を情報アイコンで表示する
終わり

データを、追加する手順
	ーーデータの追加
	SQL文は「INSERT INTO 楽曲 (曲名,アーティスト,価格,発売年) VALUES (?, ?, ?, ?)」
	バインド値は｛「I am your singer」、「サザンオールスターズ」、1260、2008｝
	SQL文をバインド値としてAccessで実行して、件数1とする

	バインド値は｛「勝手にシンドバット」、「サザンオールスターズ」、800、1978｝
	SQL文をバインド値としてAccessで実行して、件数2とする

	ーー内容の確認
	Accessから「SELECT 楽曲ID,曲名,アーティスト,価格,発売年 FROM 楽曲」を取得して、結果とする
	「追加後」として「［件数1+件数2］件、追加しました。[改行][結果の内容]」を情報アイコンで表示する
終わり

データを、更新する手順
	ーーデータの更新
	SQL文は「UPDATE 楽曲 SET 曲名=? WHERE 曲名=?」
	バインド値は｛「I am your singer」、「I AM YOUR SINGER」｝
	SQL文をバインド値としてAccessで実行して、件数とする

	ーー内容の確認
	SQL文は「SELECT 楽曲ID,曲名,アーティスト FROM 楽曲 WHERE 曲名=?」
	バインド値は｛「I AM YOUR SINGER」｝
	AccessからSQL文をバインド値として取得して、結果とする
	「更新後」として「［件数］件、更新しました。[改行][結果の内容]」を情報アイコンで表示する
終わり

データを、削除する手順
	ーーデータの削除
	SQL文は「DELETE FROM 楽曲 WHERE 曲名=?」
	バインド値は｛「I AM YOUR SINGER」｝
	SQL文をバインド値としてAccessで実行して、件数とする

	ーー内容の確認
	Accessから「SELECT 楽曲ID,曲名 FROM 楽曲」を取得して、結果とする
	「削除後」として「［件数］件、削除しました。[改行][結果の内容]」を情報アイコンで表示する
終わり

テーブルを、破棄する手順
	ーーテーブルの削除
	Accessで「DROP TABLE 楽曲」を実行する
終わり
