// プロデルからSQLiteデータベースを操作する例 //
//SQLiteを利用するには、System.Data.SQLite.dllが必要です

「Produire.Data.SQLite.dll」を利用する
SQLiteというSQLiteデータベースを作る

SQLiteのデータソースを、「database.db」に変える
SQLiteへ接続する

テーブルを作成する

データを取得する
データを追加する
データを更新する
データを削除する

テーブルを破棄する

SQLiteから切断する



テーブルを、作成する手順
	ーーテーブルの作成
	SQLiteで「CREATE TABLE 楽曲 (
		曲名 TEXT,
		アーティスト TEXT,
		アルバムID NUMBER);」を実行する
終わり

データを、取得する手順
	ーーデータの取得
	SQLiteから「SELECT 曲名,アーティスト FROM 楽曲」を取得して結果とする
	「初期状態」として結果の内容を情報アイコンで表示する
終わり

データを、追加する手順
	ーーデータの追加
	SQL文は、「INSERT INTO 楽曲 (曲名,アーティスト) VALUES (?, ?)」
	バインド値は、｛「I am your singer」、「サザンオールスターズ」｝
	SQL文をバインド値としてSQLiteで実行して、件数1とする

	バインド値は、｛「勝手にシンドバット」、「サザンオールスターズ」｝
	SQL文をバインド値としてSQLiteで実行して、件数2とする

	ーー内容の確認
	SQLiteから「SELECT 曲名,アーティスト FROM 楽曲」を取得して、結果とする
	「追加後」として「［件数1+件数2］件、追加しました。[改行][結果の内容]」を情報アイコンで表示する
終わり

データを、更新する手順
	ーーデータの更新
	SQL文は、「UPDATE 楽曲 SET 曲名=? WHERE 曲名=?」
	バインド値は、｛「I AM YOUR SINGER」、「I am your singer」｝
	SQL文をバインド値としてSQLiteで実行して、件数とする

	ーー内容の確認
	SQL文は、「SELECT 曲名,アーティスト FROM 楽曲 WHERE 曲名=?」
	バインド値は、｛「I AM YOUR SINGER」｝
	SQLiteからSQL文をバインド値として取得して、結果とする
	「更新後」として「［件数］件、更新しました。[改行][結果の内容]」を情報アイコンで表示する
終わり

データを、削除する手順
	ーーデータの削除
	SQL文は、「DELETE FROM 楽曲 WHERE アーティスト=?」
	バインド値は、｛「サザンオールスターズ」｝
	SQL文をバインド値としてSQLiteで実行して、件数とする

	ーー内容の確認
	SQLiteから「SELECT 曲名,アーティスト FROM 楽曲」を取得して、結果とする
	「削除後」として「［件数］件、削除しました。[改行][結果の内容]」を情報アイコンで表示する
終わり

テーブルを、破棄する手順
	ーーテーブルの破棄
	SQLiteで「DROP TABLE 楽曲」を実行する
終わり
