ーー// エクセル連携機能の基本操作 //
ーープロデルからMicrosoft Excelを操作します

エクセルを起動する
エクセルへワークブックを追加する

操作シートは、エクセルの現在シート

ーーセルへ入力、書式の変更
操作セルは、（操作シート：セル（「D2」））
操作セルの内容を「サークル名簿」に変える
操作セルの太字を、オンに変える
操作セルのフォントサイズを、16に変える

ーー見出しの入力と幅の調整
見出しは、｛「番号」、「名前」、「電話」、「メール」、「住所」｝
セル幅は、｛5,10,15,20,30｝
（見出しの個数）回、１から数にカウントして繰り返す
	操作セルは、（操作シート：セル（｛４，数＋１｝））
	操作セルの内容を見出し（数）に変える
	操作セルの幅をセル幅（数）に変える
繰り返し終わり

ーー番号を振る
６回、１から数にカウントして繰り返す
	操作セルは、（操作シート：セル（｛数＋４，２｝））
	操作セルの内容を、数に変える
繰り返し終わり

ーー罫線の作成
（操作シート：セル（「A1」））の幅を、1に変える

操作セルは、（操作シート：セル（「B4:F4」））
操作セルの罫線の形を、四角に変える
操作セルの罫線の太さを、3に変える
操作セルの罫線の形を、中枠に変える

操作セルは、（操作シート：セル（「B5:F10」））
操作セルの罫線の形を、四角に変える
操作セルの罫線のスタイルを、実線に変える
操作セルの罫線の太さを、3に変える
操作セルの罫線の形を、中枠に変える

ーー背景色や文字色の指定
操作シートの範囲選択を、「B4:F4」に変える
操作シートの選択の背景色を、黄緑に変える
操作シートの選択の文字色を、白に変える
操作シートの選択の太字を、○に変える
操作シートの選択の文字配置を、中央に変える

操作シートの範囲選択を、「C5」に変える

ーー印刷
ーーエクセルがプレビュー
ーーエクセルを印刷

ーーワークシートの保存
エクセルの現在ブックを「［プログラムのフォルダ］テスト.xlsx」に保存する
ーーエクセルの現在シートを「［デスクトップ］テスト.pdf」にPDFで保存する

ーーエクセルの終了
エクセルの現在ブックを閉じる
もしエクセルのワークブック一覧の個数が0なら、エクセルを終了する
