ーー// エクセル連携をワークシートの自動着色 //
ーー現在開いているワークシートを、行・列ごとに背景色を付けます

メイン画面を表示する
待機する

メイン画面とは
	ウィンドウを受け継ぐ

	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
	この内部領域大きさを｛344,281｝に変える
	この種類を「固定」に変える
	この最大化ボタンを×に変える
	この内容を「エクセルシート罫線作成」に変える
	フレーム１というフレームを作る
		その位置と大きさを｛12,12,320,168｝に変える
		その内容を「対象シートの選択」に変える
		リスト１というリストボックスをフレーム１へ作る
			その位置と大きさを｛10,30,140,76｝に変える
			その項目高さを12に変える
			そのドラッグドロップを×に変える
		リスト２というリストボックスをフレーム１へ作る
			その位置と大きさを｛160,30,140,76｝に変える
			その項目高さを12に変える
			その移動順を1に変える
			そのドラッグドロップを×に変える
		切り替えボタンというボタンをフレーム１へ作る
			その位置と大きさを｛230,120,65,25｝に変える
			その内容を「切り替え」に変える
			その移動順を2に変える
			そのドラッグドロップを×に変える
		更新ボタンというボタンをフレーム１へ作る
			その位置と大きさを｛160,120,65,25｝に変える
			その内容を「更新」に変える
			その移動順を3に変える
			そのドラッグドロップを×に変える
		ラベル１というラベルをフレーム１へ作る
			その位置と大きさを｛10,15,90,12｝に変える
			その内容を「対象のワークブック」に変える
			その移動順を4に変える
			そのドラッグドロップを×に変える
		ラベル２というラベルをフレーム１へ作る
			その位置と大きさを｛160,15,94,12｝に変える
			その内容を「対象のワークシート」に変える
			その移動順を5に変える
			そのドラッグドロップを×に変える
	テキスト１というテキストを作る
		その位置と大きさを｛60,210,65,19｝に変える
		その内容を「B2」に変える
		その移動順を1に変える
		そのドラッグドロップを×に変える
	テキスト２というテキストを作る
		その位置と大きさを｛160,210,65,19｝に変える
		その内容を「E5」に変える
		その移動順を2に変える
		そのドラッグドロップを×に変える
	作成ボタンというボタンを作る
		その位置と大きさを｛222,244,110,25｝に変える
		その内容を「罫線作成」に変える
		その移動順を3に変える
		そのドラッグドロップを×に変える
	ラベル３というラベルを作る
		その位置と大きさを｛20,190,49,12｝に変える
		その内容を「対象セル」に変える
		その移動順を4に変える
		そのドラッグドロップを×に変える
	ラベル４というラベルを作る
		その位置と大きさを｛130,210,23,12｝に変える
		その内容を「から」に変える
		その移動順を5に変える
		そのドラッグドロップを×に変える
	ラベル５というラベルを作る
		その位置と大きさを｛230,210,24,12｝に変える
		その内容を「まで」に変える
		その移動順を6に変える
		そのドラッグドロップを×に変える
	この決定ボタンを作成ボタンに変える
	この設計スケール比率を｛96,96｝に変える
終わり

	はじめの手順
		初期化
		更新ボタンがクリックされた
	終わり

	切り替えボタンをクリックの手順
		ーーもし　［エクセルの起動中は、オフ］［配列数（エクセルのワークブック一覧）は、０］　のどれかなら
		ーー	ウィンドウ１のボタン３をクリック
		ーーそして
		エクセルのワークブックを、リスト１の内容に変える
		エクセルのワークシートを、リスト２の内容に変える
	終わり

	リスト１がクリックされた時の手順
		エクセルのワークブックを、リスト１の内容に変える
		【内容】は、エクセルの現在ブックのワークシート一覧
		リスト２の一覧を、内容に変える
	終わり
	リスト２がクリックされた時の手順
		エクセルのワークシートを、リスト２の内容に変える
	終わり

	更新ボタンがクリックされた時の手順
		エクセルが起動中かどうかを確認する
		エクセルが起動中なら
			【内容】は、エクセルのワークブック一覧
			リスト１の一覧を内容に変える
		そして
	終わり

	エクセルが、起動中かどうかを、確認する手順
		ーーまたは　エクセルのワークブック一覧の個数は、０　
		エクセルが起動中なら
			エクセルをリンクする
		他なら
			「エクセルが起動していません。［改行］起動しますか？」をはいといいえから質問して結果とする
			結果がはいなら
				エクセルを起動する
				エクセルへ新しいワークブックを作成する
			そして
		そして
	終わり

	作成ボタンがクリックされた時の手順
		更新ボタンがクリックされた
		シートは、エクセルの現在シート
		シートの選択範囲を「［テキスト１の内容］:［テキスト２の内容］」に変える
		選択は、シートの選択
		選択の罫線の形を、四角に変える
		選択の罫線のスタイルを、二重線に変える
		選択の罫線の形を「すべて」に変える
	終わり
終わり