// 進捗報告書の自動生成 //
//社員名と社員番号が書かれたワークシートを元に
//テンプレートに沿った報告書を社員数分作成します。

エクセルを起動する
//テンプレートとなるブックを開く
テンプレートブックは、エクセルで「テンプレート.xlsx」を開いたもの
テンプレートシートは、エクセルの現在シート

//社員表があるブックを開く
社員表ブックは、エクセルで「社員表.xlsx」を開いたもの
社員表シートは、エクセルの現在シート

【行数】は、社員表シートの使用範囲の行数
【現在行】
１から行数まで現在行にカウントして繰り返す
	//社員表から、社員番号と社員名があるセルを取得する
	社員番号は（社員表シート：セル（｛現在行，1｝））の内容
	社員名は（社員表シート：セル（｛現在行，2｝））の内容
	//テンプレートのC3とC4のセルに内容を入れる
	（テンプレートシート：セル（「C3」））の内容は、社員番号
	（テンプレートシート：セル（「C4」））の内容は、社員名
	（テンプレートシート：セル（「F3」））の内容は、日付

	ーー変更を別のファイルへ保存します
	ファイル名は「[デスクトップ]［社員名］.xls」
	ファイル名というファイルが存在するなら、ファイル名を削除する
	テンプレートブックをファイル名に保存する
そして

エクセルを終了する
