ーー// エクセル連携をワークシートの自動着色 //
ーー現在開いているワークシートを、行・列ごとに背景色を付けます
メイン画面を表示する
待機する

メイン画面とは
	ウィンドウを受け継ぐ

	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
	この内部領域大きさを｛306,266｝に変える
	この種類を「固定」に変える
	この最大化ボタンを×に変える
	この内容を「エクセルシート色付け」に変える
	ブックリストというリストボックスを作る
		その位置と大きさを｛20,30,270,76｝に変える
		その項目高さを12に変える
		そのドラッグドロップを×に変える
	シートリストというリストボックスを作る
		その位置と大きさを｛20,140,270,76｝に変える
		その項目高さを12に変える
		その移動順を1に変える
		そのドラッグドロップを×に変える
	切り替えボタンというボタンを作る
		その位置と大きさを｛90,230,65,25｝に変える
		その内容を「切り替え」に変える
		その移動順を2に変える
		そのドラッグドロップを×に変える
	作成ボタンというボタンを作る
		その位置と大きさを｛180,230,110,25｝に変える
		その内容を「色付け開始」に変える
		その移動順を3に変える
		そのドラッグドロップを×に変える
	更新ボタンというボタンを作る
		その位置と大きさを｛20,230,65,25｝に変える
		その内容を「更新」に変える
		その移動順を4に変える
		そのドラッグドロップを×に変える
	ラベル１というラベルを作る
		その位置と大きさを｛10,10,90,12｝に変える
		その内容を「対象のワークブック」に変える
		その移動順を5に変える
		そのドラッグドロップを×に変える
	ラベル２というラベルを作る
		その位置と大きさを｛10,120,94,12｝に変える
		その内容を「対象のワークシート」に変える
		その移動順を6に変える
		そのドラッグドロップを×に変える
	この設計スケール比率を｛96,96｝に変える
終わり

	はじめの手順
		初期化する
		更新ボタンがクリックされた
	終わり

	エクセルが、起動かどうかを、確認する手順
		もしエクセルが起動中なら
			エクセルをリンクする
			エクセルを表示する
		他なら
			結果は、「エクセルが起動していません。［改行］起動しますか？」をはいといいえで質問したもの
			もし　結果は、「はい」　なら
				エクセルを起動する
				エクセルへ新しいワークブックを作成する
			もし終わり
		もし終わり
	終わり

	切り替えボタンがクリックされた時の手順
		エクセルのワークブックをブックリストの内容に変える
		エクセルの現在ブックのワークシートをシートリストの内容に変える
	終わり

	ブックリストが選択された時の手順
		エクセルのワークブックをブックリストの内容に変える
		一覧は、エクセルの現在ブックのワークシート一覧
		シートリストの一覧を一覧に変える
	終わり
	シートリストが選択された時の手順
		エクセルのワークシートをシートリストの内容に変える
	終わり

	更新ボタンがクリックされた時の手順
		エクセルが起動かどうかを確認する
		もしエクセルが起動中なら
			一覧は、エクセルのワークブック一覧
			ブックリストの一覧を一覧に変える
		そうでなければ
			「エクセルを起動してください」を表示する
		もし終わり
	終わり

	作成ボタンがクリックされた時の手順
		切り替えボタンをクリック
		入力画面のタイトルは、「色塗り範囲の指定」
		入力画面の内容は、「10,10」
		入力画面で「処理範囲を指定してください。」を入力させる
		もし入力画面のキャンセルなら
			手順を抜け出す
		でなければ
			範囲は、入力画面の内容を「,」で区切ったもの
		もし終わり
		
		シートは、エクセルの現在シート
		範囲（１）回、横に１からカウントしながら繰り返す
			範囲（２）￥２回、縦に１からカウントしながら繰り返す
				（シート：セル（｛横、縦＊２｝））の背景色を、黄緑に変える
			繰り返し終わり
		繰り返し終わり
		
		範囲（１）￥２回、横に１からカウントしながら繰り返す
			範囲（２）回、縦に１からカウントしながら繰り返す
				（シート：セル（｛横＊２、縦｝））の背景色を、黄に変える
			繰り返し終わり
		繰り返し終わり
	終わり

終わり