メイン画面を表示する
待機する

メイン画面とは
	ウィンドウを継承する
	はじめの手順
		初期化する
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
	この内部領域大きさを｛352,228｝に変える
	この内容を「メイン画面」に変える
	ボタン1というボタンを作る
		その位置と大きさを｛93,12,75,23｝に変える
		その内容を「設定」に変える
		その移動順を3に変える
		そのドラッグドロップを×に変える
	表部品1という表部品を作る
	表部品1を初期化開始する
		その位置と大きさを｛12,41,328,175｝に変える
		その列見出し高さを18に変える
		その移動順を1に変える
		そのドラッグドロップを×に変える
		その位置固定方向を「右＋左＋下＋上」に変える
	表部品1を初期化終了する
	取得ボタンというボタンを作る
		その位置と大きさを｛12,12,75,23｝に変える
		その内容を「取得」に変える
		その移動順を2に変える
		そのドラッグドロップを×に変える
終わり

ボタン1がクリックされた時の手順
	
	終わり

	取得ボタンがクリックされた時の手順
		一覧は、エクセルの現在シートの値一覧
		データの一覧は、一覧
	終わり

	開いた時の手順
		エクセルを起動する
		データというデータ表を作る
		表部品1のデータ表をデータに変える
	終わり
終わり

