//ゲームパッドの情報の取得
「Produire.GamePad.dll」を利用する
ゲームデバイスの個数が0なら
	「ジョイステックまたはゲームコントローラがインストールされていません。」を警告アイコンで表示する
	終了する
そして
メイン画面を表示する
待機する

メイン画面とは
ウィンドウを継承する

はじめの手順
	初期化する
	ゲームデバイスの一覧のすべてのパッドについてそれぞれ繰り返す
		選択リスト1へ「([パッドの番号])[パッドの名前]」を加える
	そして
	ゲームデバイスから0を取得して、選択パッドとする
	ボタン円配列は{}
	数を1から8まで増やしながら繰り返す
		キャンバス1へ円を描くして、ボタン円配列（数）とする
		　　その位置と大きさは｛数*30,50,20,20｝
		　　その線色を赤に変える
		　　その太さを3に変える
		　　その背景色を白に変える
	そして
	キャンバス1へ四角形を描くして、軸枠とする
		その位置と大きさは｛18,148,104,104｝
	キャンバス1へ円を描くして、軸点とする
	　　その位置と大きさは｛60,170,3,3｝
	　　その線色を赤に変える
	　　その太さを3に変える
	　　その背景色を白に変える
	　　
	キャンバス1へ円を描く
	　　その位置と大きさは｛150,150,100,100｝
	キャンバス1へ線を描くして、ハット線とする
	　　その始点は｛200,200｝
	　　その終点は｛200,200｝
	　　その線色を赤に変える
	　　その太さを3に変える
	キャンバス1を更新する
	タイマー１というタイマーを作る
	タイマー１の時間になった時の手順は、時間になった
	タイマー１の"間隔"を100に変える
	タイマー１を開始する
終わり

初期化する手順
ーー//この手順は自動生成されたものです
ーー//編集しないでください
	この内部領域大きさを｛284，274｝に変える
	この内容を「ゲームパッドのテスト」に変える
	このドラッグドロップを○に変える
	この位置と大きさを｛15，15，300，312｝に変える
	選択リスト1という選択リストを作る
		その入力可能を×に変える
		その移動順を3に変える
		その位置と大きさを｛35，12，221，20｝に変える
	プログレスバー1というプログレスバーを作る
		その移動順を1に変える
		その位置と大きさを｛35，93，221，23｝に変える
	キャンバス1というキャンバスを作る
		その移動順を2に変える
		その位置と大きさを｛0，0，284，274｝に変える
		そのドッキング方向を「全体」に変える
終わり
　　時間になった手順
　　　　選択パッドを更新する
　　　　
	ボタン状態一覧は、選択パッドのボタン一覧
	数を1から8まで増やしながら繰り返す
	　　　　ボタン状態一覧（数）が○なら、ボタン円配列（数）の背景色を赤に変える。
	　　　　そうでなければ、ボタン円配列（数）の背景色を白に変える。
	そして
	
	軸点の位置は｛20+選択パッドのX軸、150+選択パッドのY軸｝

	プログレスバー1の値は、選択パッドのZ軸

	選択パッドのハットスイッチ角度が-1なら
		ハット線の終点は｛200,200｝
	そうでなければ
		ハット線の終点は｛200+コサイン（選択パッドのハットスイッチ角度-90）*50,200+サイン（選択パッドのハットスイッチ角度-90）*50｝
	そして
　　　　キャンバス1を更新する
　　終わり

選択リスト1が選択された時の手順
	ゲームデバイスから（選択リスト1の番号）を取得して選択パッドとする
	選択パッドの有効でないなら
		「このデバイスは、利用できません」を警告メッセージで表示する
	そして
終わり

終わり
