データというデータ表を作る
データに{「名前」、「性別」}という列を加える
データへ｛名前=「山田」、性別=「女性」｝を加える
データへ｛名前=「田井中」、性別=「男性」｝を加える

メイン画面を表示する
待機する

メイン画面とは
　　ウィンドウを継承する
　　
　　はじめの手順
　　　　初期化する
　　　　チェック列というチェックボックス列部品を作る
　　　　チェック列のデータ列名は、「チェック」
　　　　チェック列の幅は、25
　　　　表部品1にチェック列を加える
　　　　表部品1のデータ表をデータに変える
　　終わり
　　初期化する手順
　　ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
　　この内部領域大きさを｛442,296｝に変える
　　この内容を「列部品のテスト」に変える
　　確認ボタンというボタンを作る
　　　　その位置と大きさを｛27,259,130,29｝に変える
　　　　その内容を「確認」に変える
　　　　その移動順を1に変える
　　　　そのドラッグドロップを×に変える
　　表部品1という表部品を作る
　　表部品1を初期化開始する
　　　　その位置と大きさを｛12,18,418,222｝に変える
　　　　その移動順を3に変える
　　　　そのドラッグドロップを×に変える
　　　　その位置固定方向を「右＋左＋下＋上」に変える
　　表部品1を初期化終了する
	この設計スケール比率を｛96,96｝に変える
終わり

ボタン1がクリックされた時の手順
　　対象セルは、表部品1の選択行のセル一覧（1）
　　対象セルの内容を表示する
終わり
終わり
