//表部品
データというデータ表を作る
「post.csv」からデータへ読み込む

コピー先データというデータ表を作る

メイン画面を表示する
待機する

メイン画面とは
	ウィンドウを継承する
	
	はじめ手順
		初期化する
		表部品1のデータ表をデータに変える
		表部品2のデータ表をコピー先データに変える
	終わり

初期化する手順
//この手順は自動生成されたものです
//編集しないでください
	この内部領域大きさを｛522，266｝に変える
	この内容を「メイン画面」に変える
	このドラッグドロップを○に変える
	分割パネル1という分割パネルを作る
		その分割線位置を401に変える
		表部品1という表部品を分割パネル1の左側へ作る
			その移動順を2に変える
			その位置と大きさを｛0，0，401，213｝に変える
			そのドッキング方向を「全体」に変える
		表部品2という表部品を分割パネル1の右側へ作る
			その移動順を7に変える
			そのドラッグドロップを○に変える
			その位置と大きさを｛0，0，93，213｝に変える
			そのドッキング方向を「全体」に変える
		分割パネル1のドラッグドロップを○に変える
		分割パネル1の位置と大きさを｛12，12，498，213｝に変える
	復元ボタンというボタンを作る
		その内容を「復元」に変える
		その移動順を3に変える
		その位置と大きさを｛93，231，75，23｝に変える
		その位置固定方向を「左＋下」に変える
	選択ボタンというボタンを作る
		その内容を「移動」に変える
		その移動順を1に変える
		その位置と大きさを｛12，231，75，23｝に変える
		その位置固定方向を「左＋下」に変える
	この設計スケール比率を｛96,96｝に変える
終わり

選択ボタンがクリックされた時の手順
	コピー先データへ表部品1の選択行一覧を一括追加る
終わり

復元ボタンがクリックされた時の手順
終わり

終わり

