// 表部品でAccessデータベースのテーブル操作 //
「Produire.Data.dll」を利用する
「Produire.Data.Base.dll」を利用する
「Produire.Data.Grid.dll」を利用する
AccessというAccessデータベースを作る
Accessのデータソースを、「database.mdb」に変える
もしAccessに「楽曲」というテーブルが存在しないなら、テーブルを作成する

メイン画面を表示する
待機する

メイン画面とは
	ウィンドウを継承する
	-データ
	
	はじめの手順
		初期化する
		ーー貼り付けた部品に対する操作をここに書きます
	終わり

	初期化する手順
	ーーこの手順は自動生成されたものです。編集しないでください
	この内部領域大きさを｛380、262｝に変える
	この内容を「表部品でAccessデータベースのテーブル操作」に変える
	このドラッグドロップを○に変える
	取得ボタンというボタンを作る
		その内容を「取得」に変える
		その移動順を4に変える
		その位置と大きさを｛12、231、75、23｝に変える
	更新ボタンというボタンを作る
		その内容を「更新」に変える
		その移動順を3に変える
		その位置と大きさを｛93、231、75、23｝に変える
		その位置固定方向を「左＋下」に変える
	表部品1という表部品を作る
	表部品1を初期化開始する
		その移動順を2に変える
		その位置と大きさを｛12、12、356、213｝に変える
		その位置固定方向を「右＋左＋下＋上」に変える
	表部品1を初期化終了する
	この設計スケール比率を｛96,96｝に変える
終わり

	取得ボタンがクリックされた時の手順
		取得する
	終わり
	更新ボタンがクリックされた時の手順
		//表部品で追加、変更、削除されたレコードをデータベースへ更新します
		Accessでデータを更新する
		取得する
		「更新しました」を情報アイコンで表示する
	終わり
	取得する手順
		Accessから「SELECT 楽曲ID,曲名,アーティスト FROM 楽曲」をデータ表として取得してデータとする
		データの名前は、「楽曲」
		表部品1のデータ表をデータに変える
	終わり
終わり

テーブルを、作成する手順
	ーーテーブルの作成
	Accessで「
	CREATE TABLE 楽曲 (
		楽曲ID AUTOINCREMENT CONSTRAINT PrimaryKey PRIMARY KEY,
		曲名 VARCHAR(30),
		アーティスト VARCHAR(30)
	);
	」を実行する
終わり

