//表部品でCSVファイルを読み書きする

データというデータ表を作る
メイン画面を表示する
待機する

メイン画面とは
	ウィンドウを継承する
	
	はじめ手順
		初期化する
		表部品1のデータ表をデータに変える
	終わり

初期化する手順
//この手順は自動生成されたものです
//編集しないでください
	この内部領域大きさを｛551，266｝に変える
	この内容を「表部品でCSVファイルを読み書きする」に変える
	このドラッグドロップを○に変える
	この位置を｛15，15｝に変える
	書き込みボタンというボタンを作る
		その内容を「CSV書き込み」に変える
		その移動順を6に変える
		その位置と大きさを｛113，231，95，23｝に変える
		その位置固定方向を「左＋下」に変える
	読み込みボタンというボタンを作る
		その内容を「CSV読み込み」に変える
		その移動順を5に変える
		その位置と大きさを｛12，231，95，23｝に変える
		その位置固定方向を「左＋下」に変える
	表部品1という表部品を作る
		その移動順を2に変える
		その位置と大きさを｛12，12，527，213｝に変える
		その位置固定方向を「右＋左＋下＋上」に変える
	この設計スケール比率を｛96,96｝に変える
終わり

読み込みボタンがクリックされた時の手順
	データをすべて消す
	「post.csv」からデータへ読み込む
終わり

書き込みボタンがクリックされた時の手順
	「[デスクトップ]data.csv」へデータを保存する
終わり

終わり

