//表部品
データというデータ表を作る
データに「名前」という列を加える
データに「メール」という列を加える
データに「誕生日」という列を加える

メイン画面を表示する
待機する

メイン画面とは
	ウィンドウを継承する
	
	はじめ手順
		初期化する
		表部品1のデータ表をデータに変える
	終わり

初期化する手順
//この手順は自動生成されたものです
//編集しないでください
	この内部領域大きさを｛513，266｝に変える
	この内容を「表部品のテスト」に変える
	このドラッグドロップを○に変える
	ラベル1というラベルを作る
		その移動順を5に変える
		その位置と大きさを｛270，236，0，12｝に変える
	例ボタンというボタンを作る
		その内容を「例」に変える
		その移動順を4に変える
		その位置と大きさを｛174，231，75，23｝に変える
		その位置固定方向を「左＋下」に変える
	復元ボタンというボタンを作る
		その内容を「復元」に変える
		その移動順を3に変える
		その位置と大きさを｛93，231，75，23｝に変える
		その位置固定方向を「左＋下」に変える
	保存ボタンというボタンを作る
		その内容を「保存」に変える
		その移動順を1に変える
		その位置と大きさを｛12，231，75，23｝に変える
		その位置固定方向を「左＋下」に変える
	表部品1という表部品を作る
		その移動順を2に変える
		その位置と大きさを｛12，12，489，213｝に変える
		その位置固定方向を「右＋左＋下＋上」に変える
	この設計スケール比率を｛96,96｝に変える
終わり

保存ボタンがクリックされた時の手順
	データを「［デスクトップ］テスト.xml」へ保存する
終わり

復元ボタンがクリックされた時の手順
	「［デスクトップ］テスト.xml」からデータへ読み込む
終わり

例ボタンがクリックされた時の手順
	データへ｛名前=「山田」、メール=「Yamada@abc.co.jp」、誕生日=「1985/07/10」｝を加える
終わり


表部品1のセルがクリックされた時の手順
	ラベル1の内容は、「[イベントの行],[イベントの列]を選択中」
終わり

終わり

