ーー// スタンプ //
ーー「スタンプ」命令を使ったサンプルです。
ーークリックするとたくさんスタンプできます。

メイン画面を表示する
待機する

メイン画面とは
	ウィンドウを受け継ぐ
	+かめさん
	
	はじめの手順
		かめさんというカメを作る
		自分の内容は、「スタンプ」
	キャンバスというピクチャーをこれに作る
		その位置と大きさを｛0，0，300，300｝へ変えろ
		かめさんの位置を｛150,150｝に変える
		かめさんの太さは、2
		かめさんの速さは、0
		かめさんをキャンバスに表示する
	これを表示する
		かめさんを中央へ移動させる
		かめさんを右へ90度、回転させる
		かめさんを前へ100だけ進ませる
		かめさんがスタンプする
		かめさんを左へ90度、回転させる
		かめさんを前へ100だけ進める
		かめさんがスタンプする
		かめさんを左へ90度、回転させる
		かめさんを前へ100だけ進める
		かめさんが{5，5}でスタンプする
		かめさんを左へ90度、回転させる
		かめさんを前へ100だけ進める
		かめさんがスタンプする
	終わり


	キャンバスのマウスのボタンが離された時の手順
		かめさんの位置は、イベントの座標
		かめさんを左へ45度、回転させる
		かめさんがスタンプする
	終わり
終わり