メイン画面を表示する
待機する

メイン画面とは
ウィンドウを継承する

はじめ手順
初期化する
終わり

初期化する手順
//この手順は自動生成されたものです
//編集しないでください
	この内容を「MIDIキーボード」に変える
	このドラッグドロップを○に変える
	この位置と大きさを｛15，15，766，280｝に変える
	この内部領域大きさを｛750，242｝に変える
	らシャープボタンというボタンを作る
		その移動順を12に変える
		その位置と大きさを｛218，37，30，102｝に変える
	そシャープボタンというボタンを作る
		その移動順を11に変える
		その位置と大きさを｛186，37，30，102｝に変える
	ふぁシャープボタンというボタンを作る
		その移動順を10に変える
		その位置と大きさを｛155，37，30，102｝に変える
	れシャープボタンというボタンを作る
		その移動順を9に変える
		その位置と大きさを｛97，37，30，102｝に変える
	どシャープボタンというボタンを作る
		その移動順を8に変える
		その位置と大きさを｛62，37，30，102｝に変える
	どボタンというボタンを作る
		その移動順を1に変える
		その位置と大きさを｛50，37，30，158｝に変える
	れボタンというボタンを作る
		その移動順を1に変える
		その位置と大きさを｛80，37，30，158｝に変える
	みボタンというボタンを作る
		その移動順を2に変える
		その位置と大きさを｛110，37，30，158｝に変える
	ふぁボタンというボタンを作る
		その移動順を3に変える
		その位置と大きさを｛140，37，30，158｝に変える
	そボタンというボタンを作る
		その移動順を4に変える
		その位置と大きさを｛170，37，30，158｝に変える
	らボタンというボタンを作る
		その移動順を5に変える
		その位置と大きさを｛200，37，30，158｝に変える
	しボタンというボタンを作る
		その移動順を6に変える
		その位置と大きさを｛230，37，30，158｝に変える
	らシャープ2ボタンというボタンを作る
		その移動順を24に変える
		その位置と大きさを｛427，37，30，102｝に変える
	そシャープ2ボタンというボタンを作る
		その移動順を23に変える
		その位置と大きさを｛395，37，30，102｝に変える
	ふぁシャープ2ボタンというボタンを作る
		その移動順を22に変える
		その位置と大きさを｛364，37，30，102｝に変える
	れシャープ2ボタンというボタンを作る
		その移動順を21に変える
		その位置と大きさを｛306，37，30，102｝に変える
	どシャープ2ボタンというボタンを作る
		その移動順を20に変える
		その位置と大きさを｛270，37，30，102｝に変える
	れ2ボタンというボタンを作る
		その移動順を14に変える
		その位置と大きさを｛290，37，30，158｝に変える
	み2ボタンというボタンを作る
		その移動順を15に変える
		その位置と大きさを｛320，37，30，158｝に変える
	ふぁ2ボタンというボタンを作る
		その移動順を16に変える
		その位置と大きさを｛350，37，30，158｝に変える
	そ2ボタンというボタンを作る
		その移動順を17に変える
		その位置と大きさを｛380，37，30，158｝に変える
	ら2ボタンというボタンを作る
		その移動順を18に変える
		その位置と大きさを｛410，37，30，158｝に変える
	し2ボタンというボタンを作る
		その移動順を19に変える
		その位置と大きさを｛440，37，30，158｝に変える
	ど2ボタンというボタンを作る
		その移動順を7に変える
		その位置と大きさを｛260，37，30，158｝に変える
	らシャープ3ボタンというボタンを作る
		その移動順を36に変える
		その位置と大きさを｛638，37，30，102｝に変える
	そシャープ3ボタンというボタンを作る
		その移動順を35に変える
		その位置と大きさを｛606，37，30，102｝に変える
	ふぁシャープ3ボタンというボタンを作る
		その移動順を34に変える
		その位置と大きさを｛575，37，30，102｝に変える
	れシャープ3ボタンというボタンを作る
		その移動順を33に変える
		その位置と大きさを｛517，37，30，102｝に変える
	どシャープ3ボタンというボタンを作る
		その移動順を32に変える
		その位置と大きさを｛481，37，30，102｝に変える
	れ3ボタンというボタンを作る
		その移動順を26に変える
		その位置と大きさを｛501，37，30，158｝に変える
	み3ボタンというボタンを作る
		その移動順を27に変える
		その位置と大きさを｛531，37，30，158｝に変える
	ふぁ3ボタンというボタンを作る
		その移動順を28に変える
		その位置と大きさを｛561，37，30，158｝に変える
	そ3ボタンというボタンを作る
		その移動順を29に変える
		その位置と大きさを｛591，37，30，158｝に変える
	ら3ボタンというボタンを作る
		その移動順を30に変える
		その位置と大きさを｛621，37，30，158｝に変える
	し3ボタンというボタンを作る
		その移動順を31に変える
		その位置と大きさを｛651，37，30，158｝に変える
	ど3ボタンというボタンを作る
		その移動順を25に変える
		その位置と大きさを｛471，37，30，158｝に変える
	この設計スケール比率を｛96,96｝に変える
終わり

どボタンがクリックされた時の手順
	「<ど>」を演奏する
終わり
どシャープボタンがクリックされた時の手順
	「<ど＃>」を演奏する
終わり
れボタンがクリックされた時の手順
	「<れ>」を演奏する
終わり
れシャープボタンがクリックされた時の手順
	「<れ＃>」を演奏する
終わり
みボタンがクリックされた時の手順
	「<み>」を演奏する
終わり
ふぁボタンがクリックされた時の手順
	「<ふぁ>」を演奏する
終わり
ふぁシャープボタンがクリックされた時の手順
	「<ふぁ＃>」を演奏する
終わり
そボタンがクリックされた時の手順
	「<そ>」を演奏する
終わり
そシャープボタンがクリックされた時の手順
	「<そ＃>」を演奏する
終わり
らボタンがクリックされた時の手順
	「<ら>」を演奏する
終わり
らシャープボタンがクリックされた時の手順
	「<ら＃>」を演奏する
終わり
しボタンがクリックされた時の手順
	「<し>」を演奏する
終わり

ど2ボタンがクリックされた時の手順
	「ど」を演奏する
終わり
どシャープ2ボタンがクリックされた時の手順
	「ど＃」を演奏する
終わり
れ2ボタンがクリックされた時の手順
	「れ」を演奏する
終わり
れシャープ2ボタンがクリックされた時の手順
	「れ＃」を演奏する
終わり
み2ボタンがクリックされた時の手順
	「み」を演奏する
終わり
ふぁ2ボタンがクリックされた時の手順
	「ふぁ」を演奏する
終わり
ふぁシャープ2ボタンがクリックされた時の手順
	「ふぁ＃」を演奏する
終わり
そ2ボタンがクリックされた時の手順
	「そ」を演奏する
終わり
そシャープ2ボタンがクリックされた時の手順
	「そ＃」を演奏する
終わり
ら2ボタンがクリックされた時の手順
	「ら」を演奏する
終わり
らシャープ2ボタンがクリックされた時の手順
	「ら＃」を演奏する
終わり
し2ボタンがクリックされた時の手順
	「し」を演奏する
終わり

ど3ボタンがクリックされた時の手順
	「>ど<」を演奏する
終わり
どシャープ3ボタンがクリックされた時の手順
	「>ど＃<」を演奏する
終わり
れ3ボタンがクリックされた時の手順
	「>れ<」を演奏する
終わり
れシャープ3ボタンがクリックされた時の手順
	「>れ＃<」を演奏する
終わり
み3ボタンがクリックされた時の手順
	「>み<」を演奏する
終わり
ふぁ3ボタンがクリックされた時の手順
	「>ふぁ<」を演奏する
終わり
ふぁシャープ3ボタンがクリックされた時の手順
	「>ふぁ＃<」を演奏する
終わり
そ3ボタンがクリックされた時の手順
	「>そ<」を演奏する
終わり
そシャープ3ボタンがクリックされた時の手順
	「>そ＃<」を演奏する
終わり
ら3ボタンがクリックされた時の手順
	「>ら<」を演奏する
終わり
らシャープ3ボタンがクリックされた時の手順
	「>ら＃<」を演奏する
終わり
し3ボタンがクリックされた時の手順
	「>し<」を演奏する
終わり
終わり

