//カノン//
//作曲ヨハン・パッヘルベル
メロディのテンポは、60
メロディの音量は、100

{「
ん8ふぁ#ら>れ<	んみら>ど#<
んれふぁ#し	んど#ふぁ#ら
ん<し>れそ		ん<ら>れふぁ#
ん<し>れそ		んど#みら>
」,「
<れ2			<ら
し			ふぁ#
そ			れ
そ			ら
」}を演奏する
{「
>ふぁ#2		み
れ			ど#
<し			ら
し			>ど#
」,「
>れ8ふぁ#らふぁ#	<ら>ど#みど#
<し>れふぁ#れ		<ふぁ#ら>ど#<ら
そし>れ<し			れら>れ<ら
そし>れ<し			ら>ど#みど#
」}を演奏する
{「
(ふぁ#れ)2	(みど#)
(れ<し>)		(ど#<ら>)
(<しそ)		(らふぁ#)
(しそ)		(>ど#<ら)
」,「
れ8ふぁ#らふぁ#	<ら>ど#みど#
<し>れふぁ#れ	<ふぁ#ら>ど#<ら
そし>れ<し		れら>れ<ら
そし>れ<し		ら>ど#みど#<
」}を演奏する

{「
(ふぁ#>ら<)4れみど#	れふぁ#ら<ら
しそらふぁ#		れ>れれ4.ど#8<
」,「
れ8ふぁ#らふぁ#	らど#みど#
しれ>ふぁ#れ	<ふぁ#ら>ど#<ら
そし>れ<し　	<れ>られら
そし>れ<し		ら>ど#みど#
」}を演奏する

{「
ふぁ#8>ふぁ#16そら8ふぁ#16そら<らし>ど#れみふぁ#そ
ふぁ#8れ16みふぁ#8<ふぁ#16そらしらそら>れど#れ
<し8>れ16ど#<し8ら16そらそふぁ#そらし>ど#れ
<し8>れ16ど#れ8ど#16<し>ど#れみれみふぁ#そら
」,「
れ8ふぁ#らふぁ#<ら>ど#みど#
<し>れふぁ#れ<ふぁ#ら>れ<ら
そし>れ<しれら>れ<ら
そし>れ<しら>ど#みど#>
」}を演奏する

{「
>ら4. (らふぁ#)8(らふぁ#)(しそ)(らふぁ#)(そみ)
(ふぁ#れ)4. (ふぁ#れ)8(ふぁ#れ)(そみ)(ふぁ#れ)(みど#)
(れ<し>)ど<し>ど#<ら4.ら8
>れど<し>どど#16<らし>ど#れみふぁ#そ
」,「
<れ8ふぁ#らふぁ#<ら>ど#みど#
<し>れふぁ#れ<ふぁ#ら>れ<ら
そし>れ<しれら>れ<ら
そし>れ<しら>ど#みど#
」}を演奏する

{「
(ふぁ#れ)4<(ふぁ#れ)(みど#)>(みど#)
(れ<し>)<(れ<し>)(ど#<ら>)>(ど#<ら)
」,「
れ8ふぁ#らふぁ#<ら>ど#みど#
<し>れふぁ#れ<ふぁ#ら>ど#<ら
」}を演奏する

{「
(しそ)4>(しそ)(らふぁ#)(れ<ふぁ#)
(>れ<しみ)2(<ど#>らみ)
(>れ<らふぁ#)1^1
」,「
そ8し>れ<しれら>れ<ら
そし>み<しら>ど#みど#
(れら<れ)1
」}を演奏する
メロディを停止する