エネミーとは
	＋キャンバス
	＋横出現位置は、150
	＋縦出現位置は、100
ーー	＋横速度は、0
ーー	＋縦速度は、0
	＋ゲーム進行間隔
	＋移動時間は、200.0//秒単位で入力
	＋フレーム
	＋移動時間カウントは、０
	＋発射間隔：浮動小数//秒単位で入力
	＋発射カウントは、０
	＋弾速度は、6
	＋弾角度
	＋弾幅は、3
	＋ライフは、1
	＋スコアは、100
	＋出現時間
	＋進行方向は、０
	＋移動カウントは、１
	
	初期化する手順
		ゲーム進行間隔は、ゲームウィンドウの進行間隔	
		フレームは、1000÷ゲーム進行間隔
		出現時間は、１０の乱数
		発射間隔は、1.5
	終わり
	
	【自分】を、右へ、【Ｘ】度、回転させる手順
		もし移動カウントが１でないかつ移動カウントがフレーム×移動時間以下なら
			進行方向は、進行方向-Ｘ
			進行方向は、進行方向を360で割った余り
		そして
	終わり
	【自分】を、左へ、【Ｘ】度、回転させる手順
		もし移動カウントが１でないかつ移動カウントがフレーム×移動時間以下なら
			進行方向は、進行方向＋Ｘ
			進行方向は、進行方向を360で割った余り
		そして
	終わり
	【Ｔ】秒毎に、【自分】を、右へ、【Ｘ】度、回転させる手順
		もし移動カウントが１でないかつ移動カウントがフレーム×移動時間以下なら
			もし移動カウントを（Ｔ×フレーム）で割った余りが０なら
				進行方向は、進行方向-Ｘ
				進行方向は、進行方向を360で割った余り			
			そして
		そして
	終わり
	【Ｔ】秒毎に、【自分】を、左へ、【Ｘ】度、回転させる手順
		もし移動カウントが１でないかつ移動カウントがフレーム×移動時間以下なら
			もし移動カウントを（Ｔ×フレーム）で割った余りが０以下なら
				進行方向は、進行方向＋Ｘ
				進行方向は、進行方向を360で割った余り			
			そして
		そして
	終わり
	【自分】を、【Ｖ】だけ、進ませる手順
		もし移動カウントが１でないかつ移動カウントがフレーム×移動時間以下なら
			横出現位置は、横出現位置＋（進行方向のコサイン）×Ｖ
			縦出現位置は、縦出現位置-（進行方向のサイン）×Ｖ
		そして
	終わり
	【Ｔ】秒毎に、【自分】を、【Ｖ】だけ、進ませる手順
		もし移動カウントが１でないかつ移動カウントがフレーム×移動時間以下なら
			もし移動カウントを（Ｔ×フレーム）で割った余りが０なら
				横出現位置は、横出現位置＋（進行方向のコサイン）×Ｖ
				縦出現位置は、縦出現位置-（進行方向のサイン）×Ｖ
			そして
		そして
	終わり
	
	【自分】を、描写する手順
		自分のキャンバスは、ゲームウィンドウのキャンバス1の末尾
		キャンバスへ円を描く
			その位置と大きさは、｛横出現位置-5,縦出現位置+5,30,10｝
			その背景色は、灰
			その線色は、灰
		キャンバスへ円を描く
			その位置と大きさは、｛横出現位置,縦出現位置,20,20｝
			その背景色は、緑
			その線色は、緑
	終わり
	【自分】を、移動する手順
		移動カウントを増やす
/*
		もし移動時間カウントがフレーム×移動時間以下なら
			横出現位置は、横出現位置＋横速度
			縦出現位置は、縦出現位置＋縦速度
			移動時間カウントを増やす
		そして
*/
	終わり
	
	【自分】が、発射準備する手順
		発射カウントを増やす
		ーーゲームウィンドウの現在時間を（Ｔ×フレーム）で割った余り
		もし発射カウントがフレーム×発射間隔以上なら
			発射する
			発射カウントは、０
		そして
	終わり
終わり

//発射なしエネミー
エネミーNとは
	エネミーを継承する
	
	はじめの手順
		ゲームウィンドウの待機エネミー配列に自分を加える
		初期化する
	終わり
	発射する手順
	
	終わり
終わり

//下に1つ弾を撃つエネミー
エネミー1とは
	エネミーを継承する
	
	はじめの手順
		ゲームウィンドウの待機エネミー配列に自分を加える
		初期化する
	終わり
	
	発射する手順
		エネミー弾丸を作る
			その横出現位置は、横出現位置
			その縦出現位置は、縦出現位置
			その横速度は、0
			その縦速度は、弾速度	
	終わり
終わり

//下2方向に弾を撃つエネミー
エネミー2とは
	エネミーを継承する
	
	はじめの手順
		ゲームウィンドウの待機エネミー配列に自分を加える
		初期化する
	終わり
	
	発射する手順
		エネミー弾丸を作る
			その横出現位置は、横出現位置
			その縦出現位置は、縦出現位置
			その横速度は、弾幅
			その縦速度は、弾速度
		エネミー弾丸を作る
			その横出現位置は、横出現位置
			その縦出現位置は、縦出現位置
			その横速度は、-弾幅
			その縦速度は、弾速度
	終わり
終わり

//下3方向に弾を撃つエネミー
エネミー3とは
	エネミーを継承する
	
	はじめの手順
		ゲームウィンドウの待機エネミー配列に自分を加える
		初期化する
	終わり
	
	発射する手順
		エネミー弾丸を作る
			その横出現位置は、横出現位置
			その縦出現位置は、縦出現位置
			その横速度は、弾幅
			その縦速度は、弾速度
		エネミー弾丸を作る
			その横出現位置は、横出現位置
			その縦出現位置は、縦出現位置
			その横速度は、0
			その縦速度は、弾速度
		エネミー弾丸を作る
			その横出現位置は、横出現位置
			その縦出現位置は、縦出現位置
			その横速度は、-弾幅
			その縦速度は、弾速度
	終わり
終わり

//8方向に弾を撃つエネミー
エネミー8とは
	エネミーを継承する
	
	はじめの手順
		ゲームウィンドウの待機エネミー配列に自分を加える
		初期化する
	終わり

	発射する手順
		エネミー弾丸を作る
			その横出現位置は、横出現位置
			その縦出現位置は、縦出現位置
			その横速度は、0
			その縦速度は、弾速度
		エネミー弾丸を作る
			その横出現位置は、横出現位置
			その縦出現位置は、縦出現位置
			その横速度は、0
			その縦速度は、-弾速度
		エネミー弾丸を作る
			その横出現位置は、横出現位置
			その縦出現位置は、縦出現位置
			その横速度は、弾速度
			その縦速度は、0
		エネミー弾丸を作る
			その横出現位置は、横出現位置
			その縦出現位置は、縦出現位置
			その横速度は、-弾速度
			その縦速度は、0
		エネミー弾丸を作る
			その横出現位置は、横出現位置
			その縦出現位置は、縦出現位置
			その横速度は、弾速度
			その縦速度は、弾速度
		エネミー弾丸を作る
			その横出現位置は、横出現位置
			その縦出現位置は、縦出現位置
			その横速度は、弾速度
			その縦速度は、-弾速度
		エネミー弾丸を作る
			その横出現位置は、横出現位置
			その縦出現位置は、縦出現位置
			その横速度は、-弾速度
			その縦速度は、弾速度
		エネミー弾丸を作る
			その横出現位置は、横出現位置
			その縦出現位置は、縦出現位置
			その横速度は、-弾速度
			その縦速度は、-弾速度
	終わり
終わり

//自機狙い弾を撃つエネミー
エネミーPとは
	エネミーを継承する
		
	はじめの手順
		ゲームウィンドウの待機エネミー配列に自分を加える
		初期化する
	終わり
	
	発射する手順
		縦値は（ゲームウィンドウのプレイヤの縦出現位置-縦出現位置）の絶対値
		もし縦値が0でなければ
			弾角度は（ゲームウィンドウのプレイヤの横出現位置-横出現位置）÷縦値
			
			エネミー弾丸を作る
				その横出現位置は、横出現位置
				その縦出現位置は、縦出現位置
				その横速度は、弾角度×弾速度
				その縦速度は、弾速度
		そして
	終わり
終わり
//自機狙い2way弾を撃つエネミー
エネミーP2とは
	エネミーを継承する
		
	はじめの手順
		ゲームウィンドウの待機エネミー配列に自分を加える
		初期化する
	終わり
	
	発射する手順
		縦値は（ゲームウィンドウのプレイヤの縦出現位置-縦出現位置）の絶対値
		縦値が0でなければ
			弾角度は（ゲームウィンドウのプレイヤの横出現位置-横出現位置）÷縦値
			
			エネミー弾丸を作る
				その横出現位置は、横出現位置
				その縦出現位置は、縦出現位置
				その横速度は、弾角度×弾速度＋弾幅
				その縦速度は、弾速度
			エネミー弾丸を作る
				その横出現位置は、横出現位置
				その縦出現位置は、縦出現位置
				その横速度は、弾角度×弾速度-弾幅
				その縦速度は、弾速度
		そして
	終わり
終わり

ボスとは
	エネミーを継承する
	＋発射間隔2	//秒単位で入力
	＋弾速度2
	＋発射カウント2
	
	はじめの手順
		ゲームウィンドウの待機エネミー配列に自分を加える
		ライフは、20
		スコアは、1000
		発射間隔は、1
		発射間隔2は、2	//秒単位で入力
		弾速度2は、15
		発射カウント2は、０
		初期化する
	終わり
	
	【自分】を、描写する手順
		自分のキャンバスは、ゲームウィンドウのキャンバス1の末尾
		キャンバスへ円を描く
			その位置と大きさは、｛横出現位置-5,縦出現位置+5,30,10｝
			その背景色は、灰
			その線色は、灰
		キャンバスへ円を描く
			その位置と大きさは、｛横出現位置,縦出現位置,20,20｝
			その背景色は、赤
			その線色は、赤
	終わり
	
	【自分】が、発射準備する手順
		発射カウントを増やす
		発射カウントが基準点×発射間隔以上なら
			発射する
			発射カウントは、０
		そして
		発射カウント2を増やす
		発射カウント2が基準点×発射間隔2以上なら
			発射2する
			発射カウント2は、０
		そして
	終わり
	
	発射する手順
		乱数3は、-5から5までの乱数
			エネミー弾丸を作る
				その横出現位置は、横出現位置
				その縦出現位置は、縦出現位置
				その横速度は、乱数3
				その縦速度は、9
			エネミー弾丸を作る
				その横出現位置は、横出現位置
				その縦出現位置は、縦出現位置
				その横速度は、乱数3+3
				その縦速度は、8
			エネミー弾丸を作る
				その横出現位置は、横出現位置
				その縦出現位置は、縦出現位置
				その横速度は、乱数3-3
				その縦速度は、7
	終わり

	発射2する手順
		横出現位置と縦出現位置からプレイヤに3way発射する
		横出現位置-50と縦出現位置からプレイヤに3way発射する
		横出現位置+50と縦出現位置からプレイヤに3way発射する
	終わり
			
	【X】と【Y】から、プレイヤに発射する手順
		縦値は（ゲームウィンドウのプレイヤの縦出現位置-Y）の絶対値
		縦値が0でなければ
			弾角度は（ゲームウィンドウのプレイヤの横出現位置-X）÷縦値
			エネミー弾丸を作る
				その横出現位置は、X
				その縦出現位置は、Y
				その横速度は、弾角度×弾速度
				その縦速度は、弾速度
		そして
	終わり
	【X】と【Y】から、プレイヤに3way発射する手順
		縦値は（ゲームウィンドウのプレイヤの縦出現位置-Y）の絶対値
		縦値が0でなければ
			弾角度は（ゲームウィンドウのプレイヤの横出現位置-X）÷縦値
			エネミー弾丸を作る
				その横出現位置は、X
				その縦出現位置は、Y
				その横速度は、弾角度×弾速度
				その縦速度は、弾速度
			エネミー弾丸を作る
				その横出現位置は、X
				その縦出現位置は、Y
				その横速度は、弾角度×弾速度-3
				その縦速度は、弾速度
			エネミー弾丸を作る
				その横出現位置は、X
				その縦出現位置は、Y
				その横速度は、弾角度×弾速度+3
				その縦速度は、弾速度
		そして
	終わり
終わり