キャラクタとは
	＋横出現位置
	＋縦出現位置
	＋横速度
	＋縦速度
	＋キャンバス
	
	【自分】を、移動する手順
		横出現位置は、横出現位置＋横速度
		縦出現位置は、縦出現位置＋縦速度
	終わり
終わり

プレイヤとは
	キャラクタを継承する
	
	【自分】を、描写する手順
		自分のキャンバスは、ゲームウィンドウのキャンバス1の末尾
		
		キャンバスへ四角形を描いて部品１とする
			その位置と大きさは｛横出現位置,縦出現位置-10,10,30｝
			その背景色は、灰
			その線色は、灰	
		キャンバスへ四角形を描いて部品２とする
			その位置と大きさは｛横出現位置+10,縦出現位置+10,10,10｝
			その背景色は、青
			その線色は、青
		キャンバスへ四角形を描いて部品３とする
			その位置と大きさは｛横出現位置-10,縦出現位置+10,10,10｝
			その背景色は、青
			その線色は、青
	終わり
終わり

プレイヤ弾丸とは
	キャラクタを継承する
	
	はじめの手順
		ゲームウィンドウのプレイヤ弾配列に自分を加える
	終わり

	【自分】を、描写する手順
		自分のキャンバスは、ゲームウィンドウのキャンバス1の末尾
		キャンバスへ円を描く
		その位置と大きさは｛横出現位置,縦出現位置,2,10｝
			その背景色は、オレンジ
			その線色は、オレンジ
		キャンバスへ円を描く
			その位置と大きさは｛横出現位置+7,縦出現位置,2,10｝
			その背景色は、オレンジ
			その線色は、オレンジ
	終わり
終わり

エネミー弾丸とは
	キャラクタを継承する
	
	はじめの手順
		ゲームウィンドウのエネミー弾配列に自分を加える
	終わり
	
	【自分】を、描写する手順
		自分のキャンバスは、ゲームウィンドウのキャンバス1の末尾
		キャンバスへ円を描く
		その位置と大きさは｛横出現位置+5,縦出現位置+5,10,10｝
			その背景色は、赤
			その線色は、赤
		キャンバスへ円を描く
			その位置と大きさは｛横出現位置+7,縦出現位置+7,6,6｝
			その背景色は、白
			その線色は、白
	終わり
終わり