要求から「path」という引数を取得してパスとする

応答として「<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>ディレクトリリスト</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
	<a class="navbar-brand" href="#">ディレクトリリスト</a>
</nav>
<main role="main" class="container">
	<p>[パス]</p>
	<table class="table table-bordered">
」を送る

パスがプログラムの位置でなければ
	応答として「<tr><td>＜<a href="?path=[パス]../">..</a></td></tr>」を送る
そして

フォルダ一覧は「[プログラムの位置][パス]」のフォルダの一覧
フォルダ一覧のすべてのフォルダについてそれぞれ繰り返す
	応答として「<tr><td>■<a href="?path=[パス][フォルダ]/">[フォルダ]</a></td></tr>」を送る
そして

ファイル一覧は「[プログラムの位置][パス]」のファイルの一覧
ファイル一覧のすべてのファイルについてそれぞれ繰り返す
	応答として「<tr><td>□<a href="[パス][ファイル]">[ファイル]</a></td></tr>」を送る
そして


応答として「	</table>
</main>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>」を送る
