ーーHTMLの取得
メイン画面を表示する
待機する

メイン画面とは
	ウィンドウを受け継ぐ

	はじめの手順
		初期化する
	終わり

	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
	この内容を、「HTMLソースの取得」に変える
	この内部領域大きさを｛300,300｝に変える
	
	取得ボタンというボタンを作る
		その内容を、「取得」に変える
		その位置と大きさを、｛100,250,100,30｝に変える
	テキスト１というテキストを作る
		その内容を、「https://www.yahoo.co.jp/」に変える
		その位置と大きさを｛10,10,270,30｝に変える
	文章テキスト１という文章テキストを作る
		その内容を、「」に変える
		その位置と大きさを｛10,40,270,200｝に変える
	この設計スケール比率を｛96,96｝に変える
	終わり

	閉じた時の手順
		終了
	終わり

	取得ボタンがクリックされた時の手順
		本文は、HTTPでテキスト１の内容を取得したもの
		文章テキスト１の内容を本文に変える
	終わり
終わり