//TCPIP通信　サーバ側//
メイン画面を表示する
待機する

メイン画面とは
	ウィンドウを継承する
	はじめの手順
		初期化する
		ーー貼り付けた部品に対する操作をここに書きます
		サーバというTCPIPサーバを作る
		サーバのポート番号は、5000
		サーバの受信した時の手順は、サーバ受信する
		サーバを起動する
	終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この内部領域大きさを｛500,400｝に変える
		この設計スケール比率を｛96,96｝に変える
		この内容を「TCP/IP通信サーバ」に変える
		初期化開始する
	出力欄という文章テキストを作る
		そのドッキング方向を全体に変える
		その文字サイズを14に変える
		初期化終了する
	終わり
	閉じた時の手順
		サーバを停止する
	終わり
	
	サーバ受信する手順
		クライアントをイベントのクライアントとする
		出力欄に「[クライアントの相手先アドレス]から接続要求がありました［改行］」を加える
		クライアントの受信した時の手順は、クライアント受信する
		クライアントを受信開始する
	終わり

	クライアント受信する手順
		出力欄に（イベントの受信テキスト）を加える
		出力欄に改行を加える
	終わり
終わり
