ーーWebからファイルのダウンロード
メイン画面を表示する
待機する

メイン画面とは
	ウィンドウを受け継ぐ

	はじめの手順
		初期化する
	終わり

	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
	この内部領域大きさを｛434、155｝に変える
	この初期位置を「中央」に変える
	この内容を「Webからファイルのダウンロード」に変える
	このドラッグドロップを○に変える
	キャンセルボタンというボタンを作る
		その位置と大きさを｛246、113、100、30｝に変える
		その内容を「キャンセル」に変える
		その移動順を7に変える
	保存先テキストというテキストを作る
		その位置と大きさを｛59、37、323、19｝に変える
	ラベル2というラベルを作る
		その位置と大きさを｛12、40、41、12｝に変える
		その内容を「保存先」に変える
		その移動順を1に変える
	フォルダ選択ボタンというボタンを作る
		その位置と大きさを｛388、35、34、23｝に変える
		その内容を「...」に変える
		その移動順を2に変える
	ラベル1というラベルを作る
		その位置と大きさを｛12、15、41、12｝に変える
		その内容を「アドレス」に変える
		その移動順を3に変える
	プログレスバー1というプログレスバーを作る
		その位置と大きさを｛12、84、410、23｝に変える
		その移動順を4に変える
	アドレステキストというテキストを作る
		その位置と大きさを｛59、12、363、19｝に変える
		その内容を「https://rdr.utopiat.net/img/produire-title.gif」に変える
		その移動順を5に変える
	ダウンロードボタンというボタンを作る
		その位置と大きさを｛112、113、100、30｝に変える
		その内容を「ダウンロード」に変える
		その移動順を6に変える
	この設計スケール比率を｛96,96｝に変える
終わり

	ダウンロードボタンがクリックされた時の手順
		クライアントというWebクライアントを作る
		クライアントでアドレステキストの内容を（保存先テキストの内容&（アドレステキストの内容）のファイル名だけ）へダウンロード開始する
		保存先テキストを無効にする
		アドレステキストを無効にする
		ダウンロードボタンを無効にする
		キャンセルボタンを有効にする
	終わり
	キャンセルボタンがクリックされた時の手順
		クライアントをキャンセルする
	終わり

	クライアントのダウンロードが進捗した時の手順
		プログレスバー1の値は、この時の割合
	終わり
	クライアントのダウンロードが完了した時の手順
		保存先テキストを有効にする
		アドレステキストを有効にする
		ダウンロードボタンを有効にする
		キャンセルボタンを無効にする
		もしこの時のキャンセル済みでないなら『
			「ダウンロードしました」を情報アイコンで表示する
		』
		プログレスバー1の値は、0
	終わり

	開いた時の手順
		保存先テキストの内容は、デスクトップ
	終わり

	フォルダ選択ボタンがクリックされた時の手順
		フォルダ選択画面を表示する
		もしフォルダ選択画面のキャンセルなら、返す
		保存先テキストの内容は、フォルダ選択画面のフォルダ名
	終わり
終わり