ーー// ワードを使ったデータの自動挿入 //
ーーあらかじめ文章をつくり、文字の挿入したい位置をブックマークに登録して
ーーこのプログラムで、後から挿入して別ファイルに保存するものです。
//「Produire.Office.dll」を利用する
ーー■データの定義
ーー配列の内容は、「面接者、面接日、面接時間」の順に指定
データ（１）は、｛「山田太郎」、「６月１０日」、「１５：００から」｝
データ（２）は、｛「鈴木花子」、「６月１１日」、「１３：００から」｝

ワードを起動する

ーー■登録したブックマークへの移動して、文字を入力します
（データの個数）回、１から数にカウントして、繰り返す
	ワードで「［プログラムのフォルダ］ワード（実用例）.docx」を開く

	ワードの現在文章で「名前」というブックマークへ移動する
	ワードの選択の内容を、データ（数，１）に変える
	ワードの現在文章で「日付」というブックマークへ移動する
	ワードの選択の内容を、データ（数，２）に変える
	ワードの現在文章で「時間」というブックマークへ移動する
	ワードの選択の内容を、データ（数，３）に変える

	ーー■データの保存
	ワードの現在文章を「［デスクトップ］面接-［データ（数，１）］.docx」に保存する
	ワードの現在文章を閉じる
繰り返し終わり

ワードを終了する
